[%
	WRAPPER layouts/default.html.tt;
	title = 'IMG ProPortal: Clade Graph';
%]
<h2>Sample Distribution by Clade</h2>
<section class="info--clade init page-intro">
<p>
	This visualisation shows [something]. Only <i>Prochlorococcus</i> and <i>Synechococcus</i> are classified into clades.
</p>
<p class="instructions">
	Click on a bar to view the taxa that are part of that clade.
</p>
</section>
[%	IF data_filters;
		PROCESS 'inc/filters.tt';
	END %]
<section class="clade" id="primary">
<div id="clade">
</div>
</section>
<section role="complementary" class="clade-data">
<ul class="noDot">
[%	FOREACH clade IN results.data.keys.sort;
		c = results.data.$clade; %]
<li data-clade-id="[% c.id %]" id="[% c.id %]" class="clade_details">
	<h4 class="clade-details__genus">Genus [% c.genus %]</h4>
	<h5 class="clade-details__clade">Clade [% c.label %], [% c.count %] species</h5>
	<p><a class="clade-details__link--genome_list_clade" href="[% link('genome_list_clade', { clade => c.label } ) %]">View species in table browser</a></p>
	<ul>
	[%		FOREACH g IN c.genomes %]
		<li><a class="clade-details__link--taxon" href="[% link('taxon', { taxon_oid => g.taxon_oid }) %]">[% g.taxon_display_name %]</a></li>
	[%		END %]
	</ul>
</li>
[%	END; %]
</ul>
</section>
</article>
[%	END; %]
