[%
	WRAPPER layouts/default.html.tt;
	title = 'IMG ProPortal API';
%]
<h2>API</h2>

<p>Welcome to the experimental ProPortal API. The following queries are currently available as JSON downloads; please note that not all subsets are available for each query but at present the UI does not reflect that.</p>

<ul>
[%	FOREACH q IN queries.sort %]
	<li><a href="/api/proportal/[% q %]">[% q %]</a>
		<ul>
[%		FOREACH s IN subsets %]
			<li>subset: <a href="/api/proportal/[% q %]/[% s %]">[% s %]</a></li>
[%		END; %]
		</ul>
	</li>
[%	END %]
</ul>

[% END %]
