[%
	WRAPPER layouts/default.html.tt;
	title = 'IMG ProPortal: Data Type Inventory';
%]
<h2>Data Type Inventory</h2>
<section class="info--data_type page-intro">
	<p>This page provides an overview of the data in IMG relevant to the ProPortal project. [add more info here?]
	</p>
</section>
[%	IF data_filters;
		PROCESS 'inc/filters.tt';
	END;
	genomes = results.sorted_data.isolate;
	metagen = results.sorted_data.metagenome; %]
<section id="primary">
	<h3>Data Type</h3>
	<h4>Genomes</h4>
[%	IF genomes && genomes.keys.size > 0 %]
	<ul role="tree">
[%		FOREACH es IN genomes.keys.sort %]
		<li>[% es %] ([% genomes.$es.size %])
			<ul>
[%			FOREACH r IN genomes.$es %]
				<li><a href="[% link( 'taxon', { taxon_oid => r.taxon_oid } ) %]">[% r.taxon_display_name %]</a> <a href="/jbrowse/[% r.taxon_oid %]">JBrowse</a></li>
[%			END %]
			</ul>
		</li>
[%		END %]
	</ul>
[%	ELSE; %]
<p>No genomes found</p>
[%	END; %]
<!-- metagenome data -->
	<h4>Metagenomes</h4>
[%	IF metagen && metagen.keys.size > 0 %]
	<ul role="tree">
[%		FOREACH es IN metagen.keys.sort %]
		<li>[% es %] ([% metagen.$es.size %])
			<ul>
[%			FOREACH r IN metagen.$es %]
				<li><a href="[% link( 'taxon', { taxon_oid => r.taxon_oid } ) %]">[% r.taxon_display_name %]</a></li>
[%			END %]
			</ul>
		</li>
[%		END %]
	</ul>
[%	ELSE; %]
<p>No metagenomes found</p>
[%	END; %]
</section>
<section id="info" role="complementary">
	<h3>Information</h3>
	<p>The left panel lists public marine isolate genomes and metagenomes (excluding combined samples) in IMG. Click on the list to expand.
	</p>
	<table>
	<caption>IMG Datamart Statistics</caption>
	<thead>
	<tr><th class="L">Genomes</th><th class="L">Count</th></tr>
	</thead>
	<tbody>
[%	IF genomes && genomes.keys.size > 0;
		FOREACH es IN genomes.keys.sort %]
		<tr><td><a href="[% link( 'genome_list', { class => es } ) %]">[% es %]</a></td>
			<td>[% genomes.$es.size %]</td>
		</tr>
[%		END;
	ELSE %]
		<tr><td colspan="2">No genomes found</td></tr>
[%	END; %]
	</tbody>
	<tbody>
		<tr><th class="L">Metagenomes</th><th class="L">Count</th></tr>
[%	IF metagen && metagen.keys.size > 0;
		FOREACH es IN metagen.keys.sort %]
		<tr>
			<td><a href="[% link( 'genome_list_ecosystem', { ecosystem_subtype => es } ) %]">[% es %]</a></td>
			<td>[% metagen.$es.size %]</td>
		</tr>
[%		END;
	ELSE; %]
		<tr><td colspan="2">No metagenomes found</td></tr>
[%	END; %]
	</tbody>
	</table>
</section>
[% END %]
