[%
	WRAPPER layouts/default.html.tt;
	title = 'IMG ProPortal: Ecosystem Browser';
%]
<h2>Sample Distribution by Ecosystem</h2>
<section class="info--ecosystem init page-intro">
<p>
	Browse the distribution of samples by the ecosystem in which they are found. Blue segments representing an environment classification, and these become more granular from left to right; the vertical height of each segment represents the proportion of the data set found in that environment. Grey segments represent the samples found in that environment.
</p>
<p>
	Hover over a segment to view a tooltip identifying it. Click on a blue segment to zoom in; click on the left-most segment to zoom out. Click on a grey segment to view the sample details; information is shown below the visualisation (but will be displayed more attractively in future iterations of the tool).
</p>
</section>
[%	IF data_filters;
		PROCESS 'inc/filters.tt';
	END %]
<section class="visualisation cf clear">
<div id="partition" class="resizable">
	<p class="js_vis_loading">
		Please wait while the visualisation loads.
	</p>
</div>
</section>
<!-- div id="ecosystem">
	<p class="js_vis_loading">
		Please wait while the visualisation loads.
	</p>
</div -->

<section role="complementary" class="sample-data">
<form action="[% link('cart/genomes/add') %]" method="POST" class="sample-data__form">
[%	#	have environment data available here
	FOREACH s IN results.array; %]
<fieldset data-sample-id="[% s.taxon_oid %]" id="taxon_oid_[% s.taxon_oid %]" class="js_sample_details sample-data__item">
	<h4>[% s.taxon_display_name %]</h4>
	<input type="checkbox" class="sample-data__cbox" name="taxon_oid" value="[% s.taxon_oid %]" id="cbox_[% s.taxon_oid %]" />
	<label for="cbox_[% s.taxon_oid %]" class="sample-data__label">
		<span class="sample-data__labeltxt--unchecked">Add to selection</span>
		<span class="sample-data__labeltxt--checked">Remove from selection</span>
	</label>
	<p>Ecosystem classification:</p>
	<dl class="table-like sample-data__classification cf">
[%	FOREACH e IN results.js.class_types %]
		<dt class="sample-data__classification--level">[% e.replace("_", " ") %]</dt>
		<dl class="sample-data__classification--value">[% s.$e %]</dl>
[%	END; %]
	</dl>
	<p><a class="sample_details__link" href="[% link('taxon', { taxon_oid => s.taxon_oid }) %]">view taxon details</a></p>
</fieldset>
[%	END; %]
<fieldset class="sample-data__controls">
<input class="sample-data__reset" type="reset" value="Clear selection" />
<input class="sample-data__submit" type="submit" value="Add to cart" />
</fieldset>
</form>

</section> <!-- / end complementary -->


</article>
[%	END; %]
