[%	WRAPPER 'inc/page_wrapper.tt';
	title = content.title || content.label || 'Menu';

	USE Dumper;
%]

<head>
<style>

div.grid {
	float: left;
}

a.grid:link, a.grid:visited {
	background: #eee;
	color: #343434;			/* IMG "black" */

	width: 230px;
	height: 250px;
    padding: 25px;
    margin: 5px;
    text-decoration: none;
    display: inline-block;
    border: 0;
    clear: both;

}


a.grid:hover, a.grid:active {
  background: #648DAA;

  color: white;
  cursor: pointer;
}


</style>
</head>

<div class="cf">
[%	PROCESS inc/tool_descriptions.tt;

	VIEW app_list;
		BLOCK list;

	FOREACH m IN item %]
	<div class="grid">
		<a class="grid" href="[% link( m.id ) %]">
		<h5 class="C">[% m.title || m.label %]</h5>
		[%	IF description.${m.id};
				description.${m.id};
			END;
		%]
		</a>
	</div>
	[%	END; # end foreach %]

[%		END; # end block
	END; # end view

%]
</div>


<div class="cf">
[%	#PROCESS inc/tool_descriptions.tt;

	IF content;
		IF content.tmpl_includes && content.tmpl_includes.content_tmpl;
			tmpl_name = 'pages/' _ content.tmpl_includes.content_tmpl _ '.tt';
			PROCESS $tmpl_name;
		ELSIF content.id; %]
<h2>[%	content.title || content.label %]</h2>
[%			IF description.${content.id};
				description.${content.id};
			END;
		END;
		IF content.submenu;
			app_list.print(content.submenu);
		END;
	END %]
</div>

<div class="cf" style="height: 50px;">  </div>

[%	END; %]
