[%
	WRAPPER layouts/default.html.tt;
#	title = title;
%]
<div class="cf">
[%	VIEW app_list;
		BLOCK list %]
	<ul role="tree">
[%	FOREACH m IN item %]
	  <li role="treeitem">
	  	<h3><a href="[% m.url %]" [% IF m.title; ' title="' _ m.title _ '"'; END; %]>[% m.label %]</a></h3>
[%		IF m.description; %]
		[% m.description %]
[%		END;
		IF m.submenu;
			view.print(m.submenu.list);
		END %]
		</li>
[%	END; # end foreach %]
	</ul>
[%		END; # end block
	END; # end view

	IF content && content.id; %]
<h1>[%	content.title || content.label %]</h1>
[%		IF content.description;
			content.description;
		END;
		IF content.submenu;
			app_list.print(content.submenu);
		END;
	END %]
</div>
[%	END; %]
