[%
	WRAPPER layouts/default.html.tt;
#	title = content.title || content.label;
%]
<div class="cf">
[%	PROCESS inc/tool_descriptions.tt;


	VIEW app_list;
		BLOCK list %]
	<ul role="tree">
[%	FOREACH m IN item %]
	  <li role="treeitem">
	  	<h5 id="[% m.id %]"><a href="[% m.url %]">[% m.title || m.label %]</a></h5>
[%		IF description.${m.id};
			description.${m.id};
		END;
		IF m.submenu;
			view.print(m.submenu.list);
		END %]
		</li>
[%	END; # end foreach %]
	</ul>
[%		END; # end block
	END; # end view

	IF content && content.id; %]
<h2>[%	content.title || content.label %]</h2>
[%		IF description.${content.id};
			description.${content.id};
		END;
		IF content.submenu;
			app_list.print(content.submenu);
		END;
	END %]
</div>
[%	END; %]
