[%	WRAPPER 'inc/page_wrapper.tt';
	title = content.title || content.label || 'Menu';

	USE Dumper;
%]

<!-- 
<div class="cf">
	
[%	PROCESS inc/tool_descriptions.tt;

	VIEW app_list;
		BLOCK list;

	FOREACH m IN item %]
	<div class="grid">
		<a class="grid" href="[% link( m.id ) %]">
		<h5 class="C">[% m.title || m.label %]</h5>
			
		[%	IF description.${m.id};
				description.${m.id};
			END;
		%]
		</a>
	</div>
	[%	END; # end foreach %]

[%		END; # end block
	END; # end view

%]
</div>
 -->

<div class="cf">
[%	#PROCESS inc/tool_descriptions.tt;

	IF content;
		IF content.tmpl_includes && content.tmpl_includes.content_tmpl;
			tmpl_name = 'pages/' _ content.tmpl_includes.content_tmpl _ '.tt';
			PROCESS $tmpl_name;
		ELSIF content.id; %]
<h2>[%	content.title || content.label %]</h2>
[%			description.${content};	
			IF description.${content.id};
				description.${content.id};
			END;
		END;
		IF content.submenu;
			app_list.print(content.submenu);
		END;
	END %]
</div>

<div class="cf" style="height: 50px;">  </div>

[%	END; %]
