[%	WRAPPER layouts/default.html.tt;
	title = 'IMG ProPortal: PhyloViewer'; %]
<h2>
	PhyloViewer (beta)
</h2>
<p>
	Blurb here!
</p>
<section class="visualisation clear cf">
<div id="cladogram" style="height: 800px">
	<p class="js_vis_loading">
		Please wait while the visualisation loads.
	</p>
</div>
</section>
<section class="cf">
	<div id="toolbar">

<form method="POST" class="seqalign-method__form" action="[% link('proportal/phylo_viewer') %]">
		<img src="[% settings.pp_assets %]images/tempLogoBeta3.png" alt="Logo" />
		<fieldset class="phylogram-opt__box--all">
			<fieldset class="phylogram-opt__box--phylo">
				<legend>Phylogenetic parameters</legend>
				<fieldset class="">
					List of sequences: V <label for="import.cart" class="sequence-import"> import all from Gene Cart... </label>
					<input type="checkbox" id="import.cart" value="cart" name="import" />
				</fieldset>
			</fieldset>
			<fieldset class="phylogram-opt__box--display">
				<legend>Visual Properties</legend>
				<fieldset>
					<label for="o_treeType"> Tree Type </label>
					<select id="o_treeType">
						<option value="phylogram">phylogram</option>
						<option value="cladogram">cladogram</option>
					</select>
				</fieldset>
				<fieldset>
					<label for="o_branchDiagonal"> Branch Diagonal </label>
					<select id="o_branchDiagonal" disabled>
						<option value="rightAngle">Right Angle</option>
						<option value="curved">Curved</option>
					</select>
				</fieldset>
				<fieldset>
					<label for="o_treeWidth"> Tree Width </label>
					<input type="range" min="300" max="700" id="o_treeWidth" />
					<span id="treeWidthLabel" style="text-align: right; padding-left: 7px;">…</span>
				</fieldset>
				<fieldset>
					<label for="o_leafHeight"> Tree Height </label>
					<input type="range" min="8" max="20" id="o_leafHeight" disabled />
					<span id="leafHeightLabel" style="text-align: right; padding-left: 7px; anchor: ">…</span>
				</fieldset>
				<fieldset>
					<label for="o_showDistRuler"> Distance Ruler </label>
					<input type="checkbox" id="o_showDistRuler" checked="checked" />
				</fieldset>
				<fieldset>
					<label for="o_showDistLabels"> Distance Labels </label>
					<input type="checkbox" id="o_showDistLabels" checked="checked" />
				</fieldset>
				<fieldset>
					<label for="o_showInternalNodes"> Internal Nodes </label>
					<input type="checkbox" id="o_showInternalNodes" checked="" disabled />
				</fieldset>
				<fieldset>
					<label for="o_showLeafLabels"> Leaf labels </label>
					<input type="checkbox" id="o_showLeafLabels" checked="" />
					<label for="o_leafLabelData"> Leaf label data to show </label>
					<select id="o_leafLabelData" disabled>
						<option value="genome">Genome</option>
						<option value="gene_id">Gene ID</option>
						<option value="metadata">Other Metadata...</option>
					</select>
				</fieldset>
				<fieldset>
					<label for="o_leafColor"> Leaf color </label>
					<div class="colorPicker">
					</div>
				</fieldset>
				<fieldset>
					<label for=""> Leaf Node Size </label>
					<input type="range" min="5" max="15" id="o_leafNodeSize" disabled />
				</fieldset>
			</fieldset>
			<fieldset class="phylogram-opt__box--details">
				<legend>Details Pane</legend>
				<fieldset>
					<label for="o_treeType"> ... </label>
					<select id="o_treeType" style="width: 190px;" disabled>
						<option value="heatmap"> Metadata Heatmap</option>
						<option value="neighborhood"> Genome Neighborhood </option>
						<option value="none"> None </options>
					</select>
				</fieldset>
				<fieldset>
					<label for="o_mh_showValues"> Show Values </label>
					<input type="checkbox" id="o_mh_showValues" checked="" disabled />
				</fieldset>
				<fieldset>
					<label for="">Column display</label>
					<p>
						Add/Delete/Reorder Columns Here...
					</p>
					<i>This optionBox will be displayed when the user chooses "Metadata Heatmap" above. </i>
				</fieldset>
			</fieldset>
		</fieldset>
	</div>
	<div id="phyloWrapper">
		<div id="phyloviewer" class="resizable">
		</div>
	</div>
</section>
[% END; %]
