[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'Data Table';
	PROCESS 'inc/generic/link.tt';
	PROCESS 'inc/generic/labels.tt';
	PROCESS 'inc/paged.tt';

	page_slug = 'big_ugly_taxon_table';
%]
<h2>Data Type Inventory</h2>
<section class="info--data_type page-intro">
	<p>This page provides an overview of the data in IMG relevant to the ProPortal project. [add more info here?]
	</p>
</section>
[%	IF data_filters;
		PROCESS 'inc/filters.tt';
	END;
%]
<section role="complementary" class="[% page_slug %]-table__section">
[%
	table_class = page_slug _ '__table';
	data_table = {
		class => table_class,
		id => table_class,
		for_datatables_js => 1,
		tbody => results.js.arr,
		thead => {
			enum => results.js.table_cols,
		},
	};

	PROCESS 'inc/generic/table.tt'; # WRAPPER 'inc/cart/taxon_add.tt';

	IF results.paging.page_count > 1;

		page({
			class => 'paging',
			url => 'proportal/big_ugly_taxon_table',
			params => { page_index => 1 }
		});

	END;
%]
[%#
draw: ...
recordsTotal: results.js.total,
recordsFiltered:
data: results.js.arr
DT_RowId: taxon_oid
integer	Total records, after filtering (i.e. the total number of records after filtering has been applied - not just the number of records being returned for this page of data).

error	string	Optional: If an error occurs during the running of the server-side processing script, you can inform the user of this error by passing back the error message to be displayed using this parameter. Do not include if there is no error.


Parameter name	Type	Description
DT_RowId	string	Set the ID property of the tr node to this value
DT_RowClass	string	Add this class to the tr node
DT_RowData	object	Add the data contained in the object to the row using the jQuery data() method to set the data, which can also then be used for later retrieval (for example on a click event).
DT_RowAttr
	%]
</section>
[% END %]
