[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'Clade Graph';
	page_slug = 'clade';

%]
<h2>Sample Distribution by Clade</h2>
<section class="info--clade init page-intro cf">
<p>
	This visualisation shows part of the taxonomic structure of the Prochlorococcus and Synechococcus species. Only <i>Prochlorococcus</i> and <i>Synechococcus</i> are classified into clades.
</p>
<p class="instructions">
	Click on a bar to view the taxa that are part of that clade.
</p>
</section>
[%	IF data_filters;
		PROCESS 'inc/filters.tt';
	END;
%]
<section id="[% page_slug %]__section" class="[% page_slug %]__section visualisation cf">
	<div id="[% page_slug %]__vis">
		<p class='reset' style='visibility: hidden;'>
			Current filter: <span class='filter'></span>
		</p>
	</div>
	<div id="[% page_slug %]__vis2">
		<p class='reset' style='visibility: hidden;'>
			Current filter: <span class='filter'></span>
		</p>
	</div>

</section>
<section role="complementary" class="[% page_slug %]-table__section">
[%
	table_class = page_slug _ '__table';
	data_table = {
		class => table_class,
		id => table_class,
		for_datatables_js => 1,
		tbody => results.js.arr,
		thead => {
			enum => results.js.table_cols,
		},
	};

	PROCESS 'inc/generic/table.tt' WRAPPER 'inc/cart/taxon_add.tt'; %]
</section>
[%	END; %]
