[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'Data Type Inventory';
	page_slug = 'dataset_type';
%]
<h2>Data Type Inventory</h2>
<section class="info--dataset_type page-intro">
	<p>This page provides an overview of the data in IMG relevant to the ProPortal project. This comprises <i>Prochlorococcus</i>, <i>Synechococcus</i>, cyanophage species and metagenomes from marine environments.
	</p>
</section>
[%	IF data_filters;
		PROCESS 'inc/filters.tt';
	END;
%]
<section role="complementary" class="[% page_slug %]-table__section">
	<h3>Data Type</h3>
[%	table_class = page_slug _ '__table';
	data_table = {
		class => table_class,
		id => table_class,
		for_datatables_js => 1,
		tbody => results.js.arr,
		thead => {
			enum => results.js.table_cols,
		},
	};

	PROCESS 'inc/generic/table.tt' WRAPPER 'inc/cart/taxon_add.tt'; %]
</section>

[% END %]
