[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'Ecosystem Browser';
	page_slug = 'ecosystem';
%]
<h2>Sample Distribution by Ecosystem</h2>
<section class="info--[% page_slug %] init page-intro">
<p>
	Browse the distribution of samples by the ecosystem in which they are found. Segments of the chart represent an environment classification, and these become more granular from left to right; the vertical height of each segment represents the proportion of the data set found in that environment. The rightmost rectangles represent the samples found in that environment.
</p>
<p class="js_instructions">
	Hover over a segment to view a tooltip identifying it. Click on a segment to zoom in on it; click it again to zoom back out, or click on the left-most segment to zoom out. Clicking on a taxon will display the sample details below the chart; information is shown below the visualisation (but will be displayed more attractively in future iterations of the tool).
</p>
</section>
[%
	IF data_filters;
		PROCESS 'inc/filters.tt';
	END;
%]
<section class="visualisation cf clear">
<div id="partition">
	<p class="js_vis_loading">
		Please wait while the visualisation loads.
	</p>
</div>
</section>
<section id="[% page_slug %]__section" class="[% page_slug %]__section">
[%	table_class = page_slug _ '__table';
	data_table = {
		class => table_class,
		id => table_class,
		for_datatables_js => 1,
		tbody => results.js.arr,
		thead => {
			enum => results.js.table_cols,
		},
	};

	PROCESS 'inc/generic/table.tt' WRAPPER 'inc/cart/taxon_add.tt'; %]
</section>
</article>
[%	END; %]
