[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'Ecotype Browser';
%]
<h2>Sample Distribution by Ecotype</h2>
<section class="info--ecotype init page-intro">
<p>
	Browse the distribution of samples by ecotype. Click on the bars of the chart to view the species in each subset.
</p>
</section>
[%	IF data_filters;
		PROCESS 'inc/filters.tt';
	END %]
<section class="visualisation cf clear">
<div id="ecotype">
	<p class="js_vis_loading">
		Please wait while the visualisation loads.
	</p>
</div>
</section>
<section role="complementary" class="ecotype-data">
[% WRAPPER 'inc/cart/taxon_add.tt'; %]
<ul class="noDot">
[%	FOREACH ecotype IN results.js.data.keys.sort; %]
[%		FOREACH clade IN results.js.data.$ecotype.keys.sort; %]
	<li id="[% results.js.web_safe_names.$clade %]" class="ecotype_details">
	<h4>Clade [% clade %], ecotype [% ecotype %]</h4>
[%			FOREACH taxid IN results.js.data.$ecotype.$clade.sort;
				s = results.js.data.$ecotype.$clade.$taxid;
				show = { ecotype => 1, h_level => 'h5' };
				PROCESS 'inc/taxon_details.tt';
			END;
		END;
	'</li>';
	END;
'</ul>';
END; # end wrapper
%]

</section>
</article>
[%	END; %]
