[%	IF ! page_wrapper;
		page_wrapper = 'layouts/default.html.tt';
	END;
	WRAPPER $page_wrapper;
	title = 'IMG ProPortal: Ecotype Browser';
%]
<h2>Sample Distribution by Ecotype</h2>
<section class="info--ecotype init page-intro">
<p>
	Browse the distribution of samples by ecotype.
</p>
</section>
[%	IF data_filters;
		PROCESS 'inc/filters.tt';
	END %]
<section class="visualisation cf clear">
<div id="ecotype">
	<p class="js_vis_loading">
		Please wait while the visualisation loads.
	</p>
</div>
</section>
<section role="complementary">
[%
	WRAPPER 'inc/cart_genome_add.tt';

	FOREACH ecotype IN results.js.data.keys.sort; %]
	<h3>Ecotype: [% ecotype %]</h3>
[%		FOREACH clade IN results.js.data.$ecotype.keys.sort; %]
	<h4>Clade [% clade %]</h4>
[%			FOREACH taxid IN results.js.data.$ecotype.$clade.sort;
				s = results.js.data.$ecotype.$clade.$taxid;
				show = { ecotype => 1, h_level => 'h5' };
				PROCESS 'inc/taxon_details.tt';
			END;
		END;
	END;
	END; # end wrapper
%]

</section>
</article>
[%	END; %]
