[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'IMG ProPortal: Longhurst Code';
%]

<section class="longhurst-stats">
	<table>
	<caption>Counts by Longhurst Code</caption>
	<thead>
	<tr><th class="L">Longhurst Code</th><th class="L">Count</th></tr>
	</thead>
	<tbody>
[%	IF results.size > 0;
		FOR lh IN results.by_lh.keys.sort;

			first = results.by_lh.$lh.0;

			first_tax = results.ix.$first; %]
		<tr><td>[%
			IF first_tax.longhurst_description;
				first_tax.longhurst_description _ ' (' _ first_tax.longhurst_code _ ')';
			ELSE;
				'(unclassified)';
			END;
			%]</td>
			<td>[% results.by_lh.$lh.size %]</td>
		</tr>
[%			FOREACH t IN results.by_lh.$lh;
				r = results.ix.$t; %]
		<tr>
			<td colspan="2"><a href="[% link( 'details', { type => 'taxon', taxon_oid => r.taxon_oid } ) %]">[% r.taxon_display_name %]</a></td>
		</tr>
[%			END; %]
[%		END;
	ELSE %]
		<tr><td colspan="2">No statistics found!</td></tr>
[%	END; %]
	</tbody>
	</table>
</section>

[% END; %]
