############################################################
# A simple root logger with a Log::Log4perl::Appender::File
# output to STDOUT
############################################################

log4perl.rootLogger              = DEBUG, Screen
log4perl.appender.Screen         = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr  = 0
log4perl.appender.Screen.layout  = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %p > %F{3}:%L %n%m%n
