gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
637448992	385	1	383	2.2e-99	318.8	TIGR00663	DNA polymerase III, beta subunit
637448994	779	21	779	0.0e+00	857.8	TIGR01736	phosphoribosylformylglycinamidine synthase II
637448995	486	2	468	0.0e+00	472.7	TIGR01134	amidophosphoribosyltransferase
637448998	314	15	314	3.4e-84	268.7	TIGR00276	epoxyqueuosine reductase
637449000	209	77	207	2.7e-33	101.2	TIGR01951	transcription antitermination factor NusB
637449001	440	162	437	8.0e-105	336	TIGR00064	signal recognition particle-docking protein FtsY
637449003	459	4	458	0.0e+00	620.6	TIGR00838	argininosuccinate lyase
637449005	334	13	331	1.7e-119	384.9	TIGR00742	tRNA dihydrouridine synthase A
637449006	164	40	164	3.0e-50	155.9	TIGR00357	methionine-R-sulfoxide reductase
637449008	374	3	354	0.0e+00	429.4	TIGR02349	chaperone protein DnaJ
637449010	305	50	297	1.8e-61	193.8	TIGR00157	ribosome small subunit-dependent GTPase A
637449011	116	7	111	8.1e-23	66.8	TIGR00103	DNA-binding protein, YbaB/EbfC family
637449012	296	12	292	6.4e-80	254.5	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
637449013	473	10	465	7.2e-118	380.4	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
637449014	340	4	330	0.0e+00	425	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
637449015	328	10	328	2.7e-58	183.4	TIGR01379	thiamine-phosphate kinase
637449017	186	2	185	7.6e-78	246.5	TIGR00038	translation elongation factor P
637449018	168	5	167	7.9e-48	149	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
637449019	346	13	337	9.2e-109	349.7	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
637449024	170	6	162	6.1e-39	119.5	TIGR03082	membrane protein AbrB duplication
637449027	372	11	364	2.3e-68	216.5	TIGR00312	cobalamin biosynthesis protein CbiD
637449028	528	14	202	1.3e-78	249.7	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
637449028	528	209	528	0.0e+00	499.9	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
637449031	596	15	595	0.0e+00	540.1	TIGR03423	penicillin-binding protein 2
637449035	886	14	859	0.0e+00	998.5	TIGR00344	alanine--tRNA ligase
637449036	648	13	647	0.0e+00	715.9	TIGR01273	arginine decarboxylase, biosynthetic
637449038	369	9	350	3.5e-81	259	TIGR02352	glycine oxidase ThiO
637449039	490	4	489	0.0e+00	596.5	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
637449040	204	13	202	1.1e-59	187.5	TIGR00152	dephospho-CoA kinase
637449041	402	2	402	0.0e+00	423.9	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
637449048	1194	3	1192	0.0e+00	912.3	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
637449052	449	1	448	0.0e+00	781.4	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
637449060	201	30	192	1.7e-58	182.9	TIGR00079	peptide deformylase
637449062	425	18	422	0.0e+00	558.1	TIGR01979	cysteine desulfurases, SufSfamily
637449064	261	12	254	2.3e-112	360.3	TIGR01978	FeS assembly ATPase SufC
637449065	480	13	471	0.0e+00	630.5	TIGR01980	FeS assembly protein SufB
637449072	226	7	225	7.0e-19	54.5	TIGR00671	pantothenate kinase, type III
637449073	240	25	238	4.6e-68	215.3	TIGR00434	phosophoadenylyl-sulfate reductase (thioredoxin)
637449087	308	15	299	2.2e-17	49.8	TIGR00765	YihY family inner membrane protein
637449090	470	27	459	0.0e+00	678.1	TIGR03279	putative radical SAM enzyme, TIGR03279 family
637449092	555	14	530	0.0e+00	527.1	TIGR00551	L-aspartate oxidase
637449094	454	15	448	0.0e+00	445.8	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
637449094	454	15	448	0.0e+00	561	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
637449098	220	2	213	3.3e-29	88	TIGR00227	riboflavin-specific deaminase C-terminal domain
637449099	308	153	291	1.7e-29	89.8	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
637449105	132	1	117	3.2e-29	88	TIGR00082	ribosome-binding factor A
637449108	484	2	471	0.0e+00	928.5	TIGR02732	9,9'-di-cis-zeta-carotene desaturase
637449109	130	19	130	1.8e-36	110.8	TIGR00049	Iron-sulfur cluster assembly accessory protein
637449111	399	5	396	1.8e-112	361.8	TIGR03492	conserved hypothetical protein
637449113	310	3	304	8.7e-97	310.2	TIGR01777	TIGR01777 family protein
637449116	322	7	308	0.0e+00	425.8	TIGR01139	cysteine synthase A
637449116	322	7	308	5.0e-129	416.9	TIGR01136	cysteine synthase
637449124	214	1	200	5.8e-53	165.5	TIGR00041	dTMP kinase
637449125	765	158	764	0.0e+00	567.8	TIGR01525	heavy metal translocating P-type ATPase
637449125	765	193	372	3.5e-25	76.3	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
637449127	450	1	444	0.0e+00	531.9	TIGR00416	DNA repair protein RadA
637449129	466	124	464	3.3e-112	360.9	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
637449130	335	9	334	1.2e-108	348.9	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
637449131	298	1	285	1.7e-83	266.4	TIGR00128	malonyl CoA-acyl carrier protein transacylase
637449132	206	28	153	1.5e-33	101.4	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
637449138	473	2	455	0.0e+00	870.7	TIGR02731	phytoene desaturase
637449143	670	6	663	0.0e+00	641.5	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
637449144	546	27	518	0.0e+00	551.4	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
637449153	208	1	186	5.4e-98	313	TIGR00403	NADH-plastoquinone oxidoreductase subunit I protein
637449153	208	25	142	5.8e-43	132.5	TIGR01971	NADH-quinone oxidoreductase, chain I
637449155	381	10	380	0.0e+00	439	TIGR01800	2-methylcitrate synthase/citrate synthase II
637449158	414	23	411	0.0e+00	619.6	TIGR00263	tryptophan synthase, beta subunit
637449160	208	15	199	2.6e-83	264.3	TIGR00455	adenylyl-sulfate kinase
637449161	163	1	152	2.5e-67	211.3	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
637449162	233	8	229	1.9e-66	209.7	TIGR02021	magnesium protoporphyrin O-methyltransferase
637449165	300	7	300	3.9e-92	294.9	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
637449170	305	8	299	0.0e+00	454.3	TIGR02235	1,4-dihydroxy-2-naphthoate phytyltransferase
637449171	465	111	458	7.8e-74	234.9	TIGR00543	isochorismate synthases
637449172	307	1	307	1.5e-109	351.7	TIGR01380	glutathione synthetase, prokaryotic
637449173	84	4	83	2.5e-40	122.9	TIGR02181	Glutaredoxin, GrxC family
637449174	373	1	366	1.0e-130	421.9	TIGR00020	peptide chain release factor 2
637449176	180	70	180	9.0e-36	108.6	TIGR00043	probable rRNA maturation factor YbeY
637449178	198	1	194	8.0e-75	237.9	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
637449178	198	2	198	1.5e-37	115.9	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
637449180	369	15	365	8.6e-78	247.6	TIGR01141	histidinol-phosphate aminotransferase
637449181	603	8	603	0.0e+00	528.7	TIGR00456	arginyl-tRNA synthetase
637449182	288	11	286	7.1e-84	267.2	TIGR00078	nicotinate-nucleotide pyrophosphorylase
637449183	460	17	460	9.2e-128	414	TIGR00450	tRNA modification GTPase TrmE
637449183	460	225	382	2.0e-26	79.8	TIGR00231	small GTP-binding protein domain
637449185	769	66	765	0.0e+00	806	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
637449187	322	22	317	2.0e-89	285.8	TIGR00005	pseudouridine synthase, RluA family
637449188	288	6	285	6.1e-93	298.1	TIGR03596	ribosome biogenesis GTP-binding protein YlqF
637449191	364	1	357	4.3e-77	246.4	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
637449191	364	7	323	1.0e-14	41.5	TIGR00661	conserved hypothetical protein
637449193	389	18	386	3.0e-115	370.7	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
637449195	131	1	131	4.6e-47	145.7	TIGR00855	ribosomal protein L7/L12
637449197	235	3	228	7.2e-103	328.9	TIGR01169	ribosomal protein L1, bacterial/chloroplast
637449198	141	3	141	1.2e-65	205.9	TIGR01632	50S ribosomal protein L11
637449199	203	21	202	3.9e-57	178.9	TIGR00922	transcription termination/antitermination factor NusG
637449200	79	23	79	1.8e-20	58.9	TIGR00964	preprotein translocase, SecE subunit, bacterial
637449202	430	9	425	0.0e+00	655.3	TIGR01060	phosphopyruvate hydratase
637449205	318	6	305	4.2e-95	304	TIGR01292	thioredoxin-disulfide reductase
637449211	803	16	803	0.0e+00	587.6	TIGR01069	MutS2 family protein
637449212	327	159	323	1.0e-14	41.7	TIGR00231	small GTP-binding protein domain
637449212	327	3	327	0.0e+00	445	TIGR02729	Obg family GTPase CgtA
637449217	360	1	360	0.0e+00	744.8	TIGR01151	photosystem II, DI subunit (also called Q(B))
637449218	364	9	360	0.0e+00	464.1	TIGR00033	chorismate synthase
637449220	618	105	608	0.0e+00	782.8	TIGR01241	ATP-dependent metalloprotease FtsH
637449221	391	17	390	8.8e-130	418.8	TIGR00339	ATP sulphurylase
637449223	418	8	414	3.1e-106	341.6	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
637449227	338	7	335	3.6e-90	288.1	TIGR00670	aspartate carbamoyltransferase
637449228	165	1	143	3.3e-36	110.7	TIGR00567	DNA-3-methyladenine glycosylase (3mg)
637449229	97	4	96	1.0e-29	89	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
637449232	965	25	873	0.0e+00	947.8	TIGR00392	isoleucyl-tRNA synthetase
637449234	209	16	209	6.9e-48	148.6	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
637449235	452	5	443	0.0e+00	435.2	TIGR01455	phosphoglucosamine mutase
637449237	212	3	209	6.2e-56	175.3	TIGR02170	thymidylate synthase, flavin-dependent
637449238	197	5	197	2.3e-39	121	TIGR02274	deoxycytidine triphosphate deaminase
637449240	244	52	244	1.8e-113	363	TIGR03697	global nitrogen regulator NtcA, cyanobacterial
637449244	203	5	199	6.1e-57	178.4	TIGR00447	aminoacyl-tRNA hydrolase
637449249	206	9	190	3.4e-39	120.7	TIGR00171	3-isopropylmalate dehydratase, small subunit
637449250	469	2	466	0.0e+00	602.3	TIGR00170	3-isopropylmalate dehydratase, large subunit
637449251	433	14	431	2.1e-122	396.3	TIGR00200	competence/damage-inducible protein CinA N-terminal domain
637449251	433	16	181	1.1e-28	87.7	TIGR00177	molybdenum cofactor synthesis domain
637449251	433	278	428	9.1e-48	149.8	TIGR00199	amidohydrolase, PncC family
637449256	526	3	525	9.5e-90	287.6	TIGR01695	murein biosynthesis integral membrane protein MurJ
637449257	248	3	247	9.2e-71	223.9	TIGR00230	sugar fermentation stimulation protein
637449258	486	76	479	4.1e-129	417	TIGR00836	ammonium transporter
637449259	398	56	396	3.3e-94	301.2	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
637449261	517	3	517	0.0e+00	616.4	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
637449266	372	4	368	0.0e+00	475.6	TIGR00449	tRNA-guanine family transglycosylase
637449266	372	4	368	0.0e+00	493.1	TIGR00430	tRNA-guanine transglycosylase
637449271	186	17	185	6.7e-41	126	TIGR00336	orotate phosphoribosyltransferase
637449272	282	144	208	3.3e-23	67.7	TIGR03317	folate-binding protein YgfZ
637449273	472	5	468	0.0e+00	543.3	TIGR03491	RecB family nuclease, putative, TM0106 family
637449275	191	3	187	3.4e-59	185.4	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
637449283	187	46	172	2.9e-24	71.8	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
637449284	720	35	710	0.0e+00	726	TIGR02031	magnesium chelatase ATPase subunit D
637449287	440	119	434	8.9e-113	362.8	TIGR01826	conserved hypothetical protein, cofD-related
637449289	244	33	177	3.1e-70	220.9	TIGR01957	NADH-quinone oxidoreductase, B subunit
637449293	84	5	84	5.1e-41	124.9	TIGR01332	cytochrome b559, alpha subunit
637449294	47	3	47	3.1e-26	77	TIGR01333	cytochrome b559, beta subunit
637449297	307	21	265	3.8e-97	310.3	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
637449298	730	13	356	7.5e-106	341.3	TIGR03169	pyridine nucleotide-disulfide oxidoreductase family protein
637449298	730	362	700	4.5e-29	88.4	TIGR00476	selenium donor protein
637449300	802	8	799	0.0e+00	866.9	TIGR01073	ATP-dependent DNA helicase PcrA
637449308	413	5	408	0.0e+00	535.1	TIGR01034	S-adenosylmethionine synthetase
637449310	159	1	147	1.2e-61	193.2	TIGR00244	transcriptional regulator NrdR
637449312	507	1	501	0.0e+00	1029.5	TIGR03039	photosystem II chlorophyll-binding protein CP47
637449314	50	1	33	5.4e-22	63.6	TIGR03038	photosystem II reaction center protein PsbM
637449315	289	26	285	1.2e-70	224.8	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
637449315	289	5	289	3.0e-64	203.8	TIGR00536	HemK family putative methylases
637449316	194	3	193	1.5e-29	88.7	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
637449318	106	5	88	8.6e-30	88.9	TIGR01215	cell division topological specificity factor MinE
637449319	271	5	266	4.3e-107	343.3	TIGR01968	septum site-determining protein MinD
637449320	220	17	214	7.8e-26	77.2	TIGR01222	septum site-determining protein MinC
637449322	429	69	404	2.4e-97	312	TIGR00225	C-terminal peptidase (prc)
637449324	160	1	160	4.0e-98	311.9	TIGR01156	cytochrome b6/f complex subunit IV
637449332	292	1	291	3.3e-92	294.7	TIGR00577	DNA-formamidopyrimidine glycosylase
637449342	99	3	97	1.6e-50	155.8	TIGR03894	conserved hypothetical protein, TIGR03894 family
637449345	71	1	64	3.6e-13	35.8	TIGR03798	nif11-like leader peptide domain
637449347	96	4	95	3.5e-16	46.7	TIGR01410	twin arginine-targeting protein translocase TatB
637449347	96	5	51	6.0e-20	57.8	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
637449360	315	9	313	2.4e-119	384	TIGR01249	proline iminopeptidase, Neisseria-type subfamily
637449362	262	6	259	9.8e-93	296.1	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
637449375	260	52	252	8.8e-67	210.7	TIGR01183	nitrate ABC transporter, permease protein
637449376	284	44	273	1.2e-95	305.5	TIGR01184	nitrate transport ATP-binding subunits C and D
637449377	147	1	147	2.9e-63	198.5	TIGR00673	cyanase
637449378	63	5	51	4.4e-19	54.1	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
637449392	146	2	142	2.7e-62	194.7	TIGR01088	3-dehydroquinate dehydratase, type II
637449394	251	18	250	1.4e-54	171	TIGR01467	precorrin-2 C(20)-methyltransferase
637449396	458	1	162	2.8e-22	66.9	TIGR00231	small GTP-binding protein domain
637449396	458	4	436	0.0e+00	534.6	TIGR03594	ribosome-associated GTPase EngA
637449399	212	3	210	1.9e-58	183.8	TIGR00044	pyridoxal phosphate enzyme, YggS family
637449401	268	5	267	1.6e-69	220.5	TIGR00112	pyrroline-5-carboxylate reductase
637449403	259	5	257	7.7e-24	70.4	TIGR00613	DNA repair protein RecO
637449404	219	7	214	2.0e-19	55.9	TIGR00126	deoxyribose-phosphate aldolase
637449405	194	1	104	1.1e-28	85.9	TIGR00741	ribosomal subunit interface protein
637449406	214	28	208	1.0e-51	161.2	TIGR00214	lipoate-protein ligase B
637449410	455	4	454	2.4e-100	322.6	TIGR01349	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase, long form
637449411	374	11	366	1.3e-112	362.2	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
637449412	328	8	314	0.0e+00	437	TIGR01136	cysteine synthase
637449412	328	8	314	0.0e+00	454.5	TIGR01139	cysteine synthase A
637449415	202	3	200	1.9e-80	255.4	TIGR01017	ribosomal protein S4, bacterial/organelle type
637449416	78	13	78	1.7e-29	87.8	TIGR00278	putative membrane protein insertion efficiency factor
637449418	511	23	505	0.0e+00	500.9	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
637449424	475	1	471	0.0e+00	539.6	TIGR01320	malate:quinone-oxidoreductase
637449425	602	7	183	1.9e-25	76.6	TIGR00231	small GTP-binding protein domain
637449425	602	7	601	0.0e+00	983.4	TIGR01393	elongation factor 4
637449429	78	5	76	7.0e-40	121.3	TIGR03643	TIGR03643 family protein
637449431	437	8	437	2.2e-114	368.8	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
637449433	315	21	309	9.0e-114	366.6	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
637449433	315	6	310	0.0e+00	510.4	TIGR02056	chlorophyll synthase, ChlG
637449435	255	1	253	2.5e-114	366.8	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
637449436	233	9	233	3.6e-58	182.5	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
637449438	249	27	239	5.8e-31	93.9	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
637449440	506	12	469	1.5e-124	402.4	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
637449441	870	5	635	0.0e+00	776.8	TIGR01051	DNA topoisomerase I, bacterial
637449444	385	27	366	3.6e-72	229.3	TIGR00303	TIGR00303 family protein
637449447	219	1	202	8.6e-69	216.8	TIGR00187	riboflavin synthase, alpha subunit
637449450	541	24	527	0.0e+00	681.4	TIGR02891	cytochrome c oxidase, subunit I
637449451	267	32	258	2.1e-49	153.9	TIGR02866	cytochrome c oxidase, subunit II
637449453	332	28	308	3.7e-84	268.8	TIGR01473	protoheme IX farnesyltransferase
637449454	338	11	313	3.6e-96	308	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
637449457	581	2	524	0.0e+00	797.1	TIGR02348	chaperonin GroL
637449458	249	12	248	2.3e-103	331	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
637449459	223	2	220	7.0e-73	230.7	TIGR00453	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
637449461	295	10	295	1.4e-75	240.3	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
637449464	251	5	249	2.4e-91	291.5	TIGR01465	precorrin-4 C11-methyltransferase
637449465	297	4	296	5.2e-65	205.6	TIGR00544	prolipoprotein diacylglyceryl transferase
637449469	252	17	230	1.0e-72	230.6	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
637449472	184	5	184	2.0e-76	241.7	TIGR03263	guanylate kinase
637449475	356	4	325	5.0e-126	407	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
637449475	356	5	317	2.3e-107	345.7	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
637449478	478	2	477	0.0e+00	537.3	TIGR00464	glutamyl-tRNA synthetase, bacterial family
637449482	160	46	158	2.2e-50	155.8	TIGR01024	ribosomal protein L19, bacterial type
637449484	279	29	277	5.0e-95	303.7	TIGR00500	methionine aminopeptidase, type I
637449490	433	9	431	0.0e+00	600	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
637449491	281	1	262	7.4e-94	301.1	TIGR00195	exodeoxyribonuclease III
637449491	281	1	263	2.7e-86	276.2	TIGR00633	exodeoxyribonuclease III (xth)
637449494	407	4	390	2.0e-79	253.4	TIGR00299	TIGR00299 family protein
637449499	161	6	149	1.6e-38	117.5	TIGR00149	secondary thiamine-phosphate synthase enzyme
637449502	316	6	301	3.6e-109	350.3	TIGR00212	hydroxymethylbilane synthase
637449503	396	159	385	3.5e-43	134.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
637449503	396	160	396	2.8e-117	378	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
637449503	396	86	383	0.0e+00	425.2	TIGR02997	RNA polymerase sigma factor, cyanobacterial RpoD-like family
637449504	758	243	756	0.0e+00	550.3	TIGR00595	primosomal protein N'
637449506	284	25	259	1.6e-85	272.3	TIGR00761	acetylglutamate kinase
637449510	269	9	264	1.3e-34	106	TIGR00715	precorrin-6x reductase
637449513	436	5	428	0.0e+00	538.2	TIGR00184	adenylosuccinate synthase
637449514	145	7	144	3.3e-61	191.4	TIGR03044	photosystem II protein Psb27
637449515	600	1	592	0.0e+00	646.3	TIGR00409	prolyl-tRNA synthetase, family II
637449519	122	8	122	1.4e-34	105	TIGR01617	transcriptional regulator, Spx/MgsR family
637449520	228	12	212	7.8e-41	125.7	TIGR02227	signal peptidase I, bacterial type
637449526	333	3	321	0.0e+00	461.6	TIGR00874	transaldolase
637449527	377	4	293	1.1e-54	172.1	TIGR02032	geranylgeranyl reductase family
637449528	182	7	182	1.8e-72	228.7	TIGR00496	ribosome recycling factor
637449529	234	3	234	1.1e-102	328.5	TIGR02075	uridylate kinase
637449530	231	55	231	3.8e-67	211.5	TIGR00708	cob(I)alamin adenosyltransferase
637449532	391	1	327	1.0e-118	382.4	TIGR00109	ferrochelatase
637449533	587	21	583	0.0e+00	798.6	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
637449535	260	23	259	1.6e-50	157.6	TIGR00726	YfiH family protein
637449539	238	19	238	2.4e-123	396.2	TIGR04059	long-chain fatty aldehyde decarbonylase
637449540	346	1	337	0.0e+00	625.8	TIGR04058	long-chain fatty acyl-ACP reductase (aldehyde-forming)
637449541	335	3	322	0.0e+00	465.6	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
637449543	246	59	239	1.7e-45	140.8	TIGR00063	GTP cyclohydrolase I
637449547	34	5	33	8.2e-16	43.6	TIGR03053	photosystem I reaction center subunit XII
637449549	334	4	334	6.6e-104	333.8	TIGR01289	light-dependent protochlorophyllide reductase
637449550	295	30	295	0.0e+00	437.8	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
637449551	526	1	526	0.0e+00	591.2	TIGR01278	light-independent protochlorophyllide reductase, B subunit
637449552	418	8	417	0.0e+00	479.4	TIGR01279	light-independent protochlorophyllide reductase, N subunit
637449555	195	6	189	1.1e-45	141.3	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
637449560	509	44	488	0.0e+00	636.7	TIGR02701	carboxysome shell carbonic anhydrase
637449561	88	1	79	8.8e-50	153.2	TIGR02703	carboxysome peptide A
637449562	73	1	71	2.3e-42	129.6	TIGR02704	carboxysome peptide B
637449565	130	4	129	2.7e-52	162.4	TIGR00004	reactive intermediate/imine deaminase
637449566	246	9	245	8.3e-94	299.6	TIGR03413	hydroxyacylglutathione hydrolase
637449567	215	2	187	5.9e-65	204.6	TIGR00070	ATP phosphoribosyltransferase
637449570	227	4	224	4.5e-76	241.3	TIGR04283	transferase 2, rSAM/selenodomain-associated
637449571	202	1	198	5.8e-43	132.9	TIGR04282	transferase 1, rSAM/selenodomain-associated
637449572	463	8	455	0.0e+00	533.3	TIGR00362	chromosomal replication initiator protein DnaA
637449574	459	8	458	0.0e+00	517.8	TIGR01424	glutathione-disulfide reductase, plant
637449575	359	123	323	1.2e-15	44.5	TIGR00378	calcium/proton exchanger (cax)
637449575	359	4	316	6.8e-75	239	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
637449576	349	3	345	6.3e-127	409.2	TIGR00856	dihydroorotase, homodimeric type
637449580	279	22	274	3.6e-98	313.5	TIGR00262	tryptophan synthase, alpha subunit
637449585	307	64	297	2.1e-33	101.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
637449586	221	130	213	6.8e-33	99	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
637449588	860	8	860	0.0e+00	1181.9	TIGR03346	ATP-dependent chaperone ClpB
637449589	116	28	116	7.8e-40	121.6	TIGR02656	plastocyanin
637449591	346	7	343	3.3e-127	410.1	TIGR01464	uroporphyrinogen decarboxylase
637449592	754	260	749	0.0e+00	769.2	TIGR01515	alpha-1,4-glucan:alpha-1,4-glucan 6-glycosyltransferase
637449593	525	12	509	1.5e-59	188.4	TIGR00976	putative hydrolase, CocE/NonD family
637449598	436	21	411	0.0e+00	485.9	TIGR00407	gamma-glutamyl phosphate reductase
637449599	120	2	119	1.8e-21	63.7	TIGR00526	FolB domain
637449599	120	3	116	1.5e-24	73.9	TIGR00525	dihydroneopterin aldolase
637449602	494	1	477	0.0e+00	528.5	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
637449603	315	10	311	2.3e-81	258.9	TIGR00191	homoserine kinase
637449604	345	4	335	2.1e-72	230	TIGR00749	glucokinase, proteobacterial type
637449605	638	72	631	0.0e+00	695.9	TIGR00418	threonyl-tRNA synthetase
637449606	338	3	333	1.3e-109	352.4	TIGR00233	tryptophanyl-tRNA synthetase
637449614	194	15	180	1.9e-43	134.2	TIGR02227	signal peptidase I, bacterial type
637449615	588	11	461	4.6e-118	381.1	TIGR00173	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase
637449616	285	18	281	1.6e-127	410.4	TIGR01929	naphthoate synthase (dihydroxynaphthoic acid synthetase)
637449617	483	1	454	0.0e+00	530.5	TIGR02095	glycogen/starch synthase, ADP-glucose type
637449618	456	33	455	1.5e-107	346.1	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
637449619	449	2	449	0.0e+00	541.3	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
637449621	438	17	438	0.0e+00	422.4	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
637449625	264	5	251	1.1e-58	184.6	TIGR00067	glutamate racemase
637449626	323	2	323	0.0e+00	512.5	TIGR02749	solanesyl diphosphate synthase
637449627	660	31	659	0.0e+00	996.2	TIGR02188	acetate--CoA ligase
637449631	429	5	405	0.0e+00	462.9	TIGR00442	histidyl-tRNA synthetase
637449633	100	1	61	7.3e-29	86.3	TIGR02450	tryptophan-rich conserved hypothetical protein
637449635	352	13	334	0.0e+00	570.2	TIGR03041	chlorophyll a/b binding light-harvesting protein
637449641	427	8	408	2.0e-115	371.9	TIGR01790	lycopene cyclase family protein
637449646	310	7	309	0.0e+00	439.6	TIGR04167	radical SAM/Cys-rich domain protein
637449647	403	10	397	0.0e+00	720.6	TIGR02399	glucosylglycerol 3-phosphatase
637449650	442	5	439	0.0e+00	659.8	TIGR01326	OAH/OAS sulfhydrylase
637449651	296	1	295	1.6e-64	204.3	TIGR01001	homoserine O-succinyltransferase
637449661	129	1	129	8.8e-61	189.9	TIGR00068	lactoylglutathione lyase
637449666	240	69	222	2.0e-46	143.8	TIGR00093	pseudouridine synthase
637449670	802	30	796	0.0e+00	860	TIGR02505	ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent
637449672	545	10	535	0.0e+00	775.4	TIGR00503	peptide chain release factor 3
637449672	545	13	479	9.3e-71	226.3	TIGR00484	translation elongation factor EF-G
637449672	545	18	173	2.2e-25	77	TIGR00231	small GTP-binding protein domain
637449677	257	5	253	3.2e-45	140.3	TIGR00046	RNA methyltransferase, RsmE family
637449678	247	5	241	1.4e-66	210.6	TIGR00297	TIGR00297 family protein
637449682	301	1	260	3.5e-53	166.7	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
637449684	167	1	164	1.2e-50	157.7	TIGR00758	uracil-DNA glycosylase, family 4
637449685	405	22	397	0.0e+00	496.3	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
637449686	429	53	386	4.5e-120	386.7	TIGR00225	C-terminal peptidase (prc)
637449687	304	1	303	3.8e-120	386.7	TIGR00550	quinolinate synthetase complex, A subunit
637449688	289	31	284	3.2e-103	330.8	TIGR04168	TIGR04168 family protein
637449691	363	15	363	2.2e-118	381.3	TIGR01357	3-dehydroquinate synthase
637449692	396	15	376	1.1e-101	326.7	TIGR01161	phosphoribosylaminoimidazole carboxylase, PurK protein
637449700	68	5	63	1.1e-14	40.9	TIGR02450	tryptophan-rich conserved hypothetical protein
637449719	323	28	322	1.0e-70	224.3	TIGR00975	phosphate ABC transporter, phosphate-binding protein
637449720	408	13	401	5.7e-63	199.7	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
637449722	340	2	330	4.0e-120	386.9	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
637449725	321	1	312	2.2e-90	289.2	TIGR00832	arsenical-resistance protein
637449732	315	21	312	3.9e-93	297.7	TIGR02138	phosphate ABC transporter, permease protein PstC
637449733	297	16	293	4.3e-98	313.7	TIGR00974	phosphate ABC transporter, permease protein PstA
637449734	269	13	269	7.0e-117	375.1	TIGR00972	phosphate ABC transporter, ATP-binding protein
637449736	214	16	212	3.2e-26	79.4	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
637449736	214	8	213	1.5e-53	168.3	TIGR04123	metallophosphoesterase, DNA ligase-associated
637449737	825	11	825	0.0e+00	1023.9	TIGR04121	DEXH box helicase, DNA ligase-associated
637449738	545	4	542	0.0e+00	499.9	TIGR04120	DNA ligase, ATP-dependent, PP_1105 family
637449739	330	8	329	2.9e-121	390.2	TIGR04122	putative exonuclease, DNA ligase-associated
637449750	217	16	215	7.8e-76	240.6	TIGR03060	photosystem II biogenesis protein Psp29
637449751	196	1	190	3.2e-100	319.7	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
637449752	637	126	621	0.0e+00	726.3	TIGR01241	ATP-dependent metalloprotease FtsH
637449757	305	122	303	1.5e-44	138.7	TIGR02971	ABC exporter membrane fusion protein, DevB family
637449758	391	12	391	0.0e+00	450.3	TIGR01185	DevC protein
637449759	240	14	233	1.7e-108	347.3	TIGR02982	ABC exporter ATP-binding subunit, DevA family
637449762	234	3	227	1.0e-101	324.9	TIGR01011	ribosomal protein S2, bacterial type
637449763	218	1	98	3.3e-40	124.1	TIGR00116	translation elongation factor Ts
637449765	818	144	784	0.0e+00	700.4	TIGR00643	ATP-dependent DNA helicase RecG
637449767	596	21	594	0.0e+00	717.2	TIGR02042	ferredoxin-sulfite reductase
637449768	720	1	719	0.0e+00	555.4	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
637449769	443	2	404	0.0e+00	519.6	TIGR02023	geranylgeranyl reductase
637449769	443	2	404	0.0e+00	665.5	TIGR02028	geranylgeranyl reductase
637449769	443	3	310	1.2e-60	193.3	TIGR02032	geranylgeranyl reductase family
637449771	600	6	157	2.3e-26	79.6	TIGR00231	small GTP-binding protein domain
637449771	600	8	600	0.0e+00	950	TIGR01394	GTP-binding protein TypA/BipA
637449774	314	49	305	2.3e-100	321.4	TIGR03144	cytochrome c-type biogenesis protein CcsB
637449775	251	17	236	5.9e-72	227.5	TIGR01163	ribulose-phosphate 3-epimerase
637449776	333	1	333	1.1e-105	339.5	TIGR00330	fructose-1,6-bisphosphatase, class II
637449777	433	3	430	3.8e-121	390.8	TIGR01035	glutamyl-tRNA reductase
637449778	431	4	396	0.0e+00	458.5	TIGR02091	glucose-1-phosphate adenylyltransferase
637449779	472	5	472	0.0e+00	609.8	TIGR00873	6-phosphogluconate dehydrogenase (decarboxylating)
637449780	245	16	243	7.0e-54	168.8	TIGR01198	6-phosphogluconolactonase
637449783	559	17	557	0.0e+00	784.3	TIGR00110	dihydroxy-acid dehydratase
637449787	351	2	337	8.8e-91	290.2	TIGR02475	cobalamin biosynthesis protein CobW
637449788	83	4	82	5.5e-29	86.5	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
637449789	221	4	221	3.7e-85	270.9	TIGR01737	phosphoribosylformylglycinamidine synthase I
637449790	357	1	329	2.0e-104	336	TIGR00167	ketose-bisphosphate aldolase
637449790	357	3	349	0.0e+00	637.4	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
637449793	292	1	288	0.0e+00	437	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
637449795	357	5	353	0.0e+00	469.1	TIGR00169	3-isopropylmalate dehydrogenase
637449796	344	14	338	1.0e-96	309.6	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
637449797	360	2	359	4.0e-115	370.8	TIGR01027	glutamate 5-kinase
637449798	164	2	164	4.1e-31	94.9	TIGR01668	HAD superfamily (subfamily IIIA) phosphatase, TIGR01668
637449798	164	29	140	3.1e-15	43.6	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
637449800	151	12	137	4.3e-24	71.2	TIGR00250	RNAse H-fold protein YqgF
637449805	255	3	235	4.8e-85	270.9	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
637449807	180	13	180	6.3e-41	126.9	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
637449811	217	4	194	4.2e-72	227.9	TIGR01083	endonuclease III
637449833	114	6	105	2.0e-32	97.6	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
637449835	1099	2	1081	0.0e+00	1431.3	TIGR01369	carbamoyl-phosphate synthase, large subunit
637449839	230	10	220	2.2e-45	141.3	TIGR00419	triosephosphate isomerase
637449840	280	19	278	8.0e-92	293.5	TIGR01496	dihydropteroate synthase
637449841	1335	180	1329	0.0e+00	637.8	TIGR02257	cobaltochelatase, CobN subunit
637449841	1335	24	1334	0.0e+00	1735.8	TIGR02025	magnesium chelatase, H subunit
637449842	282	8	281	2.0e-78	249.6	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
637449849	1171	160	1088	0.0e+00	1018.8	TIGR00580	transcription-repair coupling factor (mfd)
637449850	236	25	229	1.4e-51	161.2	TIGR03716	integral membrane protein, YkoY family
637449851	328	1	328	5.7e-82	261.3	TIGR00460	methionyl-tRNA formyltransferase
637449854	390	14	244	3.6e-107	344.3	TIGR02029	magnesium-protoporphyrin IX monomethyl ester aerobic oxidative cyclase
637449861	249	61	196	3.2e-12	34	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
637449863	58	2	34	2.5e-09	23.6	TIGR01031	ribosomal protein L32
637449864	584	83	579	0.0e+00	602.3	TIGR01241	ATP-dependent metalloprotease FtsH
637449874	160	1	160	1.9e-47	147.1	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
637449879	511	3	498	0.0e+00	487.5	TIGR00398	methionyl-tRNA synthetase
637449881	73	4	71	1.2e-32	98.2	TIGR00165	ribosomal protein S18
637449882	64	1	64	3.3e-26	77.7	TIGR01023	ribosomal protein L33, bacterial type
637449883	821	1	820	0.0e+00	704.3	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
637449889	1186	11	1186	0.0e+00	1374.3	TIGR02082	5-methyltetrahydrofolate--homocysteine methyltransferase
637449890	304	9	301	2.0e-88	282.4	TIGR01122	branched-chain amino acid aminotransferase, group I
637449891	1245	1	1238	0.0e+00	1931.2	TIGR02257	cobaltochelatase, CobN subunit
637449893	199	16	164	5.4e-50	155.3	TIGR00701	TIGR00701 family protein
637449894	656	32	634	0.0e+00	620.8	TIGR00194	excinuclease ABC, C subunit
637449896	159	2	156	5.3e-64	202	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
637449896	159	2	62	1.7e-18	53.8	TIGR00125	cytidyltransferase-like domain
637449897	323	131	301	4.4e-29	87.3	TIGR00666	D-alanyl-D-alanine carboxypeptidase, serine-type, PBP4 family
637449900	286	4	285	3.9e-88	281.4	TIGR00652	diaminopimelate epimerase
637449901	858	15	858	0.0e+00	1114.1	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
637449903	218	23	210	7.1e-69	217.2	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
637449904	351	1	351	4.5e-109	350.7	TIGR01850	N-acetyl-gamma-glutamyl-phosphate reductase, common form
637449905	577	23	222	5.5e-82	261.2	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
637449905	577	230	421	1.4e-78	249.8	TIGR00505	GTP cyclohydrolase II
637449909	665	3	603	0.0e+00	804.7	TIGR02350	chaperone protein DnaK
637449911	124	3	100	6.0e-25	73.1	TIGR02008	ferredoxin [2Fe-2S]
637449915	78	1	58	1.8e-26	78.6	TIGR00009	ribosomal protein L28
637449919	87	6	87	7.4e-40	121.5	TIGR03049	photosystem I reaction center subunit PsaK
637449920	637	3	626	0.0e+00	899.8	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
637449921	513	3	509	0.0e+00	735.6	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
637449922	160	1	156	1.1e-38	118.7	TIGR00281	segregation and condensation protein B
637449925	596	8	474	0.0e+00	572.9	TIGR01064	pyruvate kinase
637449928	153	1	153	6.6e-35	106.5	TIGR00077	lipoprotein signal peptidase
637449929	500	112	270	1.1e-17	50.4	TIGR00231	small GTP-binding protein domain
637449933	473	6	472	0.0e+00	657.3	TIGR00653	glutamine synthetase, type I
637449938	350	14	328	3.4e-102	328	TIGR03167	tRNA 2-selenouridine synthase
637449939	117	9	115	8.8e-46	140.9	TIGR03047	photosystem II reaction center protein Psb28
637449941	305	42	298	1.2e-63	202.1	TIGR00966	protein-export membrane protein SecF
637449941	305	61	295	2.2e-50	158.4	TIGR00916	protein-export membrane protein, SecD/SecF family
637449942	486	220	457	3.3e-72	229.8	TIGR00916	protein-export membrane protein, SecD/SecF family
637449942	486	29	464	4.2e-117	378.5	TIGR01129	protein-export membrane protein SecD
637449945	312	7	311	1.5e-74	237.2	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
637449946	277	6	269	3.9e-71	225.3	TIGR00755	ribosomal RNA small subunit methyltransferase A
637449948	137	34	137	1.1e-23	70.1	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
637449952	678	4	427	0.0e+00	448.3	TIGR01391	DNA primase, catalytic core
637449955	219	1	213	2.6e-37	114.2	TIGR00084	Holliday junction DNA helicase, RuvA subunit
637449956	89	4	89	6.0e-37	112.1	TIGR00952	ribosomal protein S15, bacterial/organelle
637449958	1165	3	1036	0.0e+00	1362.3	TIGR00594	DNA-directed DNA polymerase III (polc)
637449959	484	6	475	0.0e+00	608	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
637449961	428	187	428	3.0e-74	235.5	TIGR00186	rRNA methylase, putative, group 3
637449963	130	18	123	1.5e-23	68.9	TIGR00377	anti-anti-sigma factor
637449964	380	9	378	0.0e+00	484.6	TIGR01368	carbamoyl-phosphate synthase, small subunit
637449965	343	11	340	1.3e-111	359	TIGR01245	anthranilate phosphoribosyltransferase
637449968	242	40	195	8.2e-62	194.2	TIGR00401	methionine-S-sulfoxide reductase
637449970	266	6	259	4.7e-66	209.1	TIGR00753	undecaprenyl-diphosphatase UppP
637449974	267	8	221	9.9e-26	78.7	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
637449974	267	8	222	1.8e-104	335.8	TIGR02463	mannosyl-3-phosphoglycerate phosphatase-related protein
637449974	267	8	259	1.3e-104	336.7	TIGR01486	mannosyl-3-phosphoglycerate phosphatase family
637449977	569	4	569	0.0e+00	974.6	TIGR01792	urease, alpha subunit
637449978	106	4	106	7.3e-49	150.5	TIGR00192	urease, beta subunit
637449979	100	1	100	2.8e-50	155	TIGR00193	urease, gamma subunit
637449983	201	4	200	2.1e-97	310.7	TIGR00101	urease accessory protein UreG
637449984	439	47	415	0.0e+00	551.2	TIGR03407	urea ABC transporter, urea binding protein
637449986	378	28	341	0.0e+00	437.1	TIGR03408	urea ABC transporter, permease protein UrtC
637449987	251	7	248	5.1e-116	372.5	TIGR03411	urea ABC transporter, ATP-binding protein UrtD
637449988	236	5	236	6.4e-103	329.2	TIGR03410	urea ABC transporter, ATP-binding protein UrtE
637450001	58	2	58	5.2e-23	66.9	TIGR00030	ribosomal protein S21
637450016	869	18	868	0.0e+00	938.8	TIGR02414	aminopeptidase N, Escherichia coli type
637450018	390	10	389	0.0e+00	511.1	TIGR01142	phosphoribosylglycinamide formyltransferase 2
637450023	340	18	333	1.0e-104	337.1	TIGR00737	putative TIM-barrel protein, nifR3 family
637450023	340	23	334	9.3e-40	123.9	TIGR00742	tRNA dihydrouridine synthase A
637450026	137	11	124	1.7e-16	46.8	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
637450068	185	6	180	1.2e-35	109.2	TIGR02727	5,10-methenyltetrahydrofolate synthetase
637450069	157	3	154	2.0e-35	108.1	TIGR00228	crossover junction endodeoxyribonuclease RuvC
637450070	362	10	346	0.0e+00	534	TIGR02030	magnesium chelatase ATPase subunit I
637450071	247	5	242	1.1e-58	184.8	TIGR00050	RNA methyltransferase, TrmH family, group 1
637450074	195	1	194	4.3e-40	123.5	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
637450075	205	4	203	5.8e-67	211.4	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
637450076	107	7	107	8.4e-46	140.6	TIGR01068	thioredoxin
637450077	387	3	366	0.0e+00	504.3	TIGR01304	IMP dehydrogenase family protein
637450078	867	19	852	0.0e+00	1133.6	TIGR01063	DNA gyrase, A subunit
637450079	403	5	399	3.1e-116	374.6	TIGR01790	lycopene cyclase family protein
637450081	546	7	515	0.0e+00	754.7	TIGR00973	2-isopropylmalate synthase, bacterial type
637450083	490	273	374	1.2e-19	56.2	TIGR00277	HDIG domain
637450087	464	2	458	2.7e-92	295.9	TIGR00379	cobyrinic acid a,c-diamide synthase
637450088	433	6	404	3.3e-41	127.4	TIGR00534	glucose-6-phosphate dehydrogenase assembly protein OpcA
637450089	507	20	507	0.0e+00	613.2	TIGR00871	glucose-6-phosphate 1-dehydrogenase
637450096	331	22	331	1.0e-124	401.4	TIGR01251	ribose-phosphate pyrophosphokinase
637450097	506	3	503	8.1e-89	284.9	TIGR00217	4-alpha-glucanotransferase
637450105	144	11	139	1.1e-28	86.2	TIGR01575	ribosomal-protein-alanine acetyltransferase
637450106	457	26	448	0.0e+00	455.4	TIGR01048	diaminopimelate decarboxylase
637450107	296	5	256	1.4e-65	207.2	TIGR00159	TIGR00159 family protein
637450108	272	23	250	2.2e-97	310.9	TIGR00055	undecaprenyl diphosphate synthase
637450109	335	22	320	6.8e-115	369.4	TIGR00433	biotin synthase
637450112	299	1	299	3.1e-105	337.7	TIGR00510	lipoate synthase
637450113	199	2	196	1.7e-79	251.9	TIGR00615	recombination protein RecR
637450119	1209	2	1209	0.0e+00	469	TIGR00609	exodeoxyribonuclease V, beta subunit
637450123	238	3	237	9.0e-97	309.3	TIGR00559	pyridoxine 5'-phosphate synthase
637450127	107	5	103	4.1e-46	141.4	TIGR00365	monothiol glutaredoxin, Grx4 family
637450131	533	27	525	0.0e+00	860.9	TIGR02730	carotene isomerase
637450132	470	4	456	0.0e+00	631.6	TIGR00137	tRNA:m(5)U-54 methyltransferase
637450139	171	4	170	4.8e-46	143	TIGR01090	adenine phosphoribosyltransferase
637450156	363	1	363	0.0e+00	498.3	TIGR00092	GTP-binding protein YchF
637450157	353	42	344	5.4e-56	175.8	TIGR01730	RND family efflux transporter, MFP subunit
637450158	976	13	976	0.0e+00	914.1	TIGR00593	DNA polymerase I
637450159	492	2	492	0.0e+00	521.3	TIGR00435	cysteinyl-tRNA synthetase
637450160	404	1	397	0.0e+00	514.9	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
637450165	376	3	373	1.6e-106	342.8	TIGR00561	NAD(P) transhydrogenase, alpha subunit
637450168	458	11	315	3.9e-114	366.4	TIGR01292	thioredoxin-disulfide reductase
637450169	88	1	68	5.8e-22	63.8	TIGR00008	translation initiation factor IF-1
637450173	174	1	158	5.9e-65	204.1	TIGR00119	acetolactate synthase, small subunit
637450176	358	1	358	0.0e+00	705	TIGR01152	Photosystem II, DII subunit (also called Q(A))
637450177	460	21	451	0.0e+00	870.3	TIGR01153	photosystem II 44 kDa subunit reaction center protein (also called P6 protein, CP43), bacterial and chloroplast
637450178	208	1	202	1.9e-47	147.2	TIGR00172	MAF protein
637450179	509	14	507	0.0e+00	514.7	TIGR00313	cobyric acid synthase CobQ
637450185	289	1	289	0.0e+00	490	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
637450191	174	2	171	3.2e-50	156.1	TIGR01752	flavodoxin, long chain
637450200	269	12	219	3.6e-77	244.7	TIGR00706	signal peptide peptidase SppA, 36K type
637450201	127	11	126	4.9e-37	113.1	TIGR01796	monofunctional chorismate mutase, gram positive type, clade 1
637450203	45	2	45	1.6e-18	52.9	TIGR01030	ribosomal protein L34, bacterial type
637450204	129	2	127	3.7e-12	32.7	TIGR00188	ribonuclease P protein component, eubacterial
637450206	379	23	338	3.8e-62	195.8	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
637450208	424	1	416	0.0e+00	511.6	TIGR00414	seryl-tRNA synthetase
637450209	359	1	132	9.4e-40	122.6	TIGR00054	RIP metalloprotease RseP
637450211	721	9	701	0.0e+00	933.6	TIGR03591	polyribonucleotide nucleotidyltransferase
637450213	287	18	287	1.4e-83	266.5	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
637450216	485	11	481	0.0e+00	621.8	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
637450224	360	10	358	0.0e+00	530.6	TIGR02622	CDP-glucose 4,6-dehydratase
637450225	255	1	255	0.0e+00	445.4	TIGR02623	glucose-1-phosphate cytidylyltransferase
637450229	357	5	354	0.0e+00	549.7	TIGR01472	GDP-mannose 4,6-dehydratase
637450230	363	3	348	9.2e-114	365.6	TIGR01179	UDP-glucose-4-epimerase GalE
637450235	216	26	171	6.0e-30	91.2	TIGR01656	histidinol-phosphate phosphatase family domain
637450235	216	26	171	2.3e-23	70	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
637450239	500	176	495	4.2e-64	203.6	TIGR02198	rfaE bifunctional protein, domain I
637450239	500	20	77	4.6e-12	33.2	TIGR00125	cytidyltransferase-like domain
637450252	302	19	149	1.7e-24	72.3	TIGR04366	cupin fold metalloprotein, WbuC family
637450283	474	7	444	2.0e-113	365.2	TIGR03026	nucleotide sugar dehydrogenase
637450284	207	6	206	2.8e-59	186.2	TIGR00498	SOS regulatory protein LexA
637450285	308	10	308	1.5e-118	381.4	TIGR00658	ornithine carbamoyltransferase
637450286	620	114	614	0.0e+00	722	TIGR01241	ATP-dependent metalloprotease FtsH
637450287	362	12	359	5.4e-107	344.9	TIGR00326	riboflavin biosynthesis protein RibD
637450287	362	151	362	6.3e-50	156.7	TIGR00227	riboflavin-specific deaminase C-terminal domain
637450290	426	246	374	2.0e-41	128.3	TIGR02469	precorrin-6Y C5,15-methyltransferase (decarboxylating), CbiT subunit
637450290	426	40	215	2.4e-36	112.2	TIGR02467	precorrin-6y C5,15-methyltransferase (decarboxylating), CbiE subunit
637450292	335	47	335	2.6e-112	361.2	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
637450293	269	4	250	4.8e-77	244.7	TIGR00087	5'/3'-nucleotidase SurE
637450295	307	15	303	7.7e-75	238	TIGR00083	riboflavin kinase/FMN adenylyltransferase
637450296	351	153	342	3.6e-65	205	TIGR00693	thiamine-phosphate diphosphorylase
637450297	69	3	69	7.1e-26	76.6	TIGR01683	thiamine biosynthesis protein ThiS
637450301	148	46	140	3.9e-31	93.1	TIGR03792	uncharacterized cyanobacterial protein, TIGR03792 family
637450302	407	249	405	1.1e-64	204.3	TIGR00151	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
637450302	407	4	237	4.9e-82	261.7	TIGR00088	tRNA (guanine-N1)-methyltransferase
637450303	303	4	169	3.1e-27	82.4	TIGR00231	small GTP-binding protein domain
637450303	303	7	282	2.3e-87	279.8	TIGR00436	GTP-binding protein Era
637450307	114	2	77	6.5e-31	92.5	TIGR00002	ribosomal protein S16
637450308	498	2	429	0.0e+00	578.8	TIGR00959	signal recognition particle protein
637450310	345	21	343	0.0e+00	466.9	TIGR03182	pyruvate dehydrogenase E1 component, alpha subunit
637450311	313	18	303	2.6e-126	407.9	TIGR02997	RNA polymerase sigma factor, cyanobacterial RpoD-like family
637450311	313	77	306	5.9e-41	126.9	TIGR02937	RNA polymerase sigma factor, sigma-70 family
637450312	521	13	218	2.2e-33	102.6	TIGR00197	yjeF N-terminal region
637450312	521	231	516	3.5e-48	151.3	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
637450313	390	24	384	4.8e-110	353.7	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
637450314	496	55	444	1.2e-37	116	TIGR00546	apolipoprotein N-acyltransferase
637450316	156	1	149	1.7e-79	251.2	TIGR02753	superoxide dismutase, Ni
637450317	88	1	82	3.7e-25	75.5	TIGR02754	nickel-type superoxide dismutase maturation protease
637450320	479	7	479	3.3e-130	420.8	TIGR01350	dihydrolipoamide dehydrogenase
637450322	457	13	429	0.0e+00	529.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
637450324	417	25	415	0.0e+00	467.7	TIGR00707	transaminase, acetylornithine/succinylornithine family
637450325	410	25	405	2.4e-84	269.9	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
637450329	464	20	460	0.0e+00	476.6	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
637450329	464	20	463	0.0e+00	432.7	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
637450330	355	8	353	4.8e-100	320.6	TIGR01205	D-alanine--D-alanine ligase
637450333	371	5	354	0.0e+00	450.1	TIGR00065	cell division protein FtsZ
637450334	257	1	255	4.3e-84	268.1	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
637450335	408	7	373	2.3e-71	226.7	TIGR00539	putative oxygen-independent coproporphyrinogen III oxidase
637450337	220	3	212	1.6e-57	180.4	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
637450338	201	7	196	2.9e-91	290.5	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
637450339	329	15	329	0.0e+00	471.4	TIGR00465	ketol-acid reductoisomerase
637450340	337	4	335	2.7e-61	193.4	TIGR00380	cobalamin biosynthesis protein CobD
637450346	677	6	666	0.0e+00	593.5	TIGR02100	glycogen debranching enzyme GlgX
637450349	251	2	251	2.9e-66	209.7	TIGR00056	ABC transport permease subunit
637450352	198	1	196	8.2e-55	171.7	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
637450353	239	10	234	1.4e-54	171	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
637450354	412	14	411	3.1e-116	374.7	TIGR00234	tyrosyl-tRNA synthetase
637450358	200	23	172	2.5e-39	121.2	TIGR00401	methionine-S-sulfoxide reductase
637450359	392	1	390	1.2e-90	290.1	TIGR00215	lipid-A-disaccharide synthase
637450360	280	17	273	2.3e-92	294.8	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
637450361	152	12	150	5.7e-59	184.1	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
637450362	278	10	278	4.8e-76	241.9	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
637450364	242	1	242	5.5e-72	228.5	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
637450365	445	15	437	0.0e+00	479.1	TIGR00877	phosphoribosylamine--glycine ligase
637450366	689	298	417	5.5e-10	25.6	TIGR00229	PAS domain S-box
637450367	509	15	498	0.0e+00	982.6	TIGR02655	circadian clock protein KaiC
637450368	107	4	90	1.0e-59	184.8	TIGR02654	circadian clock protein KaiB
637450369	146	18	118	4.9e-36	109.5	TIGR00061	ribosomal protein L21
637450370	86	1	85	2.6e-39	119.4	TIGR00062	ribosomal protein L27
637450372	305	4	214	4.6e-65	205.3	TIGR00431	tRNA pseudouridine(55) synthase
637450373	397	131	391	8.2e-95	303.8	TIGR02669	SpoIID/LytB domain
637450374	312	2	311	2.3e-120	387.2	TIGR02651	ribonuclease Z
637450377	99	2	99	3.1e-56	173.5	TIGR02008	ferredoxin [2Fe-2S]
637450378	300	6	292	1.2e-66	211.1	TIGR00406	ribosomal protein L11 methyltransferase
637450379	528	3	528	0.0e+00	669.6	TIGR01327	D-3-phosphoglycerate dehydrogenase
637450381	263	2	262	1.2e-114	367.7	TIGR03069	photosystem II S4 domain protein
637450384	183	6	183	2.5e-68	215.8	TIGR04026	PPOX class probable FMN-dependent enzyme, alr4036 family
637450390	473	14	464	2.3e-111	358.9	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
637450396	414	6	403	1.0e-127	412.2	TIGR00275	flavoprotein, HI0933 family
637450405	294	113	287	1.0e-29	89.6	TIGR00730	TIGR00730 family protein
637450460	540	17	525	0.0e+00	684.3	TIGR01307	phosphoglycerate mutase (2,3-diphosphoglycerate-independent)
637450461	74	2	73	4.2e-22	64.3	TIGR00810	protein translocase, SecG subunit
637450462	544	2	527	0.0e+00	814.8	TIGR02348	chaperonin GroL
637450464	486	11	482	0.0e+00	822	TIGR01039	ATP synthase, F1 beta subunit
637450465	134	2	133	5.1e-40	122.7	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
637450470	413	46	207	7.2e-17	47.7	TIGR00231	small GTP-binding protein domain
637450471	193	11	189	3.9e-28	84.8	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
637450472	565	270	552	1.5e-64	203.6	TIGR00552	NAD+ synthetase
637450475	108	2	99	5.4e-28	82.9	TIGR02008	ferredoxin [2Fe-2S]
637450476	316	1	316	2.0e-107	345.2	TIGR01146	ATP synthase, F1 gamma subunit
637450477	505	3	503	0.0e+00	838.7	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
637450478	180	7	178	9.4e-48	148.8	TIGR01145	ATP synthase, F1 delta subunit
637450479	170	21	167	2.9e-20	58.8	TIGR01144	ATP synthase, F0 subunit b
637450480	153	24	153	2.5e-20	59	TIGR01144	ATP synthase, F0 subunit b
637450481	81	11	77	7.5e-21	60.2	TIGR01260	ATP synthase, F0 subunit c
637450482	241	14	237	8.8e-41	126.3	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
637450487	136	20	134	6.3e-41	125.1	TIGR03139	7-cyano-7-deazaguanine reductase
637450490	270	6	242	1.6e-77	245.9	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
637450491	431	1	430	0.0e+00	553.2	TIGR00928	adenylosuccinate lyase
637450492	461	5	461	0.0e+00	622.3	TIGR00979	fumarate hydratase, class II
637450494	381	13	378	6.6e-103	330.2	TIGR00858	8-amino-7-oxononanoate synthase
637450497	220	11	165	1.2e-41	128.6	TIGR00347	dethiobiotin synthase
637450498	433	17	431	0.0e+00	477.3	TIGR00508	adenosylmethionine-8-amino-7-oxononanoate transaminase
637450501	239	22	216	3.6e-35	107.4	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
637450507	348	1	348	1.3e-117	378.7	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
637450509	1366	36	1261	0.0e+00	2277.5	TIGR02388	DNA-directed RNA polymerase, beta'' subunit
637450510	634	11	633	0.0e+00	1290	TIGR02387	DNA-directed RNA polymerase, gamma subunit
637450511	1097	197	798	0.0e+00	998.6	TIGR02013	DNA-directed RNA polymerase, beta subunit
637450512	264	6	260	6.9e-82	260.7	TIGR00010	hydrolase, TatD family
637450513	97	1	94	2.5e-24	71.9	TIGR00029	ribosomal protein S20
637450514	428	33	425	0.0e+00	525.4	TIGR00069	histidinol dehydrogenase
637450515	231	1	221	3.6e-83	264.3	TIGR00021	ribose 5-phosphate isomerase
637450518	467	8	377	6.9e-100	320.3	TIGR01953	transcription termination factor NusA
637450520	1169	574	1168	0.0e+00	828.1	TIGR00487	translation initiation factor IF-2
637450520	1169	661	826	6.5e-34	104.2	TIGR00231	small GTP-binding protein domain
637450526	408	2	408	0.0e+00	611.3	TIGR03542	LL-diaminopimelate aminotransferase
637450527	605	10	415	0.0e+00	436	TIGR00757	ribonuclease, Rne/Rng family
637450533	106	8	106	4.0e-49	151.2	TIGR01049	ribosomal protein S10, bacterial/organelle
637450534	399	1	399	0.0e+00	745.8	TIGR00485	translation elongation factor TU
637450534	399	10	161	5.6e-18	52.3	TIGR00231	small GTP-binding protein domain
637450535	691	1	689	0.0e+00	1142.4	TIGR00484	translation elongation factor EF-G
637450535	691	8	181	7.6e-37	114.2	TIGR00231	small GTP-binding protein domain
637450536	156	3	156	3.8e-67	211.2	TIGR01029	ribosomal protein S7, bacterial/organelle
637450537	125	1	124	4.7e-72	225.9	TIGR00981	ribosomal protein S12, bacterial/organelle
637450540	297	1	296	2.7e-112	360.9	TIGR00510	lipoate synthase
637450546	37	7	37	2.0e-21	61.9	TIGR03052	photosystem I reaction center subunit VIII
637450549	742	2	742	0.0e+00	1370.2	TIGR01336	photosystem I core protein PsaB
637450550	767	1	767	0.0e+00	1265.9	TIGR01335	photosystem I core protein PsaA
637450551	606	363	604	1.4e-84	269.4	TIGR01466	precorrin-3B C17-methyltransferase
637450552	267	5	204	2.0e-47	148.3	TIGR01548	haloacid dehalogenase superfamily, subfamily IA hydrolase, TIGR01548
637450554	395	22	395	2.9e-107	344.7	TIGR00492	alanine racemase
637450556	364	1	362	0.0e+00	467.4	TIGR00019	peptide chain release factor 1
637450557	86	2	68	1.5e-28	85	TIGR00105	ribosomal protein L31
637450559	143	3	143	1.9e-66	208.3	TIGR01066	ribosomal protein L13, bacterial type
637450560	268	2	240	1.6e-65	207	TIGR00071	tRNA pseudouridine(38-40) synthase
637450561	116	6	116	2.9e-43	132.9	TIGR00059	ribosomal protein L17
637450562	312	20	308	9.6e-98	313	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
637450563	130	11	127	1.5e-60	189	TIGR03632	30S ribosomal protein S11
637450564	121	3	114	8.4e-52	160.6	TIGR03631	30S ribosomal protein S13
637450565	38	1	38	8.4e-25	72.9	TIGR01022	ribosomal protein L36, bacterial type
637450567	439	25	433	1.2e-129	418.8	TIGR00967	preprotein translocase, SecY subunit
637450568	152	4	147	1.0e-48	150.9	TIGR01071	ribosomal protein L15, bacterial/organelle
637450569	206	47	203	1.4e-63	199.5	TIGR01021	ribosomal protein S5, bacterial/organelle type
637450570	122	6	122	3.7e-46	142.4	TIGR00060	ribosomal protein L18, bacterial type
637450571	179	2	176	2.3e-74	235	TIGR03654	ribosomal protein L6, bacterial type
637450574	118	15	117	1.7e-34	104.6	TIGR01079	ribosomal protein L24, bacterial/organelle
637450575	121	1	121	3.1e-59	184.4	TIGR01067	ribosomal protein L14, bacterial/organelle
637450576	88	3	74	7.8e-36	108.3	TIGR03635	30S ribosomal protein S17
637450577	72	9	64	2.1e-18	52.4	TIGR00012	ribosomal protein L29
637450578	160	2	129	3.9e-65	203.8	TIGR01164	ribosomal protein L16, bacterial/organelle
637450579	243	1	214	1.4e-91	292	TIGR01009	ribosomal protein S3, bacterial type
637450580	128	13	115	2.6e-42	129.5	TIGR01044	ribosomal protein L22, bacterial type
637450581	91	1	91	1.4e-48	149.4	TIGR01050	ribosomal protein S19, bacterial/organelle
637450582	287	3	276	0.0e+00	432.4	TIGR01171	ribosomal protein L2, bacterial/organellar
637450584	210	17	206	6.9e-70	220.3	TIGR03953	50S ribosomal protein L4, bacterial/organelle
637450585	217	4	204	1.8e-84	268.7	TIGR03625	50S ribosomal protein L3, bacterial
637450590	370	18	337	0.0e+00	532.6	TIGR02012	protein RecA
637450594	501	3	494	0.0e+00	831.2	TIGR02733	C-3',4' desaturase CrtD
637450598	386	19	208	2.9e-36	110.9	TIGR00708	cob(I)alamin adenosyltransferase
637450599	274	15	271	8.9e-87	276.8	TIGR00268	TIGR00268 family protein
637450600	142	20	131	7.3e-42	128.5	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
637450601	323	1	323	3.2e-63	200	TIGR00611	recF protein
637450605	372	6	372	5.3e-129	416.3	TIGR02048	glutamate--cysteine ligase, cyanobacterial, putative
637450609	423	27	418	1.4e-115	372.1	TIGR02210	rod shape-determining protein RodA
637450615	435	32	433	0.0e+00	434	TIGR03492	conserved hypothetical protein
637450619	347	1	333	1.9e-124	401.1	TIGR00878	phosphoribosylaminoimidazole synthetase
637450620	510	281	499	1.0e-77	247.7	TIGR00017	cytidylate kinase
637450620	510	3	279	2.0e-74	237.1	TIGR00018	pantoate--beta-alanine ligase
637450626	474	3	474	0.0e+00	660.5	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
637450631	848	30	832	0.0e+00	1173.2	TIGR02093	glycogen/starch/alpha-glucan phosphorylases
637450636	179	7	176	1.1e-51	160.7	TIGR02273	16S rRNA processing protein RimM
637450637	631	2	631	0.0e+00	733.4	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
637450638	81	2	81	4.5e-60	186.1	TIGR03048	photosystem I iron-sulfur protein PsaC
637450639	80	3	79	4.3e-38	115.3	TIGR00517	acyl carrier protein
637450640	414	5	411	0.0e+00	625.7	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
637450641	668	10	668	0.0e+00	966.7	TIGR00232	transketolase, bacterial and yeast
637450642	456	15	443	0.0e+00	694.2	TIGR00190	phosphomethylpyrimidine synthase
637450644	386	17	373	1.4e-102	329.5	TIGR01891	amidohydrolase
637450646	352	43	347	2.0e-121	390.7	TIGR00635	Holliday junction DNA helicase, RuvB subunit
637450647	175	31	174	2.9e-57	178.9	TIGR00086	SsrA-binding protein
637450649	512	1	498	0.0e+00	652.3	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
637450652	249	51	238	2.6e-30	91.5	TIGR00219	rod shape-determining protein MreC
637450653	350	8	336	0.0e+00	464.5	TIGR00904	cell shape determining protein, MreB/Mrl family
637450654	123	1	122	4.4e-36	110.8	TIGR00621	single stranded DNA-binding protein (ssb)
637450656	472	14	464	0.0e+00	596.4	TIGR00936	adenosylhomocysteinase
637450657	145	2	137	4.0e-34	103.5	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
637450660	333	24	321	0.0e+00	435.2	TIGR02997	RNA polymerase sigma factor, cyanobacterial RpoD-like family
637450660	333	97	323	1.8e-34	105.8	TIGR02937	RNA polymerase sigma factor, sigma-70 family
637450661	469	18	467	0.0e+00	508.4	TIGR00400	Mg2+ transporter (mgtE)
637450665	655	14	655	0.0e+00	1050.2	TIGR01059	DNA gyrase, B subunit
637450666	299	8	286	4.9e-84	267.9	TIGR00174	tRNA dimethylallyltransferase
637450667	190	19	182	4.8e-69	217.3	TIGR00168	translation initiation factor IF-3
637450669	244	5	166	1.6e-75	238.6	TIGR01172	serine O-acetyltransferase
637450670	943	24	922	0.0e+00	1206.7	TIGR00963	preprotein translocase, SecA subunit
637450675	158	14	154	8.1e-55	170.8	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
637450676	65	4	65	1.5e-18	52.7	TIGR03043	photosystem II core protein PsbZ
637450677	915	85	915	0.0e+00	814.2	TIGR01070	DNA mismatch repair protein MutS
637450679	333	1	332	2.4e-35	108.3	TIGR01128	DNA polymerase III, delta subunit
637450680	586	1	414	3.5e-118	382	TIGR00656	aspartate kinase, monofunctional class
637450680	586	60	413	1.9e-108	350.3	TIGR00657	aspartate kinase
637450681	679	3	672	0.0e+00	1044.4	TIGR00631	excinuclease ABC, B subunit
637450683	336	34	223	6.5e-57	178.6	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
637450684	667	25	580	0.0e+00	608.2	TIGR00649	beta-CASP ribonuclease, RNase J family
637450685	302	15	300	8.0e-107	342.3	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
637450686	343	13	342	6.5e-121	389.5	TIGR01296	aspartate-semialdehyde dehydrogenase (peptidoglycan organisms)
637450687	473	16	430	4.5e-119	383.8	TIGR00115	trigger factor
637450688	215	22	213	1.1e-107	344.1	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
637450689	455	1	441	0.0e+00	645	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
637450690	579	5	362	0.0e+00	429.9	TIGR02397	DNA polymerase III, subunit gamma and tau
637450692	512	218	506	7.2e-87	277.7	TIGR02669	SpoIID/LytB domain
637450693	65	2	64	5.0e-29	86.7	TIGR00001	ribosomal protein L35
637450694	115	1	114	2.9e-49	152.3	TIGR01032	ribosomal protein L20
637450700	969	13	955	0.0e+00	1226.1	TIGR00461	glycine dehydrogenase (decarboxylating)
637450701	129	4	129	2.4e-42	130.2	TIGR00527	glycine cleavage system H protein
637450705	151	5	151	1.2e-42	132	TIGR00158	ribosomal protein L9
637450706	460	27	460	0.0e+00	643.9	TIGR00665	replicative DNA helicase
637450707	654	11	638	0.0e+00	847.3	TIGR00136	glucose-inhibited division protein A
637450714	918	9	901	0.0e+00	1082.1	TIGR00422	valyl-tRNA synthetase
637450717	284	27	273	4.2e-63	200.3	TIGR00444	MazG family protein
637450718	283	7	275	2.4e-72	229.4	TIGR00417	spermidine synthase
637450719	294	12	289	6.3e-74	235	TIGR01230	agmatinase
637450720	370	3	368	5.0e-117	376.8	TIGR00528	glycine cleavage system T protein
637450721	598	1	597	0.0e+00	786.8	TIGR00459	aspartyl-tRNA synthetase, bacterial type
637450722	536	1	527	0.0e+00	819.3	TIGR00337	CTP synthase
637450724	224	8	210	1.7e-66	209.6	TIGR00364	queuosine biosynthesis protein QueC
637450727	261	7	245	7.4e-94	299.9	TIGR01469	uroporphyrin-III C-methyltransferase
637450729	695	7	692	0.0e+00	802.1	TIGR03705	polyphosphate kinase 1
637450730	339	104	333	2.4e-42	131.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
637450730	339	50	330	4.2e-120	387.5	TIGR02997	RNA polymerase sigma factor, cyanobacterial RpoD-like family
637450732	355	14	355	0.0e+00	499	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
637450733	857	7	855	0.0e+00	1420.1	TIGR00117	aconitate hydratase 2
637450735	284	6	283	1.5e-112	361.8	TIGR00655	formyltetrahydrofolate deformylase
637450737	634	3	598	0.0e+00	978.2	TIGR02350	chaperone protein DnaK
637450738	285	7	285	1.6e-71	226.6	TIGR00507	shikimate dehydrogenase
637450739	154	5	98	1.3e-27	82.2	TIGR00166	ribosomal protein S6
637450740	404	6	400	0.0e+00	515.6	TIGR00032	argininosuccinate synthase
637450742	359	45	359	7.6e-86	274.4	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
637450744	468	1	439	0.0e+00	767.1	TIGR02472	sucrose-phosphate synthase, putative, glycosyltransferase domain
637450745	966	13	950	0.0e+00	1387.6	TIGR00630	excinuclease ABC, A subunit
637450746	559	1	556	8.0e-102	327.9	TIGR00634	DNA repair protein RecN
637450749	367	24	340	1.2e-98	316.3	TIGR00260	threonine synthase
