[%	VIEW classy_nested_menu;
BLOCK list;
    FOREACH m IN item;
        IF m.class; %]
    <li role="treeitem" class="[% m.class %]"><a href="[%
        m.abs_url || link( m.id );
        %]"[%
            IF m.title;
                %] title="[% m.title %]"[%
            END;
        %]>[% m.label %]</a></li>
[%	    	IF m.submenu;
                view.print(m.submenu.list);
            END;
        END; # end if m.class
    END; # end foreach
END; # end block
	END; # end view

	IF navigation %]
<nav class="breadcrumbs" role="navigation">
[%	FOREACH grp IN navigation;
		IF grp.class %]
            <ul role="tree" class="inline">
[%			classy_nested_menu.print( [ grp ] ); %]
            </ul>
[%		END;
	END; %]
</nav>
[%  END; # end IF menu %]
