<!-- output the page filters available as a list of links -->
[%	IF ! mode || mode != 'galaxy';
		IF data_filters %]
<section id="[% page_slug %]-filters__section" class="[% page_slug %]-filters__section">
[%	# filter domain

	sorted_filters = data_filters.sorted || data_filters.valid.keys.sort;

	FOR fd IN sorted_filters; %]
	<p>Filter by [% data_filters.schema.$fd.title %]:</p>
	<ul data-filter-domain="[% fd %]" class="[% fd %]-filters">
[%		FOR f IN data_filters.valid.$fd.enum; %]
	<li data-filter-item="[% f %]" class="[% fd %]-filters__item"><a class="[% fd %]-filters__link" href="[% link( current_page ) %]?[% fd %]=[% f %]">[% data_filters.schema.$fd.enum_map.$f || f %]</a>[%
			IF data_filters.active && data_filters.active.$fd && data_filters.active.$fd.$f;
		%] <span class="[% fd %]-filters__current">(currently displayed)</span>[%
			END; %]
	</li>
[%		END; # end FOR f%]
	</ul>
[%	END; # end FOR fd %]
</section><!-- /end section filters -->
[%	END;
	END %]

