	<link rel="stylesheet" type="text/css" href="[% img_app_config.base_url  %]/css/proportal.css">
<link rel="stylesheet" type="text/css"  href='https://cdn.datatables.net/v/dt/jqc-1.12.4/jszip-3.1.3/dt-1.10.15/b-1.3.1/b-colvis-1.3.1/b-html5-1.3.1/b-print-1.3.1/cr-1.3.3/fc-3.2.2/fh-3.1.2/r-2.1.1/rg-1.0.0/sc-1.4.2/se-1.2.2/datatables.min.css' />

	<meta charset="UTF-8">
	<!-- link href="//www.google-analytics.com" rel="dns-prefetch" -->
	<!-- link href="[% settings.base_url %]/images/icons/touch.png" rel="apple-touch-icon-precomposed" -->
	<link href="http://jgi.doe.gov/favicon.ico" rel="shortcut icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The IMG ProPortal provides data and visualisations on Prochlorococcus, Synechococcus, and related species and metagenome data.">
[%
	IF page_head_img;
		PROCESS 'inc/page_head_img.tt';
	END;
%]
