<script type="text/javascript">
(function ready(){
[%	INCLUDE 'bower/d3/d3.min.js';
	INCLUDE 'bower/d3-tip/index.js';
%]

	var res=[%
	IF results.data && results.data.size > 0;
		USE JSON.Escape( convert_blessed => 1 );
		results.data.json;
	ELSE;
		'{}';
	END;
	';';

	INCLUDE 'js/orig-clade-graph.js'; %]

	if (document.readyState !== 'loading'){
		fn();
	} else if (document.addEventListener) {
		document.addEventListener('DOMContentLoaded', function(){
			fn();
		});
	} else {
		document.attachEvent('onreadystatechange', function() {
			if (document.readyState !== 'loading'){
				fn();
			}
		});
	}
}());
</script>
