[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'File List';
%]
<h2>File List</h2>
[%	IF results.params;
		IF results.params.taxon_oid; %]
			for taxon <a href="[% link( 'details', { domain => 'taxon', taxon_oid => results.params.taxon_oid } ) %]">[% results.params.taxon_oid %]</a>
[%		END;
	ELSE;
		USE Dumper( Indent => 1 );
		'<pre>' _ Dumper.dump( results.params ) _ '</pre>';
	END # end IF results.params %]
<div class="[% results.table.class %]__container" id="main">
[%	IF results.arr.size > 0;

		data_table = results.table;
		data_table.class = "file-list";
		data_table.caption = "File List";
		data_table.tbody = results.arr;
		PROCESS 'inc/generic_table.tt';

	ELSE %]
<p>No files found</p>
[%	END;  # END if results.arr.size %]
</div>
[% END %]
