[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'File List';

	PROCESS 'inc/generic/link.tt';
	PROCESS 'inc/generic/container_macros.tt';

	surtitle = 'Files';
	article_title = 'Download List';
#	subtitle = 'for ' _ taxon_name_link({ obj => self });

	PROCESS 'inc/generic/title.tt';

#	BLOCK file_dl_list;
%]
[%	IF results.params;
		IF results.params.taxon_oid; %]
			for taxon <a href="[% link( 'details', { domain => 'taxon', taxon_oid => results.params.taxon_oid } ) %]">[% results.params.taxon_oid %]</a>
[%		END;
	ELSE;
		USE Dumper( Indent => 1 );
		'<pre>' _ Dumper.dump( results.params ) _ '</pre>';
	END # end IF results.params %]
<div class="[% results.table.class %]__container" id="main">
[%	IF results.arr.size > 0;

		data_table = results.table;
		data_table.class = "file-dl-list";
		data_table.tbody = results.arr;
		PROCESS 'inc/generic/table.tt';

	ELSE %]
<p>No files found</p>
[%	END;  # END if results.arr.size %]
</div>
[% END %]
