[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'IMG ProPortal: Function List';
%]


<div id="pageHeader">
	<div id="pageTitle" >
		<h2>Function List</h2>
		
		<h4 class="normal">
			CyCOGs
		</h4>
	</div>

</div>

<div id="main">
[%	IF results.functions.size > 0;	%]

<!-- 	add this wrapper back when we implement the cart functionality. -->
[%		WRAPPER 'inc/cart_gene_add.tt' %]

		<table class="lined">
			<tr class="underline">
				<th></th>
				<th>Function ID</th>
				<th>Function Name</th>
				<th>CyCOG version</th>
			</tr>
			[%	FOR f IN results.functions %]
			<tr>
				<td><input type="checkbox" class="sample-data__cbox" name="cycog_oid[]" value="[% f.cycog_oid %]" id="cbox_[% f.cycog_oid %]" /> </td>
				<td><a href="[% link( 'fn_details', { db => 'cycog', xref => f.cycog_oid } ) %]">[% f.cycog_oid %]</a></td>
				<td><a href="[% link( 'fn_details', { db => 'cycog', xref => f.cycog_oid } ) %]">[% f.name %]</a></td>
				<td>[% f.version %]</td>
			</tr>
			[%	END %]
		</table>


[%		END; # end wrapper 	%]



[%	ELSE; # END if... %]
<p>No functions found</p>
[%
	END; %]



</div>



[% END %]
