[%
#	A form element without extra controls to wrap content to be added to a cart
#	content would typically be an 'Add to cart' button plus the relevant input parameter
#
#	params:
#	form.action    -- URL for the form action
#	form.class     -- css class
#	form.id        -- ID for the form (optional)
#	form.name      -- name for the form (optional)
#	form.params    -- hashref of hidden parameters to include in the form
#
#	see also the specific forms generated by the function_add, gene_add,
#	scaffold_add, taxon_add templates
# %]
<form action="[% form.action %]" [%
	IF form.name %]name="[% form.name %]" [% END;
	IF form.id %]id="[% form.id %]" [% END;
	%]method="POST" class="[% form.class %]__form">
<fieldset class="[% form.class %]__main-fieldset">
[%	FOR h IN form.params.keys %]
<input type="hidden" name="[% h %]" value="[% form.params.$h %]" />
[%	END; %]
<input type="submit" value="Add to cart" />
</fieldset>
</form>
