[%
#	A macro for generating form elements to wrap any content to be added to a cart
#
#	params:
#	form.domain    -- gene / function / scaffold / taxon
#	form.type      -- the template for generating the form (optional)
#	                  default: inc/cart/generic_add.tt
#	form.class     -- class for the form (optional)
#	                  default: <domain>-cart
#	form.params    -- parameters for the form (optional)
#	                  adds 'page' and 'section' params if not present

#	variables passed to $form_type template:
#	form.action    -- URL for the form action
#	form.class     -- css class
#	form.params  -- hashref of hidden parameters to include in the form

#	other params passed straight through to form:
#
#	form.id        -- ID for the form (optional)
#	form.name      -- name for the form (optional)
#
#	see also the specific forms generated by the function_add, gene_add,
#	scaffold_add, taxon_add templates

	cart_name = {
		taxon => 'genome',
		gene  => 'gene',
		scaffold => 'scaffold',
		function => 'function'
	};

	MACRO cart_add BLOCK;

		h_params = {
			page =>    cart_name.${form.domain} _ 'Cart'
		};
		h_params.section => h_params.page | ucfirst;

		# domain = gene / function / taxon / scaffold

		form.action = img_app_config.main_cgi_url;

		IF ! form.class;
			form.class = form.domain _ '-cart';
		END;

		IF ! form.type;
			form_type = 'inc/cart/generic_add.tt';
		ELSE;
			form_type = form.type;
		END;

		# make sure we have all the hidden params for the cart
		IF ! form.params;
			form.params = h_params;
		ELSE;
			FOR hp IN h_params.keys;
				IF ! form.params.defined( hp );
					form.params.$hp = h_params.$hp;
				END;
			END;
		END;

		PROCESS $form_type;

	END; %]
