[%
	PROCESS 'inc/cart/cart_add_macro.tt';
#	A generic form element to wrap any content to be added to a cart
#	includes controls at the top and bottom
#
#	params:
#	form.action    -- URL for the form action
#	form.class     -- css class
#	form.id        -- ID for the form (optional)
#	form.name      -- name for the form (optional)
#	form.params  -- hashref of hidden parameters to include in the form
#
#	see also the specific forms generated by the function_add, gene_add,
#	scaffold_add, taxon_add templates
# %]
<form action="[% form.action %]" [%
	IF form.name %]name="[% form.name %]" [% END;
	IF form.id %]id="[% form.id %]" [% END;
	%]method="POST" class="[% form.class %]__form">
<fieldset class="[% form.class %]__main-fieldset">
[%
	FOR h IN form.params.keys %]
<input type="hidden" name="[% h %]" value="[% form.params.$h %]" />
[%
	END;

	control_class = form.class _ '--top';
	buttons( { class => control_class } );

	content;

	control_class = form.class _ '--base';
	buttons( { class => control_class } ); %]
</fieldset>
</form>
