{
   '_img_yuirow_id'=>'1',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00007\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00007\'  onclick="">KO:K00007</a>',
   'FunctionID'=>'KO:K00007',
   'NameDisp'=>'D-arabinitol 4-dehydrogenase [EC:1.1.1.11] (dalD)',
   'Name'=>'D-arabinitol 4-dehydrogenase [EC:1.1.1.11] (dalD)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'2',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00008\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00008\'  onclick="">KO:K00008</a>',
   'FunctionID'=>'KO:K00008',
   'NameDisp'=>'L-iditol 2-dehydrogenase [EC:1.1.1.14] (SORD, gutB)',
   'Name'=>'L-iditol 2-dehydrogenase [EC:1.1.1.14] (SORD, gutB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'3',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00009\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00009\'  onclick="">KO:K00009</a>',
   'FunctionID'=>'KO:K00009',
   'NameDisp'=>'mannitol-1-phosphate 5-dehydrogenase [EC:1.1.1.17] (mtlD)',
   'Name'=>'mannitol-1-phosphate 5-dehydrogenase [EC:1.1.1.17] (mtlD)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'4',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00011\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00011\'  onclick="">KO:K00011</a>',
   'FunctionID'=>'KO:K00011',
   'NameDisp'=>'aldehyde reductase [EC:1.1.1.21] (E1.1.1.21, AKR1)',
   'Name'=>'aldehyde reductase [EC:1.1.1.21] (E1.1.1.21, AKR1)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'5',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00045\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00045\'  onclick="">KO:K00045</a>',
   'FunctionID'=>'KO:K00045',
   'NameDisp'=>'mannitol 2-dehydrogenase [EC:1.1.1.67] (E1.1.1.67, mtlK)',
   'Name'=>'mannitol 2-dehydrogenase [EC:1.1.1.67] (E1.1.1.67, mtlK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'6',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00064\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00064\'  onclick="">KO:K00064</a>',
   'FunctionID'=>'KO:K00064',
   'NameDisp'=>'D-threo-aldose 1-dehydrogenase [EC:1.1.1.122] (E1.1.1.122)',
   'Name'=>'D-threo-aldose 1-dehydrogenase [EC:1.1.1.122] (E1.1.1.122)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'7',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00066\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00066\'  onclick="">KO:K00066</a>',
   'FunctionID'=>'KO:K00066',
   'NameDisp'=>'GDP-mannose 6-dehydrogenase [EC:1.1.1.132] (algD)',
   'Name'=>'GDP-mannose 6-dehydrogenase [EC:1.1.1.132] (algD)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'8',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00068\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00068\'  onclick="">KO:K00068</a>',
   'FunctionID'=>'KO:K00068',
   'NameDisp'=>'sorbitol-6-phosphate 2-dehydrogenase [EC:1.1.1.140] (srlD)',
   'Name'=>'sorbitol-6-phosphate 2-dehydrogenase [EC:1.1.1.140] (srlD)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'9',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00100\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00100\'  onclick="">KO:K00100</a>',
   'FunctionID'=>'KO:K00100',
   'NameDisp'=>'E1.1.1.-',
   'Name'=>'E1.1.1.-',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'10',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00754\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00754\'  onclick="">KO:K00754</a>',
   'FunctionID'=>'KO:K00754',
   'NameDisp'=>'E2.4.1.-',
   'Name'=>'E2.4.1.-',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'11',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00844\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00844\'  onclick="">KO:K00844</a>',
   'FunctionID'=>'KO:K00844',
   'NameDisp'=>'hexokinase [EC:2.7.1.1] (HK)',
   'Name'=>'hexokinase [EC:2.7.1.1] (HK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'12',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00846\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00846\'  onclick="">KO:K00846</a>',
   'FunctionID'=>'KO:K00846',
   'NameDisp'=>'ketohexokinase [EC:2.7.1.3] (KHK)',
   'Name'=>'ketohexokinase [EC:2.7.1.3] (KHK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'13',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00847\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00847\'  onclick="">KO:K00847</a>',
   'FunctionID'=>'KO:K00847',
   'NameDisp'=>'fructokinase [EC:2.7.1.4] (E2.7.1.4, scrK)',
   'Name'=>'fructokinase [EC:2.7.1.4] (E2.7.1.4, scrK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'14',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00848\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00848\'  onclick="">KO:K00848</a>',
   'FunctionID'=>'KO:K00848',
   'NameDisp'=>'rhamnulokinase [EC:2.7.1.5] (rhaB)',
   'Name'=>'rhamnulokinase [EC:2.7.1.5] (rhaB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'15',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00850\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00850\'  onclick="">KO:K00850</a>',
   'FunctionID'=>'KO:K00850',
   'NameDisp'=>'6-phosphofructokinase 1 [EC:2.7.1.11] (pfkA, PFK)',
   'Name'=>'6-phosphofructokinase 1 [EC:2.7.1.11] (pfkA, PFK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'16',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00879\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00879\'  onclick="">KO:K00879</a>',
   'FunctionID'=>'KO:K00879',
   'NameDisp'=>'L-fuculokinase [EC:2.7.1.51] (fucK)',
   'Name'=>'L-fuculokinase [EC:2.7.1.51] (fucK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'17',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00881\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00881\'  onclick="">KO:K00881</a>',
   'FunctionID'=>'KO:K00881',
   'NameDisp'=>'allose kinase [EC:2.7.1.55] (alsK)',
   'Name'=>'allose kinase [EC:2.7.1.55] (alsK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'18',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00882\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00882\'  onclick="">KO:K00882</a>',
   'FunctionID'=>'KO:K00882',
   'NameDisp'=>'1-phosphofructokinase [EC:2.7.1.56] (fruK)',
   'Name'=>'1-phosphofructokinase [EC:2.7.1.56] (fruK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'19',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00895\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00895\'  onclick="">KO:K00895</a>',
   'FunctionID'=>'KO:K00895',
   'NameDisp'=>'pyrophosphate--fructose-6-phosphate 1-phosphotransferase [EC:2.7.1.90] (E2.7.1.90, pfk)',
   'Name'=>'pyrophosphate--fructose-6-phosphate 1-phosphotransferase [EC:2.7.1.90] (E2.7.1.90, pfk)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'20',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00900\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00900\'  onclick="">KO:K00900</a>',
   'FunctionID'=>'KO:K00900',
   'NameDisp'=>'6-phosphofructo-2-kinase [EC:2.7.1.105] (E2.7.1.105, PFK)',
   'Name'=>'6-phosphofructo-2-kinase [EC:2.7.1.105] (E2.7.1.105, PFK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'21',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00966\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00966\'  onclick="">KO:K00966</a>',
   'FunctionID'=>'KO:K00966',
   'NameDisp'=>'mannose-1-phosphate guanylyltransferase [EC:2.7.7.13] (GMPP)',
   'Name'=>'mannose-1-phosphate guanylyltransferase [EC:2.7.7.13] (GMPP)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'22',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00971\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00971\'  onclick="">KO:K00971</a>',
   'FunctionID'=>'KO:K00971',
   'NameDisp'=>'mannose-1-phosphate guanylyltransferase [EC:2.7.7.13] (manC, cpsB)',
   'Name'=>'mannose-1-phosphate guanylyltransferase [EC:2.7.7.13] (manC, cpsB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'23',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K00976\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K00976\'  onclick="">KO:K00976</a>',
   'FunctionID'=>'KO:K00976',
   'NameDisp'=>'fucose-1-phosphate guanylyltransferase [EC:2.7.7.30] (FPGT)',
   'Name'=>'fucose-1-phosphate guanylyltransferase [EC:2.7.7.30] (FPGT)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'24',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01086\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01086\'  onclick="">KO:K01086</a>',
   'FunctionID'=>'KO:K01086',
   'NameDisp'=>'fructose-1,6-bisphosphatase I / sedoheptulose-1,7-bisphosphatase [EC:3.1.3.11 3.1.3.37] (fbp-SEBP)',
   'Name'=>'fructose-1,6-bisphosphatase I / sedoheptulose-1,7-bisphosphatase [EC:3.1.3.11 3.1.3.37] (fbp-SEBP)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'25',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01103\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01103\'  onclick="">KO:K01103</a>',
   'FunctionID'=>'KO:K01103',
   'NameDisp'=>'6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 3&amp;#160; [EC:2.7.1.105 3.1.3.46] (PFKFB3)',
   'Name'=>'6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 3&#160; [EC:2.7.1.105 3.1.3.46] (PFKFB3)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'26',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01218\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01218\'  onclick="">KO:K01218</a>',
   'FunctionID'=>'KO:K01218',
   'NameDisp'=>'mannan endo-1,4-beta-mannosidase [EC:3.2.1.78] (gmuG)',
   'Name'=>'mannan endo-1,4-beta-mannosidase [EC:3.2.1.78] (gmuG)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'27',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01622\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01622\'  onclick="">KO:K01622</a>',
   'FunctionID'=>'KO:K01622',
   'NameDisp'=>'fructose 1,6-bisphosphate aldolase/phosphatase [EC:4.1.2.13 3.1.3.11] (K01622)',
   'Name'=>'fructose 1,6-bisphosphate aldolase/phosphatase [EC:4.1.2.13 3.1.3.11] (K01622)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'28',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01623\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01623\'  onclick="">KO:K01623</a>',
   'FunctionID'=>'KO:K01623',
   'NameDisp'=>'fructose-bisphosphate aldolase, class I [EC:4.1.2.13] (ALDO)',
   'Name'=>'fructose-bisphosphate aldolase, class I [EC:4.1.2.13] (ALDO)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'29',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01624\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01624\'  onclick="">KO:K01624</a>',
   'FunctionID'=>'KO:K01624',
   'NameDisp'=>'fructose-bisphosphate aldolase, class II [EC:4.1.2.13] (FBA, fbaA)',
   'Name'=>'fructose-bisphosphate aldolase, class II [EC:4.1.2.13] (FBA, fbaA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'30',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01628\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01628\'  onclick="">KO:K01628</a>',
   'FunctionID'=>'KO:K01628',
   'NameDisp'=>'L-fuculose-phosphate aldolase [EC:4.1.2.17] (fucA)',
   'Name'=>'L-fuculose-phosphate aldolase [EC:4.1.2.17] (fucA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'31',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01629\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01629\'  onclick="">KO:K01629</a>',
   'FunctionID'=>'KO:K01629',
   'NameDisp'=>'rhamnulose-1-phosphate aldolase [EC:4.1.2.19] (rhaD)',
   'Name'=>'rhamnulose-1-phosphate aldolase [EC:4.1.2.19] (rhaD)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'32',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01711\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01711\'  onclick="">KO:K01711</a>',
   'FunctionID'=>'KO:K01711',
   'NameDisp'=>'GDPmannose 4,6-dehydratase [EC:4.2.1.47] (gmd, GMDS)',
   'Name'=>'GDPmannose 4,6-dehydratase [EC:4.2.1.47] (gmd, GMDS)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'33',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01729\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01729\'  onclick="">KO:K01729</a>',
   'FunctionID'=>'KO:K01729',
   'NameDisp'=>'poly(beta-D-mannuronate) lyase [EC:4.2.2.3] (algL)',
   'Name'=>'poly(beta-D-mannuronate) lyase [EC:4.2.2.3] (algL)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'34',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01803\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01803\'  onclick="">KO:K01803</a>',
   'FunctionID'=>'KO:K01803',
   'NameDisp'=>'triosephosphate isomerase (TIM) [EC:5.3.1.1] (TPI, tpiA)',
   'Name'=>'triosephosphate isomerase (TIM) [EC:5.3.1.1] (TPI, tpiA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'35',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01805\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01805\'  onclick="">KO:K01805</a>',
   'FunctionID'=>'KO:K01805',
   'NameDisp'=>'xylose isomerase [EC:5.3.1.5] (xylA)',
   'Name'=>'xylose isomerase [EC:5.3.1.5] (xylA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'36',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01808\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01808\'  onclick="">KO:K01808</a>',
   'FunctionID'=>'KO:K01808',
   'NameDisp'=>'ribose 5-phosphate isomerase B [EC:5.3.1.6] (rpiB)',
   'Name'=>'ribose 5-phosphate isomerase B [EC:5.3.1.6] (rpiB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'37',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01809\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01809\'  onclick="">KO:K01809</a>',
   'FunctionID'=>'KO:K01809',
   'NameDisp'=>'mannose-6-phosphate isomerase [EC:5.3.1.8] (manA, MPI)',
   'Name'=>'mannose-6-phosphate isomerase [EC:5.3.1.8] (manA, MPI)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'38',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01813\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01813\'  onclick="">KO:K01813</a>',
   'FunctionID'=>'KO:K01813',
   'NameDisp'=>'L-rhamnose isomerase [EC:5.3.1.14] (rhaA)',
   'Name'=>'L-rhamnose isomerase [EC:5.3.1.14] (rhaA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'39',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01818\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01818\'  onclick="">KO:K01818</a>',
   'FunctionID'=>'KO:K01818',
   'NameDisp'=>'L-fucose isomerase [EC:5.3.1.25] (fucI)',
   'Name'=>'L-fucose isomerase [EC:5.3.1.25] (fucI)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'40',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01820\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01820\'  onclick="">KO:K01820</a>',
   'FunctionID'=>'KO:K01820',
   'NameDisp'=>'L-rhamnose isomerase / sugar isomerase [EC:5.3.1.14 5.3.1.-] (rhaA)',
   'Name'=>'L-rhamnose isomerase / sugar isomerase [EC:5.3.1.14 5.3.1.-] (rhaA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'41',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K01840\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K01840\'  onclick="">KO:K01840</a>',
   'FunctionID'=>'KO:K01840',
   'NameDisp'=>'phosphomannomutase [EC:5.4.2.8] (manB)',
   'Name'=>'phosphomannomutase [EC:5.4.2.8] (manB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'42',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02377\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02377\'  onclick="">KO:K02377</a>',
   'FunctionID'=>'KO:K02377',
   'NameDisp'=>'GDP-L-fucose synthase [EC:1.1.1.271] (TSTA3, fcl)',
   'Name'=>'GDP-L-fucose synthase [EC:1.1.1.271] (TSTA3, fcl)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'43',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02446\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02446\'  onclick="">KO:K02446</a>',
   'FunctionID'=>'KO:K02446',
   'NameDisp'=>'fructose-1,6-bisphosphatase II [EC:3.1.3.11] (glpX)',
   'Name'=>'fructose-1,6-bisphosphatase II [EC:3.1.3.11] (glpX)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'44',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02768\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02768\'  onclick="">KO:K02768</a>',
   'FunctionID'=>'KO:K02768',
   'NameDisp'=>'PTS system, fructose-specific IIA component [EC:2.7.1.69] (PTS-Fru-EIIA, fruB)',
   'Name'=>'PTS system, fructose-specific IIA component [EC:2.7.1.69] (PTS-Fru-EIIA, fruB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'45',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02769\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02769\'  onclick="">KO:K02769</a>',
   'FunctionID'=>'KO:K02769',
   'NameDisp'=>'PTS system, fructose-specific IIB component [EC:2.7.1.69] (PTS-Fru-EIIB, fruA)',
   'Name'=>'PTS system, fructose-specific IIB component [EC:2.7.1.69] (PTS-Fru-EIIB, fruA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'46',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02770\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02770\'  onclick="">KO:K02770</a>',
   'FunctionID'=>'KO:K02770',
   'NameDisp'=>'PTS system, fructose-specific IIC component (PTS-Fru-EIIC, fruA)',
   'Name'=>'PTS system, fructose-specific IIC component (PTS-Fru-EIIC, fruA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'47',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02781\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02781\'  onclick="">KO:K02781</a>',
   'FunctionID'=>'KO:K02781',
   'NameDisp'=>'PTS system, glucitol/sorbitol-specific IIA component [EC:2.7.1.69] (PTS-Gut-EIIA, srlB)',
   'Name'=>'PTS system, glucitol/sorbitol-specific IIA component [EC:2.7.1.69] (PTS-Gut-EIIA, srlB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'48',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02782\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02782\'  onclick="">KO:K02782</a>',
   'FunctionID'=>'KO:K02782',
   'NameDisp'=>'PTS system, glucitol/sorbitol-specific IIB component [EC:2.7.1.69] (PTS-Gut-EIIB, srlE)',
   'Name'=>'PTS system, glucitol/sorbitol-specific IIB component [EC:2.7.1.69] (PTS-Gut-EIIB, srlE)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'49',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02783\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02783\'  onclick="">KO:K02783</a>',
   'FunctionID'=>'KO:K02783',
   'NameDisp'=>'PTS system, glucitol/sorbitol-specific IIC component (PTS-Gut-EIIC, srlA)',
   'Name'=>'PTS system, glucitol/sorbitol-specific IIC component (PTS-Gut-EIIC, srlA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'50',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02793\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02793\'  onclick="">KO:K02793</a>',
   'FunctionID'=>'KO:K02793',
   'NameDisp'=>'PTS system, mannose-specific IIA component [EC:2.7.1.69] (PTS-Man-EIIA, manX)',
   'Name'=>'PTS system, mannose-specific IIA component [EC:2.7.1.69] (PTS-Man-EIIA, manX)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'51',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02794\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02794\'  onclick="">KO:K02794</a>',
   'FunctionID'=>'KO:K02794',
   'NameDisp'=>'PTS system, mannose-specific IIB component [EC:2.7.1.69] (PTS-Man-EIIB, manX)',
   'Name'=>'PTS system, mannose-specific IIB component [EC:2.7.1.69] (PTS-Man-EIIB, manX)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'52',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02795\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02795\'  onclick="">KO:K02795</a>',
   'FunctionID'=>'KO:K02795',
   'NameDisp'=>'PTS system, mannose-specific IIC component (PTS-Man-EIIC, manY)',
   'Name'=>'PTS system, mannose-specific IIC component (PTS-Man-EIIC, manY)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'53',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02796\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02796\'  onclick="">KO:K02796</a>',
   'FunctionID'=>'KO:K02796',
   'NameDisp'=>'PTS system, mannose-specific IID component (PTS-Man-EIID, manZ)',
   'Name'=>'PTS system, mannose-specific IID component (PTS-Man-EIID, manZ)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'54',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02798\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02798\'  onclick="">KO:K02798</a>',
   'FunctionID'=>'KO:K02798',
   'NameDisp'=>'PTS system, mannitol-specific IIA component [EC:2.7.1.69] (PTS-Mtl-EIIA, mtlA)',
   'Name'=>'PTS system, mannitol-specific IIA component [EC:2.7.1.69] (PTS-Mtl-EIIA, mtlA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'55',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02799\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02799\'  onclick="">KO:K02799</a>',
   'FunctionID'=>'KO:K02799',
   'NameDisp'=>'PTS system, mannitol-specific IIB component [EC:2.7.1.69] (PTS-Mtl-EIIB, mtlA)',
   'Name'=>'PTS system, mannitol-specific IIB component [EC:2.7.1.69] (PTS-Mtl-EIIB, mtlA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'56',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02800\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02800\'  onclick="">KO:K02800</a>',
   'FunctionID'=>'KO:K02800',
   'NameDisp'=>'PTS system, mannitol-specific IIC component (PTS-Mtl-EIIC, mtlA)',
   'Name'=>'PTS system, mannitol-specific IIC component (PTS-Mtl-EIIC, mtlA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'57',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02812\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02812\'  onclick="">KO:K02812</a>',
   'FunctionID'=>'KO:K02812',
   'NameDisp'=>'PTS system, sorbose-specific IIA component [EC:2.7.1.69] (PTS-Sor-EIIA, sorF)',
   'Name'=>'PTS system, sorbose-specific IIA component [EC:2.7.1.69] (PTS-Sor-EIIA, sorF)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'58',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02813\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02813\'  onclick="">KO:K02813</a>',
   'FunctionID'=>'KO:K02813',
   'NameDisp'=>'PTS system, sorbose-specific IIB component [EC:2.7.1.69] (PTS-Sor-EIIB, sorB)',
   'Name'=>'PTS system, sorbose-specific IIB component [EC:2.7.1.69] (PTS-Sor-EIIB, sorB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'59',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02814\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02814\'  onclick="">KO:K02814</a>',
   'FunctionID'=>'KO:K02814',
   'NameDisp'=>'PTS system, sorbose-specific IIC component (PTS-Sor-EIIC, sorA)',
   'Name'=>'PTS system, sorbose-specific IIC component (PTS-Sor-EIIC, sorA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'60',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K02815\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K02815\'  onclick="">KO:K02815</a>',
   'FunctionID'=>'KO:K02815',
   'NameDisp'=>'PTS system, sorbose-specific IID component (PTS-Sor-EIID, sorM)',
   'Name'=>'PTS system, sorbose-specific IID component (PTS-Sor-EIID, sorM)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'61',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K03332\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K03332\'  onclick="">KO:K03332</a>',
   'FunctionID'=>'KO:K03332',
   'NameDisp'=>'fructan beta-fructosidase [EC:3.2.1.80] (fruA)',
   'Name'=>'fructan beta-fructosidase [EC:3.2.1.80] (fruA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'62',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K03841\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K03841\'  onclick="">KO:K03841</a>',
   'FunctionID'=>'KO:K03841',
   'NameDisp'=>'fructose-1,6-bisphosphatase I [EC:3.1.3.11] (FBP, fbp)',
   'Name'=>'fructose-1,6-bisphosphatase I [EC:3.1.3.11] (FBP, fbp)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'63',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K04041\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K04041\'  onclick="">KO:K04041</a>',
   'FunctionID'=>'KO:K04041',
   'NameDisp'=>'fructose-1,6-bisphosphatase III [EC:3.1.3.11] (fbp3)',
   'Name'=>'fructose-1,6-bisphosphatase III [EC:3.1.3.11] (fbp3)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'64',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K05305\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K05305\'  onclick="">KO:K05305</a>',
   'FunctionID'=>'KO:K05305',
   'NameDisp'=>'fucokinase [EC:2.7.1.52] (FUK)',
   'Name'=>'fucokinase [EC:2.7.1.52] (FUK)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'65',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K05947\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K05947\'  onclick="">KO:K05947</a>',
   'FunctionID'=>'KO:K05947',
   'NameDisp'=>'mannosyl-3-phosphoglycerate synthase [EC:2.4.1.217] (E2.4.1.217)',
   'Name'=>'mannosyl-3-phosphoglycerate synthase [EC:2.4.1.217] (E2.4.1.217)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'66',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K07026\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K07026\'  onclick="">KO:K07026</a>',
   'FunctionID'=>'KO:K07026',
   'NameDisp'=>'mannosyl-3-phosphoglycerate phosphatase [EC:3.1.3.70] (E3.1.3.70)',
   'Name'=>'mannosyl-3-phosphoglycerate phosphatase [EC:3.1.3.70] (E3.1.3.70)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'67',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K07046\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K07046\'  onclick="">KO:K07046</a>',
   'FunctionID'=>'KO:K07046',
   'NameDisp'=>'L-fuconolactonase [EC:3.1.1.-] (K07046)',
   'Name'=>'L-fuconolactonase [EC:3.1.1.-] (K07046)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'68',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K08261\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K08261\'  onclick="">KO:K08261</a>',
   'FunctionID'=>'KO:K08261',
   'NameDisp'=>'D-sorbitol dehydrogenase (acceptor) [EC:1.1.99.21] (E1.1.99.21)',
   'Name'=>'D-sorbitol dehydrogenase (acceptor) [EC:1.1.99.21] (E1.1.99.21)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'69',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K11532\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K11532\'  onclick="">KO:K11532</a>',
   'FunctionID'=>'KO:K11532',
   'NameDisp'=>'fructose-1,6-bisphosphatase II / sedoheptulose-1,7-bisphosphatase [EC:3.1.3.11 3.1.3.37] (glpX-SEBP)',
   'Name'=>'fructose-1,6-bisphosphatase II / sedoheptulose-1,7-bisphosphatase [EC:3.1.3.11 3.1.3.37] (glpX-SEBP)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'70',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K11645\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K11645\'  onclick="">KO:K11645</a>',
   'FunctionID'=>'KO:K11645',
   'NameDisp'=>'fructose-bisphosphate aldolase, class I [EC:4.1.2.13] (fbaB)',
   'Name'=>'fructose-bisphosphate aldolase, class I [EC:4.1.2.13] (fbaB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'71',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K12660\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K12660\'  onclick="">KO:K12660</a>',
   'FunctionID'=>'KO:K12660',
   'NameDisp'=>'2-dehydro-3-deoxy-L-rhamnonate aldolase [EC:4.1.2.53] (rhmA)',
   'Name'=>'2-dehydro-3-deoxy-L-rhamnonate aldolase [EC:4.1.2.53] (rhmA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'72',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K12661\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K12661\'  onclick="">KO:K12661</a>',
   'FunctionID'=>'KO:K12661',
   'NameDisp'=>'L-rhamnonate dehydratase [EC:4.2.1.90] (LRA3, yfaW)',
   'Name'=>'L-rhamnonate dehydratase [EC:4.2.1.90] (LRA3, yfaW)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'73',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K14634\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K14634\'  onclick="">KO:K14634</a>',
   'FunctionID'=>'KO:K14634',
   'NameDisp'=>'fructose-2,6-bisphosphatase [EC:3.1.3.46] (TIGAR)',
   'Name'=>'fructose-2,6-bisphosphatase [EC:3.1.3.46] (TIGAR)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'74',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K15778\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K15778\'  onclick="">KO:K15778</a>',
   'FunctionID'=>'KO:K15778',
   'NameDisp'=>'phosphomannomutase / phosphoglucomutase [EC:5.4.2.8 5.4.2.2] (pmm-pgm)',
   'Name'=>'phosphomannomutase / phosphoglucomutase [EC:5.4.2.8 5.4.2.2] (pmm-pgm)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'75',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K15856\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K15856\'  onclick="">KO:K15856</a>',
   'FunctionID'=>'KO:K15856',
   'NameDisp'=>'GDP-4-dehydro-6-deoxy-D-mannose reductase [EC:1.1.1.281] (rmd)',
   'Name'=>'GDP-4-dehydro-6-deoxy-D-mannose reductase [EC:1.1.1.281] (rmd)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'76',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K15916\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K15916\'  onclick="">KO:K15916</a>',
   'FunctionID'=>'KO:K15916',
   'NameDisp'=>'glucose/mannose-6-phosphate isomerase [EC:5.3.1.9 5.3.1.8] (pgi-pmi)',
   'Name'=>'glucose/mannose-6-phosphate isomerase [EC:5.3.1.9 5.3.1.8] (pgi-pmi)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'77',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K16011\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K16011\'  onclick="">KO:K16011</a>',
   'FunctionID'=>'KO:K16011',
   'NameDisp'=>'mannose-1-phosphate guanylyltransferase / mannose-6-phosphate isomerase [EC:2.7.7.13 5.3.1.8] (algA, xanB, rfbA)',
   'Name'=>'mannose-1-phosphate guanylyltransferase / mannose-6-phosphate isomerase [EC:2.7.7.13 5.3.1.8] (algA, xanB, rfbA)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'78',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K16305\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K16305\'  onclick="">KO:K16305</a>',
   'FunctionID'=>'KO:K16305',
   'NameDisp'=>'fructose-bisphosphate aldolase / 6-deoxy-5-ketofructose 1-phosphate synthase [EC:4.1.2.13 2.2.1.11] (K16305)',
   'Name'=>'fructose-bisphosphate aldolase / 6-deoxy-5-ketofructose 1-phosphate synthase [EC:4.1.2.13 2.2.1.11] (K16305)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'79',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K16306\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K16306\'  onclick="">KO:K16306</a>',
   'FunctionID'=>'KO:K16306',
   'NameDisp'=>'fructose-bisphosphate aldolase / 2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate synthase [EC:4.1.2.13 2.2.1.10] (K16306)',
   'Name'=>'fructose-bisphosphate aldolase / 2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate synthase [EC:4.1.2.13 2.2.1.10] (K16306)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'80',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K16370\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K16370\'  onclick="">KO:K16370</a>',
   'FunctionID'=>'KO:K16370',
   'NameDisp'=>'6-phosphofructokinase 2 [EC:2.7.1.11] (pfkB)',
   'Name'=>'6-phosphofructokinase 2 [EC:2.7.1.11] (pfkB)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'81',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K16881\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K16881\'  onclick="">KO:K16881</a>',
   'FunctionID'=>'KO:K16881',
   'NameDisp'=>'mannose-1-phosphate guanylyltransferase / phosphomannomutase [EC:2.7.7.13 5.4.2.8] (K16881)',
   'Name'=>'mannose-1-phosphate guanylyltransferase / phosphomannomutase [EC:2.7.7.13 5.4.2.8] (K16881)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'82',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K17195\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K17195\'  onclick="">KO:K17195</a>',
   'FunctionID'=>'KO:K17195',
   'NameDisp'=>'D-allulose-6-phosphate 3-epimerase [EC:5.1.3.-] (alsE)',
   'Name'=>'D-allulose-6-phosphate 3-epimerase [EC:5.1.3.-] (alsE)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'83',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K17497\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K17497\'  onclick="">KO:K17497</a>',
   'FunctionID'=>'KO:K17497',
   'NameDisp'=>'phosphomannomutase [EC:5.4.2.8] (PMM)',
   'Name'=>'phosphomannomutase [EC:5.4.2.8] (PMM)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'84',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18333\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18333\'  onclick="">KO:K18333</a>',
   'FunctionID'=>'KO:K18333',
   'NameDisp'=>'L-fucose dehydrogenase (K18333)',
   'Name'=>'L-fucose dehydrogenase (K18333)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'85',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18334\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18334\'  onclick="">KO:K18334</a>',
   'FunctionID'=>'KO:K18334',
   'NameDisp'=>'L-fuconate dehydratase [EC:4.2.1.68] (fucD)',
   'Name'=>'L-fuconate dehydratase [EC:4.2.1.68] (fucD)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'86',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18335\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18335\'  onclick="">KO:K18335</a>',
   'FunctionID'=>'KO:K18335',
   'NameDisp'=>'2-keto-3-deoxy-L-fuconate dehydrogenase [EC:1.1.1.-] (K18335)',
   'Name'=>'2-keto-3-deoxy-L-fuconate dehydrogenase [EC:1.1.1.-] (K18335)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'87',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18336\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18336\'  onclick="">KO:K18336</a>',
   'FunctionID'=>'KO:K18336',
   'NameDisp'=>'2,4-diketo-3-deoxy-L-fuconate hydrolase [EC:3.7.1.-] (K18336)',
   'Name'=>'2,4-diketo-3-deoxy-L-fuconate hydrolase [EC:3.7.1.-] (K18336)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'88',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18337\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18337\'  onclick="">KO:K18337</a>',
   'FunctionID'=>'KO:K18337',
   'NameDisp'=>'L-rhamnose 1-dehydrogenase [EC:1.1.1.173] (LRA1)',
   'Name'=>'L-rhamnose 1-dehydrogenase [EC:1.1.1.173] (LRA1)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'89',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18338\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18338\'  onclick="">KO:K18338</a>',
   'FunctionID'=>'KO:K18338',
   'NameDisp'=>'L-rhamnono-1,4-lactonase [EC:3.1.1.65] (LRA2)',
   'Name'=>'L-rhamnono-1,4-lactonase [EC:3.1.1.65] (LRA2)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'90',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18339\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18339\'  onclick="">KO:K18339</a>',
   'FunctionID'=>'KO:K18339',
   'NameDisp'=>'2-keto-3-deoxy-L-rhamnonate aldolase [EC:4.1.2.53] (LRA4)',
   'Name'=>'2-keto-3-deoxy-L-rhamnonate aldolase [EC:4.1.2.53] (LRA4)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'91',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18447\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18447\'  onclick="">KO:K18447</a>',
   'FunctionID'=>'KO:K18447',
   'NameDisp'=>'ADP-sugar diphosphatase [EC:3.6.1.21] (NUDX14)',
   'Name'=>'ADP-sugar diphosphatase [EC:3.6.1.21] (NUDX14)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'92',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K18818\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K18818\'  onclick="">KO:K18818</a>',
   'FunctionID'=>'KO:K18818',
   'NameDisp'=>'mannosylglycerate synthase [EC:2.4.1.269] (mgs)',
   'Name'=>'mannosylglycerate synthase [EC:2.4.1.269] (mgs)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'93',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K19028\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K19028\'  onclick="">KO:K19028</a>',
   'FunctionID'=>'KO:K19028',
   'NameDisp'=>'6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 1 [EC:2.7.1.105 3.1.3.46] (PFKFB1)',
   'Name'=>'6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 1 [EC:2.7.1.105 3.1.3.46] (PFKFB1)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'94',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K19029\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K19029\'  onclick="">KO:K19029</a>',
   'FunctionID'=>'KO:K19029',
   'NameDisp'=>'6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 2 [EC:2.7.1.105 3.1.3.46] (PFKFB2)',
   'Name'=>'6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 2 [EC:2.7.1.105 3.1.3.46] (PFKFB2)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'95',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K19030\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K19030\'  onclick="">KO:K19030</a>',
   'FunctionID'=>'KO:K19030',
   'NameDisp'=>'6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 4 [EC:2.7.1.105 3.1.3.46] (PFKFB4)',
   'Name'=>'6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 4 [EC:2.7.1.105 3.1.3.46] (PFKFB4)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
{
   '_img_yuirow_id'=>'96',
   'Selection'=>'<input type=\'checkbox\' class=\'FunctionCart-chk\' name=\'func_id\' value=\'KO:K19355\' checked=\'checked\' />',
   'FunctionIDDisp'=>'<a href=\'http://www.genome.jp/dbget-bin/www_bget?ko+KO:K19355\'  onclick="">KO:K19355</a>',
   'FunctionID'=>'KO:K19355',
   'NameDisp'=>'mannan endo-1,4-beta-mannosidase [EC:3.2.1.78] (MAN)',
   'Name'=>'mannan endo-1,4-beta-mannosidase [EC:3.2.1.78] (MAN)',
   'Batch1Disp'=>'1',
   'Batch1'=>'1',
},
