requires 'AE'                                        => 0;
requires 'AnyEvent::IO'                              => 0;
requires 'AnyEvent'                                  => 0;
requires 'Attribute::Contract'                       => 0;
requires 'Bio::SeqIO'                                => 0;
requires 'Bio::Seq'                                  => 0;
requires 'Bio::TreeIO'                               => 0;
requires 'CGI::Compile'                              => 0;
requires 'CGI::Emulate::PSGI'                        => 0;
requires 'Class::Load'                               => 0;
requires 'Data::Dumper::Concise'                     => 0;
requires 'Dancer2::Plugin::Ajax'                     => 0;
requires 'Dancer2::Plugin::LogContextual'            => 0;
requires 'Dancer2::Plugin::AppRole::Helper'          => 0;
requires 'Dancer2::Session::CGISession'              => 0;
requires 'Dancer2'                                   => '0.2';

requires 'DBD::Oracle'                               => 0;

requires 'DBI'                                       => 0;
requires 'DBIx::Connector'                           => '0.50';
requires 'DBIx::DataModel'                           => '2.46';
# requires 'Filter::Handle'                            => 0;
requires 'HTML::Template'                            => 0;
requires 'HTTP::Tiny'                                => 0;
requires 'Import::Base'                              => '0';
requires 'IO::Socket::SSL'                           => 0;
requires 'JSON'                                      => '2.90';
requires 'XML::LibXML'                               => 0;
requires 'Moo'                                       => '2.000002';
requires 'Net::SSLeay'                               => 0;
requires 'Plack'                                     => 0;
requires 'Plack::Handler::Starman'                   => 0;
requires 'Plack::Middleware::Debug'                  => 0;
requires 'Plack::Middleware::Deflater'               => 0;
requires 'Promises'                                  => 0;
requires 'Role::Tiny::With'                          => 0;
requires 'Role::Tiny'                                => 0;
requires 'Scalar::Util'                              => 0;
requires 'Storable'                                  => 0;
requires 'strictures'                                => 0;
requires 'String::CamelCase'                         => 0;
requires 'Template::Plugin::JSON::Escape'            => 0;
requires 'Template'                                  => 0;
requires 'Text::CSV_XS'                              => 0;
requires 'Time::Out'                                 => 0;
requires 'Type::Tiny'                                => 0;
requires 'Types::Standard'                           => 0;
requires 'URI::Escape'                               => 0;

recommends 'Plack::Middleware::Debug' => '0';
# recommends 'YAML'             => '0';
recommends 'URL::Encode::XS'  => '0';
recommends 'CGI::Deurl::XS'   => '0';
recommends 'HTTP::Parser::XS' => '0';

on 'test' => sub {
	requires 'Test::Exception'            => '0';
	requires 'Test::Fatal'            => '0';
	requires 'Test::More'            => '0';
	requires 'HTTP::Request::Common' => '0';
	requires 'HTTP::Cookies' => '0';
    requires 'Test::MockModule' => 0;
    requires 'Test::Script' => 0;
};
