

# requires 'Filter::Handle'                            => 0;
requires 'Attribute::Contract'                       => 0;
# requires 'Bio::Seq'                                  => 0;
# requires 'Bio::SeqIO'                                => 0;
# requires 'Bio::TreeIO'                               => 0;
requires 'Carp::Always'                              => 0;
requires 'CGI'                                       => 0; # for legacy code
requires 'CGI::Compile'                              => 0; # ditto
requires 'CGI::Emulate::PSGI'                        => 0; # ditto
# requires 'Class::Load'                               => 0; # replace with Module::Runtime
requires 'Dancer2::Plugin::Ajax'                     => 0;
requires 'Dancer2::Plugin::AppRole::Helper'          => 0;
requires 'Dancer2::Plugin::LogContextual'            => 0;
requires 'Dancer2::Session::CGISession'              => '0.04';
requires 'Dancer2'                                   => '0.2';
requires 'Data::Dumper::Concise'                     => 0;
# requires 'DBD::Oracle'                               => 0; # IMG server only!
requires 'DBD::SQLite'                               => 0;
requires 'DBIx::Connector'                           => '0.50';
requires 'DBIx::DataModel'                           => '2.46';
requires 'HTML::Template'                            => 0;
requires 'HTTP::Tiny'                                => 0;
requires 'Import::Base'                              => 0;
requires 'IO::Socket::SSL'                           => 0;
requires 'IPC::System::Simple' => 0;
requires 'JSON'                                      => '2.90';
requires 'JSON::XS'                                  => 0;
# requires 'Log::Contextual' => 0;
# requires 'Log::Log4perl' => 0;
requires 'Moo'                                       => '2.000002';
requires 'Module::Runtime'                           => 0;
requires 'Net::SSLeay'                               => 0;
requires 'Plack::Handler::Starman'                   => 0;
requires 'Plack::Middleware::Debug'                  => 0;
requires 'Plack::Middleware::Deflater'               => 0;
requires 'Plack'                                     => 0;
requires 'strictures'                                => 0;
requires 'Server::Starter' => 0;
requires 'Net::Server::SS::PreFork' => 0;
requires 'String::CamelCase' => 0;
requires 'Sub::Override'                             => 0;
requires 'Template::Plugin::JSON::Escape'            => 0;
requires 'Template'                                  => 0;
requires 'Text::CSV_XS'                              => 0;
requires 'Time::Out'                                 => 0;
requires 'Type::Tiny'                                => 0;
requires 'Types::Standard'                           => 0;
requires 'URI::Escape'                               => 0;
requires 'XML::LibXML'                               => 0; # for XML script

recommends 'Plack::Middleware::Debug' => '0';
recommends 'YAML'             => '0';
recommends 'URL::Encode::XS'  => '0';
recommends 'CGI::Deurl::XS'   => '0';
recommends 'HTTP::Parser::XS' => '0';
# test stuff
recommends 'AE', 0;
recommends 'AnyEvent::IO', 0;
recommends 'AnyEvent', 0;
recommends 'Mojo::Server::PSGI', 0;
recommends 'Promises', 0;

on 'test' => sub {
	requires 'Test::Exception'           => '0';
	requires 'Test::Fatal'               => '0';
	requires 'Test::More'                => '0';
	requires 'Test::MockModule'          => '0';
	requires 'Test::MockObject::Extends' => '0';
	requires 'Test::Output'              => '0';
	requires 'Test::Taint'               => '0';
	requires 'HTTP::Request::Common'     => '0';
	requires 'HTTP::Cookies'             => '0';
	requires 'HTTP::CookieJar'           => '0';
	requires 'Test::MockModule'          => '0';
	requires 'Test::Script'              => '0';
	requires 'WWW::Mechanize'            => '0';
	requires 'Cookie::Baker'             => '0';
};
