[%	IF ! page_wrapper;
		page_wrapper = 'layouts/default.tt';
	END;
	WRAPPER $page_wrapper;
	title = 'Sample Demo';
%]

	
<p></p>
<h2 id="top" class="underline">Getting Started </h2>
<br>
<ol>
	<li> <a href="#1">Browsing Data Sets </a></li>
	<li> <a href="#2">Downloading Data </a></li>
	<li> <a href="#3">Using the Analysis Cart </a></li>
	<li> <a href="#4">Using Galaxy Tools </a></li>
</ol>
<br>

<h4 id="1" class="underline">Browsing Data Sets</h4>
<br>
<p>Coming soon!</p>
<a href="#top">go to top </a>
<p></p>

<h4 id="2" class="underline">Downloading Data</h4>
<br>
<p>Coming soon!</p>
<a href="#top">go to top </a>
<p></p>

<h4 id="3" class="underline">Using the Analysis Cart</h4>
<br>
<p>Coming soon!</p>
<a href="#top">go to top </a>
<p></p>

<h4 id="4" class="underline">Using the Analysis Cart</h4>
<br>
<p>Coming soon!</p>
<a href="#top">go to top </a>
<p></p>
[% END; %]