[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'API Home';
%]
<h2>API</h2>

<p>Welcome to the ProPortal API.</p>

<p>Please follow the links for more information on how to specify each query.</p>

[%

	if_names = {
		html => 'HTML (web) interface',
	};

	PROCESS 'inc/api/descriptions.tt';

	q_types = [ 'details', 'list', 'file', 'proportal' ];

	FOR q IN q_types; %]
	<h3><code>/[% q %]/</code></h3>
[%		IF description.$q;
			description.$q;
		END; %]
	<ul class="api_link">
[%		FOR f IN [ 'html', 'json', 'csv', 'tab' ]; %]
		<li class="api_link__item">
			<a href="[% output_fmt.fmt.$f %]/[% q %]/">[%
				IF if_names.$f;
					if_names.$f;
				ELSE; %]
				[% f | upper %] API
[%				END; %]
			</a>
		</li>
[%		END; %]
	</ul>
[%	END; # end FOR q IN q_types



	END;%]
