[%	WRAPPER 'inc/page_wrapper.tt';
	title = results.domain _ ' List' | ucfirst;
%]
<h2>[% results.domain | ucfirst %] List</h2>
[%	IF results.params;
		IF 'gene' == results.domain; %]
		<h4 class="normal">
			<!--  this section needs to be expanded as more links come online -->
			[%	IF results.params.category;
					data_filters.schema.category.enum_map.${ results.params.category } || results.params.category;
				END;

				IF results.params.taxon_oid; %]
				for taxon <a href="[% link( 'details', { domain => 'taxon', taxon_oid => results.params.taxon_oid } ) %]">[% results.params.taxon_oid %]</a>
[%				END %]
		</h4>
[%		END; # end IF 'gene'
	END; # end IF results.params

	IF results.n_results; %]
<p class="[% results.table.class %]__count">[% results.n_results %] results</p>
[%	END;

	IF results.defined('n_pages') && results.n_pages > 1; %]
<p>PAGING REQUIRED!</p>
[%	END; %]
<div class="[% results.table.class %]__container" id="main">
[%	IF results.arr.size > 0;

#		add this wrapper back when we implement the cart functionality.
		form_wrapper = 'inc/cart/' _ results.domain _ '_add.tt';
		WRAPPER $form_wrapper;

			data_table = results.table;
			data_table.class = results.domain _ "-list";
			data_table.caption = results.domain _ " List" | ucfirst;
			data_table.tbody = results.arr;
			PROCESS 'inc/generic/table.tt';

		END; # end wrapper

	ELSE %]
<p>No [% results.domain %]s found</p>
[%	END;  # END if results.arr.size %]
</div>
[% END %]

