[%	WRAPPER 'inc/page_wrapper.tt';
	title = results.domain _ ' List' | ucfirst;

	result_list_id = results.domain _ "-list";

	BLOCK result_list;

	IF results.n_results; %]
<p class="[% results.table.class %]__count">[% results.n_results %] results</p>
[%	END;

	IF results.defined('n_pages') && results.n_pages > 1; %]
<p>PAGING REQUIRED!</p>
[%	END;

		data_table = results.table;
		data_table.class = result_list_id;
		data_table.id = result_list_id;
		data_table.tbody = results.arr;
#		data_table.caption = results.domain _ " List" | ucfirst;
		PROCESS 'inc/generic/table.tt';

	END; # end block

	article_title = title;
	PROCESS 'inc/generic/title.tt';
	PROCESS 'inc/generic/container_macros.tt';

	sections = [ { id => 'result_list' } ];

	layout_page( sections );

	IF results.arr.size > 0;
		table_arr = [ result_list_id ];
		PROCESS 'scripts/datatables.tt';
	END;

END; %]

