[%	WRAPPER 'inc/page_wrapper.tt';
	title = results.domain _ ' List' | ucfirst;

	subtitle = "";
	IF results.params;
		IF 'gene' == results.domain; 
			IF results.params.category;
				article_title = data_filters.schema.category.enum_map.${ results.params.category } || results.params.category;
			END;

			IF results.params.taxon_oid; 
				subtitle = 'for taxon <a href="' _ link( 'details', { domain => 'taxon', taxon_oid => results.params.taxon_oid } ) _ '">' _ results.params.taxon_oid _ '</a>';
			END; 
		END; # end IF 'gene'
	END; # end IF results.params

	PROCESS 'inc/generic/title.tt';
	PROCESS 'inc/generic/container_macros.tt';	

	table_arr = [];
	
	BLOCK result_list;
		data_table = results.table;
		data_table.class = results.domain _ "-list";
		data_table.id = results.domain _ "-list";
		data_table.tbody = results.arr;
		table_arr.push(data_table.id);
		
		PROCESS 'inc/generic/table.tt';

	END; # end block
	
	sections = [
		{	id => 'result_list',
			content => 'result_list',
			type => 'infobox_wide'
		}
	];

	FOR secn IN sections;

		ibox = { id => secn.id, title => secn.title };
		stuff = secn.content;
		PROCESS $stuff WRAPPER $secn.type;
		
	END;

 	PROCESS 'scripts/datatables.tt';

 END; %]

