[%	# A generic table component
# params:
# data_table hashref with keys
# .class          => css class for the table
# .id             => id for the table (optional)
# .thead.enum     => arrayref of object properties to be included in the table
# .thead.enum_map => hashref with column titles (corresponding to object properties)
# .tbody          => arrayref of objects for the table
# .for_datatables_js  => boolean; for use with datatables.js
# .transform      => hashref of functions to transform an object value for display
#                 (e.g. to create a link with a certain value, modify text, etc.)

PROCESS 'inc/generic/cbox.tt';
PROCESS 'inc/generic/link.tt';
PROCESS 'inc/generic/labels.tt';

IF data_table.tbody.size > 0;
	headers = data_table.thead; %]
	<table class="[%
		IF data_table.for_datatables_js;
			'dataTable display ';
		END;
	%][% data_table.class %]__table"[% IF data_table.id %] id="[% data_table.id %]"[% END %]>
[%	IF data_table.caption %]
	<caption class="[% data_table.class %]__caption">[% data_table.caption %]</caption>
[%	END %]
	<thead class="[% data_table.class %]__thead">
	<tr>
[%		FOREACH th IN headers.enum; %]
	<th class='[% data_table.class %]__th--[% th %]'>[%
			IF headers.enum_map.$th;
				headers.enum_map.$th;
			ELSE;
				labeller( th );
			END; %]</th>
[%		END; %]
	</tr>
	</thead>

	<tbody class="[% data_table.class %]__tbody">
[%		row_arr = data_table.tbody;
		IF data_table.n_rows;
			row_arr = data_table.tbody.slice( 0, n_rows );
		END;
		FOREACH datum IN row_arr; %]
		<tr[%
			IF datum.__id;
			' id="' _ datum.__id _ '"';
			END;
			IF datum.__class;
			' class="' _ datum.__class _ '"';
			END; %]>
[%			FOREACH th IN headers.enum; %]
				<td class="[% data_table.class %]__tbody--[% th %]">
[%				IF data_table.transform.exists( th );
					contents = data_table.transform.$th( datum );
					t_cell.print( contents );
				ELSE;
					display_datum({ obj => datum, attr => th });
				END; %]
					</td>
[%			END; # FOREACH th IN headers.enum %]
		</tr>
[%		END; # FOREACH datum in data_table.tbody %]
	</tbody>
[%	IF data_table.tbody.size > 10 %]
	<tfoot class="[% data_table.class %]__tfoot">
	<tr>
[%		FOREACH th IN headers.enum; %]
	<th class='[% data_table.class %]__th--[% th %]'>[%
			IF headers.enum_map.$th;
				headers.enum_map.$th;
			ELSE;
				labeller( th );
			END; %]</th>
[%		END; %]
	</tr>
	</tfoot>
[%	END %]
	</table>
[% END; %]
