<section class="title-section cf">
	<div class="title-section__container">

[%	IF surtitle %]
		<h3 class="[% class %]__surtitle">[% surtitle %]</h3>
[%	END; %]
		<h2 class="[% class %]__title">[% article_title %]</h2>
[%	IF subtitle %]
		<h3 class="[% class %]__subtitle">[% subtitle %]</h3>
[%	END; %]
	</div>
[%	# button bar

	IF button;
		PROCESS 'inc/cart/cart_add_macro.tt';
		PROCESS 'inc/generic/link.tt'; %]

	<ul class="button-bar__container">
[%		IF button.jbrowse; %]
			<li class="button-bar__item">
				<a class="button-bar__link pp-button disabled" rel="external" href="[% link( 'jbrowse', button.jbrowse ); %]">View in JBrowse</a>
			</li>
[%		END;

		IF button.export;
		# for each format, provide a download link %]
			<li class="button-bar__item">
				<div class="bb-dropdown__container">
					<input class="bb-dropdown__cbox" id="export-button" type="checkbox" name="menu" />
					<label class="bb-dropdown__label" for="export-button">Export</label>
					<ul class="bb-dropdown__ul">
[%						FOR x IN button.export; %]
						<li class="bb-dropdown__item">
[%							x.class = 'bb-dropdown__link';
							generic_link( x ); %]
						</li>
[%						END; %]
					</ul>
				</div>
			</li>
[%		END;

		IF button.cart; %]
			<li class="button-bar__item">
[%			cart_add( button.cart ); %]
			</li>
[%		END; # end button.cart %]
	</ul>
[%	END; # end button %]
</section>

