	<link rel="stylesheet" type="text/css" href="[% cfg.yui %]/build/treeview/assets/skins/sam/treeview.css" />
	<style type="text/css">
	.ygtvcheck0 { background: url([% cfg.yui %]/examples/treeview/assets/img/check/check0.gif) 0 0 no-repeat; width:16px; height:20px; float:left; cursor:pointer; }
	.ygtvcheck1 { background: url([% cfg.yui %]/examples/treeview/assets/img/check/check1.gif) 0 0 no-repeat; width:16px; height:20px; float:left; cursor:pointer; }
	.ygtvcheck2 { background: url([% cfg.yui %]/examples/treeview/assets/img/check/check2.gif) 0 0 no-repeat; width:16px; height:20px; float:left; cursor:pointer; }
	.ygtv-edit-TaskNode  {  width: 190px;}
	.ygtv-edit-TaskNode .ygtvcancel, .ygtv-edit-TextNode .ygtvok  { border:none;}
	.ygtv-edit-TaskNode .ygtv-button-container { float: right;}
	.ygtv-edit-TaskNode .ygtv-input  input{ width: 140px;}
	.whitebg { background-color:white; }
	</style>
