[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'CyCOG Release';
	self = results.vers;


	surtitle = 'CyCOG release';
	# cycog release
	article_title = 'CyCOG version v' _ self.version;
	subtitle = 'Released ' _ self.date_created;
	IF self.comments;
		subtitle = subtitle _ '; ' _ self.comments;
	END;
	subtitle = subtitle _ '.';
	PROCESS 'inc/generic/title.tt';
	PROCESS 'inc/generic/container_macros.tt';	

	table_arr = [];
	
	BLOCK cycog_list;
	
#		WRAPPER 'inc/cart/function_add.tt';
			data_table = results.cycog_table;
			data_table.id = 'cycog-version-cycog-list';
# 			data_table.class = 'function-list';
#			data_table.caption = 'CyCOGs in release v' _ self.version;
			data_table.tbody = results.cycog_arr;
				
			PROCESS 'inc/generic/table.tt';

			table_arr.push(data_table.id);
#		END; # end wrapper


	END; # end block


	BLOCK taxon_list;

#		WRAPPER 'inc/cart/taxon_add.tt';
			data_table = results.taxon_table;
#			data_table.class = 'taxon-list';
			data_table.id = 'cycog-version-taxon-list';
#			data_table.caption = 'Taxa used to generate release v' _ self.version;
			data_table.tbody = results.taxon_arr;

			PROCESS 'inc/generic/table.tt';

			table_arr.push(data_table.id);
#		END;	# end wrapper
	END;

	surtitle = 'CyCOG release';
	# cycog release
	article_title = 'CyCOG version v' _ self.version;
	subtitle = 'Released ' _ self.date_created;
	IF self.comments;
		subtitle = subtitle _ '; ' _ self.comments;
	END;
	subtitle = subtitle _ '.';
	PROCESS 'inc/generic/title.tt';
	PROCESS 'inc/generic/container_macros.tt';

	# page navigation

	sections = [
		{	id => 'cycog_list',
			title => 'CyCOGs in release v' _ self.version,
			content => 'cycog_list',
			type => 'infobox_wide'
		},
		{ 	id => 'taxon_list',
			title => 'Taxa used to generate release v' _ self.version,
			content => 'taxon_list',
			type => 'infobox_wide'
		}
	];


	in_page_nav( pagenav = { links => sections } );

	FOR secn IN sections;

		ibox = { id => secn.id, title => secn.title };
		stuff = secn.content;
		PROCESS $stuff WRAPPER $secn.type;
		
	END;

	layout_page( sections );


 	PROCESS 'scripts/datatables.tt';

	END %]
