[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'CyCOG Release';
	self = results.vers;
	page_slug = 'cycog_version';
	PROCESS 'inc/generic/attr_value_table.tt';

	BLOCK cycog_version_details;

		obj = {
			version => self.version _ '. <i>See <a href="http://img-proportal.test/legacy">Legacy Data</a> section for older versions.</i>',
			n_clusters => '<a href="#cycog_version_cycog_list">' _ self.n_clusters _ '</a>',
			n_taxa => '<a href="#cycog_version_taxon_list">' _ self.n_taxa _ '</a>',
			comments => self.comments,
			date_created => self.date_created
		};

		data_table = {
			class => 'tabular cycog_version_details',
			arr   => [ 'version', 'date_created', 'comments', 'date_created', 'n_clusters', 'n_taxa' ],
			obj   => obj
		};

		attr_value_dl( data_table );

	END; # end block cycog_version_details


	BLOCK cycog_version_cycog_list;

		table_class = page_slug _ '_cycog_list_table';
		form_id = page_slug _ '_function-cart';
		data_table = {
			class => table_class,
			id => table_class,
			form_id => form_id,
			for_datatables_js => 1,
			tbody => results.js.cycog_arr,
			thead => {
				enum => [ 'cycog_id', 'cycog_description' ],
			},
			n_rows => 100
		};

		PROCESS 'inc/generic/table.tt';

	END; # end cycog_version_cycog_list block


	BLOCK cycog_version_taxon_list;

		table_class = page_slug _ '_taxon_list_table';
		form_id = page_slug _ '_taxon-cart';
		data_table = {
			class => table_class,
			id => table_class,
			form_id => form_id,
			for_datatables_js => 1,
			tbody => results.js.taxon_arr,
			thead => {
				enum => [ 'cbox_taxon', 'taxon_oid', 'taxon_display_name' ],
			},
			n_rows => 100
		};

		PROCESS 'inc/generic/table.tt' WRAPPER 'inc/cart/taxon_add.tt';

	END; # end cycog_version_taxon_list block

	# page layout

	surtitle = 'CyCOG release';
	# cycog release
	article_title = 'CyCOG version v' _ self.version;
#	subtitle = 'Released ' _ self.date_created;
#	IF self.comments;
#		subtitle = subtitle _ '; ' _ self.comments;
#	END;
#	subtitle = subtitle _ '.';
	PROCESS 'inc/generic/title.tt';
	PROCESS 'inc/generic/container_macros.tt';

	sections = [
	{	id => 'cycog_version_details',
		title => 'CyCOG version details'
	},
	{	id => 'cycog_version_cycog_list',
		title => 'CyCOGs in release v' _ self.version,
	},
	{ 	id => 'cycog_version_taxon_list',
		title => 'Taxa used to generate release v' _ self.version,
	}];

	layout_page( sections );

	END %]
