[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'Function Details';
	self = results.function;

	self.db = 'CyCOG';
	self.xref = self.id;
	
	PROCESS 'inc/generic/title.tt';
	PROCESS 'inc/generic/container_macros.tt';	

	table_arr = [];
	
	BLOCK fn_details_cycog_details;

		vers_arr = [];
		FOR v IN self.in_versions;
			vers_arr.push( '<a href="'
			_ link( 'details', { cycog_version => v } )
			_ '">v'_ v _ '</a>' );
		END;

		data_table = {
			class => 'function-details',
			tbody => [
				[ 'CyCOG ID', self.id ],
				[ 'Description', self.description ],
				[ 'CyCOG versions', vers_arr.join(", ") ],
				[ 'Cluster size', self.cluster_size ],
				[ 'Unique Taxa', self.unique_taxa ],
				[ 'Duplication Events', self.duplication_events ],
			]
		};
		PROCESS 'inc/generic/attr_value_table.tt';
		attr_value_table( data_table );

	END; # end block

	# Sequence logo views
	BLOCK fn_details_logo;		%]
	
	<p><span class="noteToSelf"> Sample image </span></p>
	<img src="/images/sample-cycog-sequence-logo.jpg" alt="Sequence Logo">
[%	END; # end block


	# Gene list
	BLOCK fn_details_gene_list;

	n_results =  self.cycog_genes.size _ ' gene';
	IF self.cycog_genes.size != 1;
		n_results = n_results _ 's';
	END;
	n_results = n_results _ ' associated with CyCOG:' _ self.id;

		IF results.genes && results.genes.size > 0;

			#WRAPPER 'inc/cart/gene_add.tt';
				data_table = results.table;
				data_table.id = 'cycog_gene_list';
				data_table.class = 'gene-list';
				#data_table.caption = n_results;
				data_table.tbody = results.genes;
				table_arr.push(data_table.id);
		
				PROCESS 'inc/generic/table.tt';
			#END; # end wrapper

		END;
	END; # end block


	# page layout

	#article_title = 'CyCOG:' _ self.id _ ': ' _ self.description;
	article_title = 'CyCOG: ' _ self.id;
	subtitle = self.description;
	
	PROCESS 'inc/title/function.tt';
	PROCESS 'inc/generic/container_macros.tt';

	sections = [{
		id => 'fn_details_cycog_details',
		title => 'CyCOG details',
		content => 'fn_details_cycog_details'
	},
	{	id => 'fn_details_logo',
		title => 'CyCOG sequence logo',
		content => 'fn_details_logo'
	},
	{	id => 'fn_details_gene_list',
		title => 'Gene members',
		content => 'fn_details_gene_list'
	}];

	layout_page( sections );

 	PROCESS 'scripts/datatables.tt';

END %]
