[%	WRAPPER 'inc/page_wrapper.tt';
	title = 'IMG ProPortal: ' _ self.display_name;
	self = results.scaffold;
	class = 'scaffold-details';

	PROCESS 'inc/generic/link.tt';

	PROCESS 'inc/title/scaffold.tt';

	PROCESS 'inc/generic/container_macros.tt';
	PROCESS 'inc/generic/attr_value_table.tt';
	PROCESS 'inc/generic/labels.tt';

	BLOCK scaffold_details;

%]
<dl class="tabular">
<dt>[% labeller( 'scaffold_oid' ) %]</dt>
<dd>[% self.scaffold_oid %]</dd>
<dt>[% labeller( 'scaffold_stats.seq_length' ) %]</dt>
<dd>[% self.scaffold_stats.seq_length %]</dd>
<dt>[% labeller( 'scaffold_stats.mol_topology' ) %]</dt>
<dd>[% self.mol_topology %]</dd>
<dt>[% labeller( 'scaffold_stats.gc_percent' ) %]</dt>
<dd>[% self.scaffold_stats.gc_percent %]</dd>
<dt>[% labeller( 'scaffold_stats.count_total_gene' ) %]</dt>
<dd>[%
	IF self.defined('scaffold_stats')
			&& self.scaffold_stats.count_total_gene != ''; %]
	<a href="[% link( 'list', { domain => 'gene', scaffold_oid => self.scaffold_oid } ) %]">[% self.scaffold_stats.count_total_gene %]</a>
[%	ELSE;
		'0';
	END; %]
</dd>
<dt>[% labeller( 'scaffold_stats.count_rna' ) %]</dt>
<dd>[%
	IF self.defined('scaffold_stats')
		&& self.scaffold_stats.count_rna != ''; %]
<a href="[% link( 'list', { domain => 'gene', scaffold_oid => self.scaffold_oid, category => 'rna' } ) %]">[% self.scaffold_stats.count_rna %]</a>
[%	ELSE;
		'0';
	END; %]
</dd>
[%	IF self.db_source && self.ext_accession %]
<dt>External references</dt>
<dd>
[%	external_link({ db => self.db_source, xref => self.ext_accession }); %]
</dd>
[%	END; %]
</dl>

<p class="[% class %]__updated">Added [% self.add_date %][% IF self.last_update %]; last modified [% self.last_update %][% END %].</p>

[%	END; # end scaffold info block

	sections = [{
		id => 'scaffold_details'
	}];

	layout_page( sections );

	END %]
