[%	WRAPPER 'inc/page_wrapper.tt';
	title = self.display_name;
	self = results.taxon;

	PROCESS 'inc/title/taxon.tt';
	PROCESS 'inc/generic/container_macros.tt';
	PROCESS 'inc/generic/attr_value_table.tt';

	BLOCK nat_iso_info %]
		<table class="condensed">
			<tr><td class="col1">Isolation Details</td>	<td>[% self.proport_isolation %]</td></tr>
			<tr>
				<td>Latitude, longitude</td>
				<td>[% self.latitude %]&#176;N, [% self.longitude %]&#176;E</td>
			</tr>
			<tr>
				<td>Depth</td>
				<td>[% self.depth %]</td>
			</tr>
			<tr><td>NOAA Sea Name</td>	<td>[% self.geo_location %]</td></tr>
			<tr><td>Ocean</td>	<td>[% self.proport_ocean %]</td></tr>
			<tr><td>Longhurst Province</td>	<td>
				[%  IF self.longhurst_code && self.longhurst_description;
					self.longhurst_code _ ', ' _ self.longhurst_description;
				END %]</td></tr>
			<tr>
				<td>Date collected</td>
				<td>[% self.date_collected %]</td>
			</tr>

		</table>
		<h6 class="tableTitle">Ecosystem Hierarchy</h6>
		<table class="condensed">
			<tr><td class="col1"></td><td></td></tr>
				[%
					eco_hier = [ 'ecosystem',
						'ecosystem_category',
						'ecosystem_type',
						'ecosystem_subtype',
						'specific_ecosystem'
					];

				FOR e IN eco_hier; %]
				<tr><td>[% e | replace('_', ' ') | ucfirst %]</td>	<td> [% self.$e %]</td>	</tr>
				[%	END; %]
		</table>
[%	END; # end block nat_iso_info

	BLOCK gene_counts;

	cats = [ 'protein_coding', 'with_function', 'without_function', 'fused', 'signalp', 'transmembrane', 'rna', 'rrna', '5s_rrna', '16s_rrna', '23s_rrna', 'trna', 'xrna', 'pseudogene' ];

	cat_count = {
		protein_coding => 'cds_genes',
		with_function => 'genes_w_func_pred',
		without_function => 'without_function',
		fused => 'fused_genes',
		signalp => 'genes_signalp',
		transmembrane => 'genes_transmembrane',
		rna => 'rna_genes',
		rrna => 'rrna_genes',
		'5s_rrna'  => 'rrna5s_genes',
		'16s_rrna' => 'rrna16s_genes',
		'23s_rrna' => 'rrna23s_genes',
		trna => 'trna_genes',
		xrna => 'other_rna_genes',
		pseudogene => 'pseudo_genes'
	};

	%]

<table class="condensed">
	<tbody>
	<tr class="taxon-gene-list__row--total">
	<td class="taxon-gene-list__attr--total">Total Genes</td>
	<td class="taxon-gene-list__val"><a href="[% link( 'list', { domain => 'gene', taxon_oid => self.taxon_oid } ) %]">[% self.taxon_stats.total_gene_count %]</a></td></tr>
[%

	FOR c IN cats; %]
<tr class="taxon-gene-list__row--[% c %]">
	<td class="taxon-gene-list__attr--[% c %]">[% data_filters.full_schema.category.enum_map.$c %]</td>
	<td class="taxon-gene-list__val">
	[%	IF self.taxon_stats.${cat_count.$c} && self.taxon_stats.${cat_count.$c} > 0; %]
		<a href="[% link( 'list', { domain = 'gene', taxon_oid => self.taxon_oid, category => c } ) %]">[% self.taxon_stats.${cat_count.$c} %]</a>
	[%	ELSE;
			'0';
		END; %]
	</td>
</tr>
[%	END %]
<!--	<tr><td class="indent1"><h6>Chromosomal Cassettes</h6></td>	<td><a href="[% link( 'chr_cassette_genes', { taxon_oid => self.taxon_oid } ) %]"><b>[% self.taxon_stats.total_cassettes %]</b></a></td></tr>
	<tr><td class="indent2">Genes in Chromosomal Cassettes</td>	<td><a href="[% link( 'list', { domain => 'gene', taxon_oid => self.taxon_oid, category => 'cassette' } ) %]">[% self.taxon_stats.genes_in_cassettes %]</a></td></tr>

	<tr><td class="indent1"><h6>Number of Biosynthetic Clusters</h6></td>	<td><a href="[% link( 'biosyn_cluster_genes', { taxon => self.taxon_oid } ) %]"><b>[% self.taxon_stats.total_biosynthetic %]</b></a></td></tr>
	<tr><td class="indent2">Genes in Biosynthetic Clusters</td>	<td><a href="[% link( 'list', { domain => 'gene', taxon_oid => self.taxon_oid, category => 'biosynthetic_cluster' } ) %]">[% self.taxon_stats.genes_in_biosynthetic %]</a></td></tr>
-->
</tbody>
</table>

[%	END; # end block genes

	BLOCK environment %]

		<h6 class="tableTitle">World Ocean Atlas Averages</h6>
		<table class="condensed">
			[%	woa_fields = [
				'salinity',
				'temperature',
				'dissolved_oxygen',
				'nitrate',
				'phosphate',
				'silicate'
			];
			FOR e in woa_fields;
				e = 'proport_woa_' _ e; %]
			<tr>
				<td class="col1">
				[%	IF results.label_data.$e && results.label_data.$e.label;
						results.label_data.$e.label;
					ELSE;
						e | replace('_', ' ') | ucfirst;
					END;
				%]
				</td>
				<td>[% self.$e %][%
					IF self.$e && results.label_data.$e.unit;
						%] &#160; [% results.label_data.$e.unit;
					END;
				%]</td>
			</tr>
			[%	END %]
		</table>

		<h6 class="tableTitle">Direct Measurements</h6>
		<table class="condensed">
[%	env_meas = [
		'salinity',
		'oxygen_concentration',
		'temperature',
		'nitrate_concentration',
		'chlorophyll_concentration',
		'pressure'
	];

			FOR e in env_meas; %]
			<tr>
				<td class="col1">
				[%	IF results.label_data.$e && results.label_data.$e.label;
						results.label_data.$e.label;
					ELSE;
						e | replace('_', ' ') | ucfirst;
					END;
				%]
				</td>
				<td>[% self.$e %][%
					IF self.$e && results.label_data.$e.unit;
						results.label_data.$e.unit;
					END;
				%]</td>
			</tr>
			[%	END %]
			<tr>
		</table>

[%	END; # end block environment

	BLOCK phyl_info;

		IF self.genome_type == 'isolate' %]

		<table class="condensed">
			<tr>
				<td class="col1">Clade</td>
				<td>[% self.clade %]</td></tr>
			<tr>
				<td>Ecotype</td>
				<td>[% self.ecotype %]</td>
			</tr>
		</table>
		<h6 class="tableTitle">NCBI Taxonomy</h6>
		<table class="condensed">
[% ncbi = [ 'kingdom', 'order', 'phylum', 'class', 'family', 'genus', 'species' ];

			FOR n IN ncbi;
				n_field = 'ncbi_' _ n; %]
			<tr>
				<td class="col1"> [% n | ucfirst %]</td>
				<td>[% self.$n_field %]</td>
			</tr>
			[%	END %]
		</table>

[%		END; # end if self.genome_type == 'isolate'

	END; # end block eco_info

	BLOCK id_ext_links %]
		<table class="condensed">
			<tr>
				<td class="col1">IMG Taxon ID</td>
				<td>[% self.taxon_oid %]</td>
			</tr>
			<tr>
				<td>Project Status</td>
				<td>[% self.project_status %]</td>
			</tr>
		</table>

		<h6 class="tableTitle">GOLD Details</h6>
		<table class="condensed">
			<tr><td class="col1">Study ID</td>
				<td>[%	IF self.study_gold_id %]
					<a rel="external" href="[% ext_link('gold_base_url_study') %][% self.study_gold_id %]">[% self.study_gold_id %]</a>
					[%	END %]
				</td>
			</tr>
			<tr><td>Sequencing Project ID</td>
				<td>
					<a rel="external" href="[% ext_link('gold_base_url_project') %][% self.gold_id %]">[% self.gold_id %]</a>
				</td>
			</tr>
			<tr><td>Analysis Project ID</td>
				<td>[% IF self.analysis_project_id %]
					<a rel="external" href="[% ext_link('gold_base_url_analysis') %][% self.analysis_project_id %]">[% self.analysis_project_id %]</a>
					[%	END; %]
				</td>
			</tr>
		</table>

		<h6 class="tableTitle">External Links</h6>
		<table class="condensed">
			[%	ext_urls = [
				'bioproject_accession',
				'biosample_accession',
				'ncbi_taxon_id',
				'ncbi_project_id',
			];
			FOR e in ext_urls; %]
			<tr><td class="col1">
				[%	IF results.label_data.$e && results.label_data.$e.label;
						results.label_data.$e.label;
					ELSE;
						e | replace('_', ' ') | ucfirst;
					END;
				%]
				</td>
				<td>[%
				IF self.$e;
					IF results.label_data.$e && results.label_data.$e.ext_link;
						link_url = results.label_data.$e.ext_link;
						%]
						<a rel="external" href="[% ext_link( results.label_data.$e.ext_link ) %][% self.$e %]">[% self.$e %]</a>
					[%	ELSE;
						self.$e;
					END;
				END; %]
				</td>
			</tr>
			[%	END  # end ext_urls section %]
			<tr><td>NCBI/RefSeq ID</td>	<td></td></tr>
			<tr><td> Genome publications </td>	<td>
				[%	IF self.gold_sp_genome_publications.size > 0;
						FOR p IN self.gold_sp_genome_publications %]
						<p>"[% p.title %]" in [% p.journal_name %][%
							IF p.publication_date; " " _ p.publication_date; END;
							IF p.volume; " volume " _ p.volume; END;
							IF p.issue; " issue " _ p.issue; END;
							IF p.page; " pages " _ p.page; END;

							IF p.pubmed_id; %]
								<a href="[% ext_link('pubmed') %][% p.pubmed_id %]" rel="external">PMID:[% p.pubmed_id %]</a>
				[% 			END;

							IF p.doi %]
								<a href="[% ext_link('doi') %][% p.doi %]" rel="external">doi:[% p.doi %]</a></p>
							[% END;
						END; # end FOR loop
					END %]
			</tr>
		</table>

[%	END; # end block id_ext_links


	BLOCK seq_info %]

		<table class="condensed">
			<tr>
				<td class="col1">Culture Type</td>
				<td>[% self.culture_type %]</td>
			</tr>
			<tr>
				<td>Quality</td>
				<td>[% self.seq_quality %]</td>
			</tr>
			<tr>
				<td>Publicly Available</td>
				<td>[% self.is_public %]</td>
			</tr>
		</table>

		<h6 class="tableTitle">Sequencing Details</h6>
		<table class="condensed">
			<tr><td class="col1">Sequencing Status</td>	<td>[% self.seq_status %]</td></tr>
			<tr><td>Sequencing Center</td>
				[% IF self.gold_sp_seq_centers.size > 0;
					FOR sc IN self.gold_sp_seq_centers; '
						<td>'; IF sc.url; %]<a href="[% sc.url %]" rel="external">[% sc.name %]</a>[% ELSE; sc.name; END; IF sc.country; ', ' _ sc.country; END; '</td>
					'; END; ELSE; '
						<td>Not specified</td>
					'; END; %] </tr>
			<tr><td>Sequencing Method</td>
				[% IF self.gold_sp_seq_methods.size > 0; FOR m IN self.gold_sp_seq_methods; '
				<td>' _ m.seq_method _ '</td>
					'; END; ELSE; '
				<td>Not specified</td>
					'; END; %]	</tr>
		</table>

		<h6 class="tableTitle">Curation Details</h6>
		<table class="condensed">
			<tr><td class="col1">Submission Type</td>	<td></td></tr>
			<tr>
				<td>IMG Release</td>
				<td></td>
			</tr>
			<tr>
				<td>Release Date</td>
				<td>[%	self.release_date %]</td></tr>
			<tr>
				<td>Add Date</td>
				<td>[% self.add_date %]</td></tr>
		[%	IF self.mod_date; %]
			<tr>
				<td>Modified Date</td>
				<td>[% self.mod_date %]</td>
			</tr>
		[%	END; %]
			<tr>
				<td>Distance Matrix Calculation Date</td>
				<td>[% self.distmatrix_date %]</td>
			</tr>
		</table>

[%		IF self.scaffolds && self.scaffolds.size > 0 %]
		<h6 class="tableTitle">Scaffolds</h6>
		<ul>
[%			FOR s IN self.scaffolds; %]
				<li>[% scaffold_name_link ( {}, s ) %]</li>
[%			END; %]
		</ul>
[%		END; %]
		</ul>
[%	END; # end block seq_info




	titles = {
		nat_iso_info => 'Natural Isolation Information',
		gene_counts => 'Genes',
		environment => 'Environmental Measures',
		phyl_info => 'Phylogenetic Information',
		id_ext_links => 'Identification and External Links',
		seq_info => 'Sequence Information'
	};

	sec_list = {
		isolate => [ 'nat_iso_info', 'gene_counts', 'environment', 'phyl_info', 'id_ext_links', 'seq_info' ],
		metagenome => [ 'nat_iso_info', 'gene_counts', 'environment', 'id_ext_links', 'seq_info' ],
	};

	sections = [];

	FOR x IN sec_list.${ self.genome_type };
		sections.push( { id => x, title => titles.$x } );
	END;

	TRY;
		layout_page( sections );
	CATCH;
		error;
	END; %]

<p><a href="https://img.jgi.doe.gov/cgi-bin/m/main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=[% self.taxon_oid %]">IMG original</a></p>

[%	END; # end wrapper %]
