{
   '_img_yuirow_id'=>'1',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217681\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217681\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0702</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0702',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0702',
   'Species'=>'Prochlorococcus sp. MIT 0702',
   'GenomeSizeDisp'=>'2583057',
   'GenomeSize'=>'2583057',
   'GeneCountDisp'=>'2706',
   'GeneCount'=>'2706',
},
{
   '_img_yuirow_id'=>'2',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306553\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306553\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W2</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W2',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2',
   'Species'=>'Prochlorococcus sp. W2',
   'GenomeSizeDisp'=>'1266767',
   'GenomeSize'=>'1266767',
   'GeneCountDisp'=>'1581',
   'GeneCount'=>'1581',
},
{
   '_img_yuirow_id'=>'3',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640069322\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640069322\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9301</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9301',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1641879',
   'GenomeSize'=>'1641879',
   'GeneCountDisp'=>'1967',
   'GeneCount'=>'1967',
},
{
   '_img_yuirow_id'=>'4',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620961\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620961\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9301 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9301 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1641879',
   'GenomeSize'=>'1641879',
   'GeneCountDisp'=>'1927',
   'GeneCount'=>'1927',
},
{
   '_img_yuirow_id'=>'5',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306558\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306558\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W10</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W10',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W10',
   'Species'=>'Prochlorococcus sp. W10',
   'GenomeSizeDisp'=>'561998',
   'GenomeSize'=>'561998',
   'GeneCountDisp'=>'1051',
   'GeneCount'=>'1051',
},
{
   '_img_yuirow_id'=>'6',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217558\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217558\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9301 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9301 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1641879',
   'GenomeSize'=>'1641879',
   'GeneCountDisp'=>'1906',
   'GeneCount'=>'1906',
},
{
   '_img_yuirow_id'=>'7',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306556\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306556\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W9</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W9',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W9',
   'Species'=>'Prochlorococcus sp. W9',
   'GenomeSizeDisp'=>'420150',
   'GenomeSize'=>'420150',
   'GeneCountDisp'=>'741',
   'GeneCount'=>'741',
},
{
   '_img_yuirow_id'=>'8',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640069323\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640069323\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9303</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9303',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'2682675',
   'GenomeSize'=>'2682675',
   'GeneCountDisp'=>'3133',
   'GeneCount'=>'3133',
},
{
   '_img_yuirow_id'=>'9',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217689\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217689\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. EQPAC1</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. EQPAC1',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1654739',
   'GenomeSize'=>'1654739',
   'GeneCountDisp'=>'1944',
   'GeneCount'=>'1944',
},
{
   '_img_yuirow_id'=>'10',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620962\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620962\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9303 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9303 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'2682675',
   'GenomeSize'=>'2682675',
   'GeneCountDisp'=>'2796',
   'GeneCount'=>'2796',
},
