{
   '_img_yuirow_id'=>'1',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306553\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306553\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W2</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W2',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2',
   'Species'=>'Prochlorococcus sp. W2',
   'GenomeSizeDisp'=>'1266767',
   'GenomeSize'=>'1266767',
   'GeneCountDisp'=>'1581',
   'GeneCount'=>'1581',
},
{
   '_img_yuirow_id'=>'2',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640069322\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640069322\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9301</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9301',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1641879',
   'GenomeSize'=>'1641879',
   'GeneCountDisp'=>'1967',
   'GeneCount'=>'1967',
},
{
   '_img_yuirow_id'=>'3',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620961\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620961\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9301 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9301 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1641879',
   'GenomeSize'=>'1641879',
   'GeneCountDisp'=>'1927',
   'GeneCount'=>'1927',
},
{
   '_img_yuirow_id'=>'4',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306558\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306558\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W10</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W10',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W10',
   'Species'=>'Prochlorococcus sp. W10',
   'GenomeSizeDisp'=>'561998',
   'GenomeSize'=>'561998',
   'GeneCountDisp'=>'1051',
   'GeneCount'=>'1051',
},
{
   '_img_yuirow_id'=>'5',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217558\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217558\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9301 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9301 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1641879',
   'GenomeSize'=>'1641879',
   'GeneCountDisp'=>'1906',
   'GeneCount'=>'1906',
},
{
   '_img_yuirow_id'=>'6',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306556\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306556\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W9</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W9',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W9',
   'Species'=>'Prochlorococcus sp. W9',
   'GenomeSizeDisp'=>'420150',
   'GenomeSize'=>'420150',
   'GeneCountDisp'=>'741',
   'GeneCount'=>'741',
},
{
   '_img_yuirow_id'=>'7',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620345\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620345\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9515 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9515 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1704176',
   'GenomeSize'=>'1704176',
   'GeneCountDisp'=>'1949',
   'GeneCount'=>'1949',
},
{
   '_img_yuirow_id'=>'8',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217669\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217669\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9515 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9515 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1704176',
   'GenomeSize'=>'1704176',
   'GeneCountDisp'=>'1920',
   'GeneCount'=>'1920',
},
{
   '_img_yuirow_id'=>'9',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217684\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217684\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0701</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0701',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0701',
   'Species'=>'Prochlorococcus sp. MIT 0701',
   'GenomeSizeDisp'=>'2592571',
   'GenomeSize'=>'2592571',
   'GeneCountDisp'=>'2704',
   'GeneCount'=>'2704',
},
{
   '_img_yuirow_id'=>'10',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217679\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217679\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9322</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9322',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1657550',
   'GenomeSize'=>'1657550',
   'GeneCountDisp'=>'1936',
   'GeneCount'=>'1936',
},
{
   '_img_yuirow_id'=>'11',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217606\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217606\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. GP2</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. GP2',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1624310',
   'GenomeSize'=>'1624310',
   'GeneCountDisp'=>'1872',
   'GeneCount'=>'1872',
},
{
   '_img_yuirow_id'=>'12',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306555\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306555\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W5</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W5',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W5',
   'Species'=>'Prochlorococcus sp. W5',
   'GenomeSizeDisp'=>'99467',
   'GenomeSize'=>'99467',
   'GeneCountDisp'=>'204',
   'GeneCount'=>'204',
},
{
   '_img_yuirow_id'=>'13',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217312\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217312\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9314</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9314',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1690556',
   'GenomeSize'=>'1690556',
   'GeneCountDisp'=>'1977',
   'GeneCount'=>'1977',
},
{
   '_img_yuirow_id'=>'14',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217316\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217316\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9401</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9401',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1666808',
   'GenomeSize'=>'1666808',
   'GeneCountDisp'=>'1949',
   'GeneCount'=>'1949',
},
{
   '_img_yuirow_id'=>'15',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640069324\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640069324\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9515</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9515',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1704176',
   'GenomeSize'=>'1704176',
   'GeneCountDisp'=>'1968',
   'GeneCount'=>'1968',
},
{
   '_img_yuirow_id'=>'16',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217691\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217691\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9302</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9302',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1745343',
   'GenomeSize'=>'1745343',
   'GeneCountDisp'=>'2013',
   'GeneCount'=>'2013',
},
{
   '_img_yuirow_id'=>'17',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620330\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. WH 7803',
   'StudyName'=>'Prochlorococcus sp. WH 7803',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620330\'>Synechococcus sp. WH7803 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Synechococcus sp. WH7803 (re-annotation)',
   'SequencingCenterDisp'=>'CEA Genoscope, Institut Pasteur, Roscoff Center for Oceanography',
   'SequencingCenter'=>'CEA Genoscope, Institut Pasteur, Roscoff Center for Oceanography',
   'GenusDisp'=>'Synechococcus',
   'Genus'=>'Synechococcus',
   'SpeciesDisp'=>'Synechococcus sp. WH 7803',
   'Species'=>'Synechococcus sp. WH 7803',
   'GenomeSizeDisp'=>'2366980',
   'GenomeSize'=>'2366980',
   'GeneCountDisp'=>'2610',
   'GeneCount'=>'2610',
},
{
   '_img_yuirow_id'=>'18',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217318\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217318\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9123</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9123',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1697748',
   'GenomeSize'=>'1697748',
   'GeneCountDisp'=>'1980',
   'GeneCount'=>'1980',
},
{
   '_img_yuirow_id'=>'19',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620876\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. CC9311',
   'StudyName'=>'Prochlorococcus sp. CC9311',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620876\'>Synechococcus sp. CC9311 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Synechococcus sp. CC9311 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'Synechococcus',
   'Genus'=>'Synechococcus',
   'SpeciesDisp'=>'Synechococcus sp. CC9311',
   'Species'=>'Synechococcus sp. CC9311',
   'GenomeSizeDisp'=>'2606748',
   'GenomeSize'=>'2606748',
   'GeneCountDisp'=>'2940',
   'GeneCount'=>'2940',
},
{
   '_img_yuirow_id'=>'20',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620347\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620347\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9303 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9303 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'2682675',
   'GenomeSize'=>'2682675',
   'GeneCountDisp'=>'2796',
   'GeneCount'=>'2796',
},
{
   '_img_yuirow_id'=>'21',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217315\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217315\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. SS51</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. SS51',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1746977',
   'GenomeSize'=>'1746977',
   'GeneCountDisp'=>'1941',
   'GeneCount'=>'1941',
},
{
   '_img_yuirow_id'=>'22',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217668\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217668\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9202 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9202 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1690387',
   'GenomeSize'=>'1690387',
   'GeneCountDisp'=>'1971',
   'GeneCount'=>'1971',
},
{
   '_img_yuirow_id'=>'23',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217688\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217688\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0604</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0604',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0604',
   'Species'=>'Prochlorococcus sp. MIT 0604',
   'GenomeSizeDisp'=>'1780061',
   'GenomeSize'=>'1780061',
   'GeneCountDisp'=>'2089',
   'GeneCount'=>'2089',
},
{
   '_img_yuirow_id'=>'24',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620346\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620346\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. AS9601 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. AS9601 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1669886',
   'GenomeSize'=>'1669886',
   'GeneCountDisp'=>'1940',
   'GeneCount'=>'1940',
},
{
   '_img_yuirow_id'=>'25',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'637000212\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. NATL2A',
   'StudyName'=>'Prochlorococcus sp. NATL2A',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=637000212\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. NATL2A</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. NATL2A',
   'SequencingCenterDisp'=>'<font color=\'red\'> DOE Joint Genome Institute </font> (JGI)',
   'SequencingCenter'=>'DOE Joint Genome Institute (JGI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1842899',
   'GenomeSize'=>'1842899',
   'GeneCountDisp'=>'1985',
   'GeneCount'=>'1985',
},
{
   '_img_yuirow_id'=>'26',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306661\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306661\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W7</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W7',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W7',
   'Species'=>'Prochlorococcus sp. W7',
   'GenomeSizeDisp'=>'905221',
   'GenomeSize'=>'905221',
   'GeneCountDisp'=>'1135',
   'GeneCount'=>'1135',
},
{
   '_img_yuirow_id'=>'27',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620963\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620963\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9515 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9515 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1704176',
   'GenomeSize'=>'1704176',
   'GeneCountDisp'=>'1949',
   'GeneCount'=>'1949',
},
{
   '_img_yuirow_id'=>'28',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640069321\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640069321\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. AS9601</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. AS9601',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1669886',
   'GenomeSize'=>'1669886',
   'GeneCountDisp'=>'1988',
   'GeneCount'=>'1988',
},
{
   '_img_yuirow_id'=>'29',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217557\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217557\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. NATL1A (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. NATL1A (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1864731',
   'GenomeSize'=>'1864731',
   'GeneCountDisp'=>'2171',
   'GeneCount'=>'2171',
},
{
   '_img_yuirow_id'=>'30',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217314\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217314\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. SS52</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. SS52',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. SS52',
   'Species'=>'Prochlorococcus sp. SS52',
   'GenomeSizeDisp'=>'1754053',
   'GenomeSize'=>'1754053',
   'GeneCountDisp'=>'1956',
   'GeneCount'=>'1956',
},
{
   '_img_yuirow_id'=>'31',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640427149\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. WH 7803',
   'StudyName'=>'Prochlorococcus sp. WH 7803',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640427149\'>Synechococcus sp. WH7803</a>',
   'GenomeNameSampleName'=>'Synechococcus sp. WH7803',
   'SequencingCenterDisp'=>'CEA Genoscope, Institut Pasteur, Roscoff Center for Oceanography',
   'SequencingCenter'=>'CEA Genoscope, Institut Pasteur, Roscoff Center for Oceanography',
   'GenusDisp'=>'Synechococcus',
   'Genus'=>'Synechococcus',
   'SpeciesDisp'=>'Synechococcus sp. WH 7803',
   'Species'=>'Synechococcus sp. WH 7803',
   'GenomeSizeDisp'=>'2366980',
   'GenomeSize'=>'2366980',
   'GeneCountDisp'=>'2591',
   'GeneCount'=>'2591',
},
{
   '_img_yuirow_id'=>'32',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217683\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217683\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9321</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9321',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1658664',
   'GenomeSize'=>'1658664',
   'GeneCountDisp'=>'1937',
   'GeneCount'=>'1937',
},
{
   '_img_yuirow_id'=>'33',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640069323\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640069323\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9303</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9303',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'2682675',
   'GenomeSize'=>'2682675',
   'GeneCountDisp'=>'3133',
   'GeneCount'=>'3133',
},
{
   '_img_yuirow_id'=>'34',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217690\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217690\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9116</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9116',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1685398',
   'GenomeSize'=>'1685398',
   'GeneCountDisp'=>'1964',
   'GeneCount'=>'1964',
},
{
   '_img_yuirow_id'=>'35',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217689\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217689\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. EQPAC1</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. EQPAC1',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1654739',
   'GenomeSize'=>'1654739',
   'GeneCountDisp'=>'1944',
   'GeneCount'=>'1944',
},
{
   '_img_yuirow_id'=>'36',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620984\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620984\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9202 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9202 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1690387',
   'GenomeSize'=>'1690387',
   'GeneCountDisp'=>'2012',
   'GeneCount'=>'2012',
},
{
   '_img_yuirow_id'=>'37',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620962\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620962\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9303 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9303 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'2682675',
   'GenomeSize'=>'2682675',
   'GeneCountDisp'=>'2796',
   'GeneCount'=>'2796',
},
{
   '_img_yuirow_id'=>'38',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217681\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217681\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0702</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0702',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0702',
   'Species'=>'Prochlorococcus sp. MIT 0702',
   'GenomeSizeDisp'=>'2583057',
   'GenomeSize'=>'2583057',
   'GeneCountDisp'=>'2706',
   'GeneCount'=>'2706',
},
{
   '_img_yuirow_id'=>'39',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217419\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217419\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. PAC1</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. PAC1',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1841163',
   'GenomeSize'=>'1841163',
   'GeneCountDisp'=>'2197',
   'GeneCount'=>'2197',
},
{
   '_img_yuirow_id'=>'40',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217560\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217560\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0801</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0801',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0801',
   'Species'=>'Prochlorococcus sp. MIT 0801',
   'GenomeSizeDisp'=>'1929203',
   'GenomeSize'=>'1929203',
   'GeneCountDisp'=>'2218',
   'GeneCount'=>'2218',
},
{
   '_img_yuirow_id'=>'41',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217682\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217682\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0703</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0703',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0703',
   'Species'=>'Prochlorococcus sp. MIT 0703',
   'GenomeSizeDisp'=>'2575057',
   'GenomeSize'=>'2575057',
   'GeneCountDisp'=>'2694',
   'GeneCount'=>'2694',
},
{
   '_img_yuirow_id'=>'42',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217680\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217680\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9311</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9311',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1711064',
   'GenomeSize'=>'1711064',
   'GeneCountDisp'=>'1966',
   'GeneCount'=>'1966',
},
{
   '_img_yuirow_id'=>'43',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217559\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9215',
   'StudyName'=>'Prochlorococcus sp. MIT9215',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217559\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9215 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9215 (re-annotation)',
   'SequencingCenterDisp'=>'<font color=\'red\'> DOE Joint Genome Institute </font> (JGI)',
   'SequencingCenter'=>'DOE Joint Genome Institute (JGI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1738790',
   'GenomeSize'=>'1738790',
   'GeneCountDisp'=>'1999',
   'GeneCount'=>'1999',
},
{
   '_img_yuirow_id'=>'44',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'647533199\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=647533199\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9202</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9202',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1691453',
   'GenomeSize'=>'1691453',
   'GeneCountDisp'=>'1930',
   'GeneCount'=>'1930',
},
{
   '_img_yuirow_id'=>'45',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306554\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306554\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W8</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W8',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W8',
   'Species'=>'Prochlorococcus sp. W8',
   'GenomeSizeDisp'=>'841756',
   'GenomeSize'=>'841756',
   'GeneCountDisp'=>'979',
   'GeneCount'=>'979',
},
{
   '_img_yuirow_id'=>'46',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620348\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620348\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. NATL1A (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. NATL1A (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1864731',
   'GenomeSize'=>'1864731',
   'GeneCountDisp'=>'2208',
   'GeneCount'=>'2208',
},
{
   '_img_yuirow_id'=>'47',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217555\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217555\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9211 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9211 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1688963',
   'GenomeSize'=>'1688963',
   'GeneCountDisp'=>'1891',
   'GeneCount'=>'1891',
},
{
   '_img_yuirow_id'=>'48',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306560\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306560\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W4</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W4',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W4',
   'Species'=>'Prochlorococcus sp. W4',
   'GenomeSizeDisp'=>'765485',
   'GenomeSize'=>'765485',
   'GeneCountDisp'=>'1046',
   'GeneCount'=>'1046',
},
{
   '_img_yuirow_id'=>'49',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217677\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217677\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. SB</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. SB',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1669823',
   'GenomeSize'=>'1669823',
   'GeneCountDisp'=>'1924',
   'GeneCount'=>'1924',
},
{
   '_img_yuirow_id'=>'50',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'637000214\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus subsp. pastoris CCMP1986',
   'StudyName'=>'Prochlorococcus marinus subsp. pastoris CCMP1986',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=637000214\'><font color=\'green\'><b>Prochlorococcus</b></font> marinus pastoris CCMP 1986</a>',
   'GenomeNameSampleName'=>'Prochlorococcus marinus pastoris CCMP 1986',
   'SequencingCenterDisp'=>'<font color=\'red\'> DOE Joint Genome Institute </font> (JGI)',
   'SequencingCenter'=>'DOE Joint Genome Institute (JGI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1657990',
   'GenomeSize'=>'1657990',
   'GeneCountDisp'=>'1766',
   'GeneCount'=>'1766',
},
{
   '_img_yuirow_id'=>'51',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217313\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217313\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. SS2</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. SS2',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1752772',
   'GenomeSize'=>'1752772',
   'GeneCountDisp'=>'1955',
   'GeneCount'=>'1955',
},
{
   '_img_yuirow_id'=>'52',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217667\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217667\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9303 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9303 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'2682675',
   'GenomeSize'=>'2682675',
   'GeneCountDisp'=>'2758',
   'GeneCount'=>'2758',
},
{
   '_img_yuirow_id'=>'53',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217692\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217692\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9107</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9107',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1699937',
   'GenomeSize'=>'1699937',
   'GeneCountDisp'=>'1973',
   'GeneCount'=>'1973',
},
{
   '_img_yuirow_id'=>'54',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306551\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306551\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W12</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W12',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W12',
   'Species'=>'Prochlorococcus sp. W12',
   'GenomeSizeDisp'=>'423437',
   'GenomeSize'=>'423437',
   'GeneCountDisp'=>'754',
   'GeneCount'=>'754',
},
{
   '_img_yuirow_id'=>'55',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640753041\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9215',
   'StudyName'=>'Prochlorococcus sp. MIT9215',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640753041\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9215</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9215',
   'SequencingCenterDisp'=>'<font color=\'red\'> DOE Joint Genome Institute </font> (JGI)',
   'SequencingCenter'=>'DOE Joint Genome Institute (JGI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1738790',
   'GenomeSize'=>'1738790',
   'GeneCountDisp'=>'2059',
   'GeneCount'=>'2059',
},
{
   '_img_yuirow_id'=>'56',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'637000211\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9313',
   'StudyName'=>'Prochlorococcus sp. MIT9313',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=637000211\'><font color=\'green\'><b>Prochlorococcus</b></font> marinus MIT9313</a>',
   'GenomeNameSampleName'=>'Prochlorococcus marinus MIT9313',
   'SequencingCenterDisp'=>'<font color=\'red\'> DOE Joint Genome Institute </font> (JGI)',
   'SequencingCenter'=>'DOE Joint Genome Institute (JGI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'2410873',
   'GenomeSize'=>'2410873',
   'GeneCountDisp'=>'2334',
   'GeneCount'=>'2334',
},
{
   '_img_yuirow_id'=>'57',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217556\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217556\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. AS9601 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. AS9601 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1669886',
   'GenomeSize'=>'1669886',
   'GeneCountDisp'=>'1914',
   'GeneCount'=>'1914',
},
{
   '_img_yuirow_id'=>'58',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620316\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620316\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9301 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9301 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1641879',
   'GenomeSize'=>'1641879',
   'GeneCountDisp'=>'1927',
   'GeneCount'=>'1927',
},
{
   '_img_yuirow_id'=>'59',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217687\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217687\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9201</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9201',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1672416',
   'GenomeSize'=>'1672416',
   'GeneCountDisp'=>'1981',
   'GeneCount'=>'1981',
},
{
   '_img_yuirow_id'=>'60',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620960\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620960\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9211 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9211 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1688963',
   'GenomeSize'=>'1688963',
   'GeneCountDisp'=>'1902',
   'GeneCount'=>'1902',
},
{
   '_img_yuirow_id'=>'61',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217686\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217686\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0603</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0603',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0603',
   'Species'=>'Prochlorococcus sp. MIT 0603',
   'GenomeSizeDisp'=>'1752482',
   'GenomeSize'=>'1752482',
   'GeneCountDisp'=>'1954',
   'GeneCount'=>'1954',
},
{
   '_img_yuirow_id'=>'62',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620959\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620959\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. AS9601 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. AS9601 (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1669886',
   'GenomeSize'=>'1669886',
   'GeneCountDisp'=>'1940',
   'GeneCount'=>'1940',
},
{
   '_img_yuirow_id'=>'63',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'637000309\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. CC9311',
   'StudyName'=>'Prochlorococcus sp. CC9311',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=637000309\'>Synechococcus sp. CC9311</a>',
   'GenomeNameSampleName'=>'Synechococcus sp. CC9311',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'Synechococcus',
   'Genus'=>'Synechococcus',
   'SpeciesDisp'=>'Synechococcus sp. CC9311',
   'Species'=>'Synechococcus sp. CC9311',
   'GenomeSizeDisp'=>'2606748',
   'GenomeSize'=>'2606748',
   'GeneCountDisp'=>'2951',
   'GeneCount'=>'2951',
},
{
   '_img_yuirow_id'=>'64',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2597489918\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2597489918\'><font color=\'green\'><b>Prochlorococcus</b></font> marinus bv. HNLC1</a>',
   'GenomeNameSampleName'=>'Prochlorococcus marinus bv. HNLC1',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'5217840',
   'GenomeSize'=>'5217840',
   'GeneCountDisp'=>'7200',
   'GeneCount'=>'7200',
},
{
   '_img_yuirow_id'=>'65',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620732\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620732\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. NATL1A (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. NATL1A (re-annotation)',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1864731',
   'GenomeSize'=>'1864731',
   'GeneCountDisp'=>'2208',
   'GeneCount'=>'2208',
},
{
   '_img_yuirow_id'=>'66',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'641228501\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=641228501\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9211</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9211',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1688963',
   'GenomeSize'=>'1688963',
   'GeneCountDisp'=>'1901',
   'GeneCount'=>'1901',
},
{
   '_img_yuirow_id'=>'67',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306547\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306547\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W3</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W3',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W3',
   'Species'=>'Prochlorococcus sp. W3',
   'GenomeSizeDisp'=>'339045',
   'GenomeSize'=>'339045',
   'GeneCountDisp'=>'592',
   'GeneCount'=>'592',
},
{
   '_img_yuirow_id'=>'68',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'637000213\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus marinus CCMP1375',
   'StudyName'=>'Prochlorococcus marinus marinus CCMP1375',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=637000213\'><font color=\'green\'><b>Prochlorococcus</b></font> marinus marinus CCMP1375</a>',
   'GenomeNameSampleName'=>'Prochlorococcus marinus marinus CCMP1375',
   'SequencingCenterDisp'=>'CEA Genoscope',
   'SequencingCenter'=>'CEA Genoscope',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1751080',
   'GenomeSize'=>'1751080',
   'GeneCountDisp'=>'1933',
   'GeneCount'=>'1933',
},
{
   '_img_yuirow_id'=>'69',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306550\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306550\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W11</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W11',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W11',
   'Species'=>'Prochlorococcus sp. W11',
   'GenomeSizeDisp'=>'766829',
   'GenomeSize'=>'766829',
   'GeneCountDisp'=>'968',
   'GeneCount'=>'968',
},
{
   '_img_yuirow_id'=>'70',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217319\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217319\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0601</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0601',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0601',
   'Species'=>'Prochlorococcus sp. MIT 0601',
   'GenomeSizeDisp'=>'1707342',
   'GenomeSize'=>'1707342',
   'GeneCountDisp'=>'1905',
   'GeneCount'=>'1905',
},
{
   '_img_yuirow_id'=>'71',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2623620733\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus marinus CCMP1375',
   'StudyName'=>'Prochlorococcus marinus marinus CCMP1375',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2623620733\'><font color=\'green\'><b>Prochlorococcus</b></font> marinus marinus CCMP1375 (re-annotation)</a>',
   'GenomeNameSampleName'=>'Prochlorococcus marinus marinus CCMP1375 (re-annotation)',
   'SequencingCenterDisp'=>'CEA Genoscope',
   'SequencingCenter'=>'CEA Genoscope',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1751080',
   'GenomeSize'=>'1751080',
   'GeneCountDisp'=>'1959',
   'GeneCount'=>'1959',
},
{
   '_img_yuirow_id'=>'72',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2619619275\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. B243',
   'StudyName'=>'Prochlorococcus sp. B243',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2619619275\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. scB243_498P3</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. scB243_498P3',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp.',
   'Species'=>'Prochlorococcus sp.',
   'GenomeSizeDisp'=>'3850950',
   'GenomeSize'=>'3850950',
   'GeneCountDisp'=>'3845',
   'GeneCount'=>'3845',
},
{
   '_img_yuirow_id'=>'73',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217311\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217311\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. SS35</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. SS35',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1751015',
   'GenomeSize'=>'1751015',
   'GeneCountDisp'=>'1942',
   'GeneCount'=>'1942',
},
{
   '_img_yuirow_id'=>'74',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'640069325\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus sequencing - JCVI',
   'StudyName'=>'Prochlorococcus marinus sequencing - JCVI',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=640069325\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. NATL1A</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. NATL1A',
   'SequencingCenterDisp'=>'J. Craig Venter Institute (JCVI)',
   'SequencingCenter'=>'J. Craig Venter Institute (JCVI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1864731',
   'GenomeSize'=>'1864731',
   'GeneCountDisp'=>'2251',
   'GeneCount'=>'2251',
},
{
   '_img_yuirow_id'=>'75',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'637000210\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'F',
   'Status'=>'Finished',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9312',
   'StudyName'=>'Prochlorococcus sp. MIT9312',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=637000210\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT9312</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT9312',
   'SequencingCenterDisp'=>'<font color=\'red\'> DOE Joint Genome Institute </font> (JGI)',
   'SequencingCenter'=>'DOE Joint Genome Institute (JGI)',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1709204',
   'GenomeSize'=>'1709204',
   'GeneCountDisp'=>'1860',
   'GeneCount'=>'1860',
},
{
   '_img_yuirow_id'=>'76',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217685\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217685\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. LG</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. LG',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> marinus',
   'Species'=>'Prochlorococcus marinus',
   'GenomeSizeDisp'=>'1754063',
   'GenomeSize'=>'1754063',
   'GeneCountDisp'=>'1946',
   'GeneCount'=>'1946',
},
{
   '_img_yuirow_id'=>'77',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2551306659\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'P',
   'Status'=>'Permanent Draft',
   'StudyNameDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W2-W12 Sequencing',
   'StudyName'=>'Prochlorococcus sp. W2-W12 Sequencing',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2551306659\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. W6</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. W6',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. W6',
   'Species'=>'Prochlorococcus sp. W6',
   'GenomeSizeDisp'=>'385093',
   'GenomeSize'=>'385093',
   'GeneCountDisp'=>'724',
   'GeneCount'=>'724',
},
{
   '_img_yuirow_id'=>'78',
   'Select'=>'<input type=\'checkbox\' class=\'taxontable-chk\' name=taxon_filter_oid  value=\'2606217317\'  />',
   'DomainDisp'=>'B',
   'Domain'=>'Bacteria',
   'StatusDisp'=>'D',
   'Status'=>'Draft',
   'StudyNameDisp'=>'Genomes of diverse isolates of the marine cyanobacterium <font color=\'green\'><b>Prochlorococcus</b></font>',
   'StudyName'=>'Genomes of diverse isolates of the marine cyanobacterium Prochlorococcus',
   'GenomeNameSampleNameDisp'=>'<a href=\'main.cgi?section=TaxonDetail&page=taxonDetail&taxon_oid=2606217317\'><font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT0602</a>',
   'GenomeNameSampleName'=>'Prochlorococcus sp. MIT0602',
   'SequencingCenterDisp'=>'Massachusetts Institute of Technology',
   'SequencingCenter'=>'Massachusetts Institute of Technology',
   'GenusDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font>',
   'Genus'=>'Prochlorococcus',
   'SpeciesDisp'=>'<font color=\'green\'><b>Prochlorococcus</b></font> sp. MIT 0602',
   'Species'=>'Prochlorococcus sp. MIT 0602',
   'GenomeSizeDisp'=>'1750918',
   'GenomeSize'=>'1750918',
   'GeneCountDisp'=>'1956',
   'GeneCount'=>'1956',
},
