# order is important.
# proceeding env set overrides previous env set or unset 
#

# block bots from access to cgi-bin directory - ken
BrowserMatchNoCase curl blockAccess 
#BrowserMatchNoCase Ruby blockAccess
BrowserMatchNoCase FirstGov blockAccess
BrowserMatchNoCase Jeeves blockAccess
BrowserMatchNoCase BecomeBot blockAccess
BrowserMatchNoCase AI-Agent blockAccess
BrowserMatchNoCase ysearch blockAccess
BrowserMatchNoCase crawler blockAccess
BrowserMatchNoCase Slurp blockAccess
BrowserMatchNoCase accelobot blockAccess
BrowserMatchNoCase NimbleCrawler blockAccess
BrowserMatchNoCase Java blockAccess
BrowserMatchNoCase bot blockAccess
BrowserMatchNoCase libwww blockAccess
BrowserMatchNoCase lwp blockAccess
BrowserMatchNoCase Mechanize blockAccess
BrowserMatchNoCase Sphider blockAccess
BrowserMatchNoCase wget blockAccess
BrowserMatchNoCase Axel blockAccess
BrowserMatchNoCase Python blockAccess
BrowserMatchNoCase Darwin blockAccess
BrowserMatchNoCase Sogou blockAccess
BrowserMatchNoCase PhantomJS blockAccess

# block by ip address using x-forward since we are behind a load balancer
#
# DenyIP - blocks access to htdocs
# blockAccess - blocks access to cgi-bin
# see sites-enabled/auto-vhost
# 
# China sogou bot
SetEnvIF X-Forwarded-For "(,| |^)106\.38\.241\.143(,| |$)" DenyIP blockAccess

# 163.172.71.24 - bad bot from France? - ken
SetEnvIF X-Forwarded-For "(,| |^)163\.172\.71\.24(,| |$)" DenyIP blockAccess

    
# allow request from these ip address unset DenyIP blockAccess
# ken jgi office
SetEnvIF X-Forwarded-For "(,| |^)128\.3\.89\.147(,| |$)" !DenyIP !blockAccess

# allow Rene's WIP ips servers
# 
SetEnvIF X-Forwarded-For "(,| |^)128\.3\.96\.56(,| |$)" !DenyIP !blockAccess
SetEnvIF X-Forwarded-For "(,| |^)128\.3\.96\.76(,| |$)" !DenyIP !blockAccess

# NCBI link out test servers
# IP proxy: 130.14.25.148 or 130.14.254.25 or 130.14.254.26
# User agent : "LinkOut Link Check Utility" 
# or IP range: 130.14.*.*
#
#SetEnvIF X-Forwarded-For "(,| |^)130\.14\.25\.148(,| |$)" !DenyIP !blockAccess
#SetEnvIF X-Forwarded-For "(,| |^)130\.14\.254\.25(,| |$)" !DenyIP !blockAccess
#SetEnvIF X-Forwarded-For "(,| |^)130\.14\.254\.26(,| |$)" !DenyIP !blockAccess


    