# Locations of IMG files in the webUI hierarchy
# document root should be set to <whatever>/webUI/
<Directory /webui.htd/>
	Options FollowSymLinks
#		Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>
</Directory>
<Directory /css/>
	Options FollowSymLinks
#		Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>
</Directory>
<Directory /js/>
	Options FollowSymLinks
#		Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>
</Directory>
<Directory /images/>
	Options FollowSymLinks
#		Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>
</Directory>
