# Location of JBrowse files
<Directory /webfs/projectdirs/microbial/img/jbrowse/>
	Options FollowSymLinks Indexes
#    	Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>
</Directory>

<Directory /webfs/scratch/img/Transcriptomics/>
	Options FollowSymLinks Indexes
#    	Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>
</Directory>

<Directory /global/projectb/scratch/aireland/>
	Options FollowSymLinks Indexes
#    	Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>
</Directory>
