# Locations of ProPortal files
<Directory /global/homes/w/wwwimg/svn/webUI/proportal/cgi-bin/>
	Options +ExecCGI
	AddHandler cgi-script .cgi
#	Require all granted
	Order allow,deny
	Allow from all
</Directory>

<Directory /proportal/public/>
	Options FollowSymLinks Includes
	AllowOverride FileInfo Indexes Limit
#	Require all granted
	Order allow,deny
	Allow from all

	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 second"
		ExpiresByType image/gif "access plus 60 minutes"
		ExpiresByType image/jpeg "access plus 60 minutes"
		ExpiresByType image/png "access plus 60 minutes"
		ExpiresByType image/x-icon "access plus 60 minutes"
	</IfModule>
</Directory>

<Directory /proportal/public/images/>
	Options FollowSymLinks
#	Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>
</Directory>

<Directory /proportal/public/css/>
	Options FollowSymLinks
#	Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 hour"
	</IfModule>
</Directory>

<Directory /proportal/public/bower/>
	Options FollowSymLinks
#	Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 month"
	</IfModule>
</Directory>

<Directory /proportal/node_modules/>
	Options FollowSymLinks Indexes
#	Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 month"
	</IfModule>
</Directory>

<Directory /global/homes/a/aireland/perl5/lib/perl5/auto/share/dist/Plack-Middleware-Debug/debug_toolbar/>
#	Options FollowSymLinks Indexes
	#	Require all granted
	Order allow,deny
	Allow from all
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</IfModule>

</Directory>
