637447396	PMT0707	Cyclophilin-type peptidyl-prolyl cis-trans isomerase	Cyclophilin-type peptidyl-prolyl cis-trans isomerase	637000211	Prochlorococcus marinus MIT9313	1	637000238	
637441362	Pro0942	Peptidyl-prolyl cis-trans isomerase	Peptidyl-prolyl cis-trans isomerase	637000213	Prochlorococcus marinus marinus CCMP1375	1	637000234	
637687628	PMN2A_0765	cyclophilin-type peptidyl-prolyl cis-trans isomerase	cyclophilin-type peptidyl-prolyl cis-trans isomerase	637000212	Prochlorococcus sp. NATL2A	1	637000388	
637797782	PMT9312_1254	cyclophilin-type peptidyl-prolyl cis-trans isomerase	cyclophilin-type peptidyl-prolyl cis-trans isomerase	637000210	Prochlorococcus sp. MIT9312	1	637000448	
637446700	PMT0030	Cyclophilin-type peptidyl-prolyl cis-trans isomerase	Cyclophilin-type peptidyl-prolyl cis-trans isomerase	637000211	Prochlorococcus marinus MIT9313	1	637000238	
637687175	PMN2A_0316	peptidyl-prolyl cis-trans isomerase	peptidyl-prolyl cis-trans isomerase	637000212	Prochlorococcus sp. NATL2A	1	637000388	
637688278	PMN2A_1403	putative Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family	putative Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family	637000212	Prochlorococcus sp. NATL2A	1	637000388	
637447871	PMT1177	Cyclophilin-type peptidyl-prolyl cis-trans isomerase	Cyclophilin-type peptidyl-prolyl cis-trans isomerase	637000211	Prochlorococcus marinus MIT9313	1	637000238	
637796528	PMT9312_0025	cyclophilin-type peptidyl-prolyl cis-trans isomerase	cyclophilin-type peptidyl-prolyl cis-trans isomerase	637000210	Prochlorococcus sp. MIT9312	1	637000448	
637687726	PMN2A_0860	FKBP-type peptidyl-prolyl cis-trans isomerase (PPIase)	FKBP-type peptidyl-prolyl cis-trans isomerase (PPIase)	637000212	Prochlorococcus sp. NATL2A	1	637000388	
637440421	Pro0025	Peptidyl-prolyl cis-trans isomerase	Peptidyl-prolyl cis-trans isomerase	637000213	Prochlorococcus marinus marinus CCMP1375	1	637000234	
637441674	Pro1252	Peptidyl-prolyl cis-trans isomerase	Peptidyl-prolyl cis-trans isomerase	637000213	Prochlorococcus marinus marinus CCMP1375	1	637000234	
637447026	PMT0341	FKBP-type peptidyl-prolyl cis-trans isomerase (PPIase)	FKBP-type peptidyl-prolyl cis-trans isomerase (PPIase)	637000211	Prochlorococcus marinus MIT9313	1	637000238	
637688228	PMN2A_1352	peptidyl-prolyl cis-trans isomerase	peptidyl-prolyl cis-trans isomerase	637000212	Prochlorococcus sp. NATL2A	1	637000388	
